C 0
CC(N)=O 1
CN(C)C1CCC(=O)NC1=O 2
CC=NNC(=O)CCCCNC(=O)C(C)C 3
O=C(CCCCCCC(=O)NN=Cc1ccc(-c2cccc3c2CN(C2CCC(=O)NC2=O)C3=O)cc1)NO 4
O=C(CCCCCCC(=O)NN=Cc1ccc(-c2cccc3c2CN(C2CCC(=O)NC2=O)C3=O)cc1)NO 5
CC(C)CC(NC(=O)C(O)C(N)Cc1ccccc1)C(=O)NCCOCCOCC(=O)Nc1cccc(C(=O)NO)c1 6
CC(C)CC(NC(=O)C(O)C(N)Cc1ccccc1)C(=O)NCCOCCOCC(=O)Nc1cccc(C(=O)NO)c1 7
CC(C)CC(NC(=O)C(O)C(N)Cc1ccccc1)C(=O)NCCOCCOCC(=O)Nc1cccc(C(=O)NO)c1 8
CC(C)CC(NC(=O)C(O)C(N)Cc1ccccc1)C(=O)NCCOCCOCC(=O)Nc1cccc(C(=O)NO)c1 9
CC(C)CC(NC(=O)C(O)C(N)Cc1ccccc1)C(=O)NCCOCCOCC(=O)Nc1cccc(C(=O)NO)c1 10
CC(C)CC(NC(=O)C(O)C(N)Cc1ccccc1)C(=O)NCCOCCOCC(=O)Nc1cccc(C(=O)NO)c1 11
CC(C)CC(NC(=O)C(O)C(N)Cc1ccccc1)C(=O)NCCOCCOCCNC(=O)c1cccc(C(=O)NO)c1 12
Nc1ccccc1NC(=O)c1ccc(NC(=O)CCCNc2cccc3c2C(=O)N(C2CCC(=O)NC2=O)C3=O)cc1 13
Nc1ccccc1NC(=O)c1ccc(NC(=O)CCCCNc2cccc3c2C(=O)N(C2CCC(=O)NC2=O)C3=O)cc1 14
Nc1ccccc1NC(=O)c1ccc(NC(=O)CCCCNc2cccc3c2C(=O)N(C2CCC(=O)NC2=O)C3=O)cc1 15
CNC(=O)c1sc(-c2ccnc(NC(=O)C3CC3)c2)nc1OCCC#Cc1cccc2c1CN(C1CCC(=O)NC1=O)C2=O 16
CNC(=O)c1sc(-c2ccnc(NC(=O)C3CC3)c2)nc1OCCC#Cc1cccc2c1CN(C1CCC(=O)NC1=O)C2=O 17
CC(C)CC(NC(=O)C(O)C(N)Cc1ccccc1)C(=O)NCCCCCC(=O)Nc1ccc(NC(=O)CCCCCCC(=O)NO)cc1 18
NC(=O)c1cc2c(=O)n(CC(=O)NCCNc3cccc4c3C(=O)N(C3CCC(=O)NC3=O)C4=O)c(=O)n(C3CC3)c2nc1N 19
NC(=O)c1sc(-c2ccnc(NC(=O)C3CC3)c2)nc1OCCOCC#Cc1cccc2c1CN(C1CCC(=O)NC1=O)C2=O 20
NC(=O)c1sc(-c2ccnc(NC(=O)C3CC3)c2)nc1OCCOCC#Cc1cccc2c1CN(C1CCC(=O)NC1=O)C2=O 21
CCn1c(=O)n(CC(=O)NCCCCCNc2cccc3c2C(=O)N(C2CCC(=O)NC2=O)C3=O)c(=O)c2cc(C(N)=O)c(N)nc21 22
Nc1ccccc1NC(=O)c1ccc(NC(=O)CCCCCNC(=O)CCc2cccc3c2C(=O)N(C2CCC(=O)NC2=O)C3=O)cc1 23
CCn1c(=O)n(CC(=O)NCCCCCCNc2cccc3c2C(=O)N(C2CCC(=O)NC2=O)C3=O)c(=O)c2cc(C(N)=O)c(N)nc21 24
Nc1cc(F)ccc1NC(=O)c1ccc(NC(=O)CCCCNC(=O)CNc2cccc3c2C(=O)N(C2CCC(=O)NC2=O)C3=O)cc1 25
CNC(=O)c1sc(-c2ccnc(NC(=O)C3CC3)c2)nc1OCCOCC#Cc1ccc2c(c1)C(=O)N(C1CCC(=O)NC1=O)C2=O 26
CCn1c(=O)n(CC(=O)NCCCNc2cccc3c2C(=O)N(C2CCC(=O)NC2=O)C3=O)c(=O)c2cc(C(N)=O)c(N)nc21 27
COC(=O)c1sc(-c2ccnc(NC(=O)C3CC3)c2)nc1OCCOCCOCCOc1cccc2c1C(=O)N(C1CCC(=O)NC1=O)C2=O 28
CNC(=O)c1sc(-c2ccnc(NC(=O)C3CC3)c2)nc1OCCOCCOCCOc1cccc2c1C(=O)N(C1CCC(=O)NC1=O)C2=O 29
CNC(=O)c1sc(-c2ccnc(NC(=O)C3CC3)c2)nc1OCCCCCCCCOc1cccc2c1C(=O)N(C1CCC(=O)NC1=O)C2=O 30
NC(=O)c1cc2c(=O)n(CC(=O)NCCCCNC(=O)COc3cccc4c3C(=O)N(C3CCC(=O)NC3=O)C4=O)c(=O)n(C3CC3)c2nc1N 31
O=C(CCCCCCNC(=O)c1ccc(NC(=O)COCCOCCNC(=O)COc2cccc3c2C(=O)N(C2CCC(=O)NC2=O)C3=O)cc1)NO 32
CC(C)CC(NC(=O)C(O)C(N)Cc1ccccc1)C(=O)NCCOCCOCCOc1ccc2nc(N=Nc3ccc(N(C)C)cc3)sc2c1 33
O=C(CCCCCCNC(=O)c1ccc(NC(=O)COCCOCCNC(=O)COc2cccc3c2C(=O)N(C2CCC(=O)NC2=O)C3=O)cc1)NO 34
NC(=O)c1cc2c(=O)n(CC(=O)NCCCCCNC(=O)COc3cccc4c3C(=O)N(C3CCC(=O)NC3=O)C4=O)c(=O)n(C3CC3)c2nc1N 35
NC(=O)c1cc2c(=O)n(CC(=O)NCCCCCNC(=O)COc3cccc4c3C(=O)N(C3CCC(=O)NC3=O)C4=O)c(=O)n(C3CC3)c2nc1N 36
NC(=O)c1cc2c(=O)n(CC(=O)NCCCCCNC(=O)COc3cccc4c3C(=O)N(C3CCC(=O)NC3=O)C4=O)c(=O)n(C3CC3)c2nc1N 37
NC(=O)c1cc2c(=O)n(CC(=O)NCCCCCNC(=O)COc3cccc4c3C(=O)N(C3CCC(=O)NC3=O)C4=O)c(=O)n(C3CC3)c2nc1N 38
CNC(=O)c1sc(-c2ccnc(NC(=O)C3CC3)c2)nc1OCCCCCCCCCCOc1cccc2c1C(=O)N(C1CCC(=O)NC1=O)C2=O 39
NC(=O)c1cc2c(=O)n(CC(=O)NCCCCCNC(=O)COc3cccc4c3C(=O)N(C3CCC(=O)NC3=O)C4=O)c(=O)n(C3CC3)c2nc1N 40
NC(=O)c1cc2c(=O)n(CC(=O)NCCCCCNC(=O)COc3cccc4c3C(=O)N(C3CCC(=O)NC3=O)C4=O)c(=O)n(C3CC3)c2nc1N 41
Nc1ccccc1NC(=O)c1ccc(NC(=O)CCCCCCCCCCCNC(=O)COc2cccc3c2C(=O)N(C2CCC(=O)NC2=O)C3=O)cc1 42
CC(C)CC(NC(=O)C(O)C(N)Cc1ccccc1)C(=O)NCCOCCOCCNC(=O)CON=C1CCC2C3CCc4cc(O)ccc4C3CCC12C 43
CC(C)CC(NC(=O)C(O)C(N)Cc1ccccc1)C(=O)NCCOCCOCCNC(=O)CON=C1CCC2C3CCc4cc(O)ccc4C3CCC12C 44
O=C(CCc1ccc2c(c1)[nH]c1ccncc12)NCCOCCOCCOCCOCCOCCNc1cccc2c1C(=O)N(C1CCC(=O)NC1=O)C2=O 45
O=C(CCCCCCC(=O)NN=Cc1ccc(OCCOCCOCCOCCn2cc(CNc3cccc4c3C(=O)N(C3CCC(=O)NC3=O)C4=O)nn2)cc1)NO 46
CC(C)CC(NC(=O)C(O)C(N)Cc1ccccc1)C(=O)NCCOCCOCCOCCNC(=O)c1cccc(-c2cc(Nc3ccc(OC(F)(F)F)cc3)ncn2)c1 47
O=C1CCC(N2C(=O)c3ccc(NCCN4CCN(c5cccc(-c6cnc7ccc(N8CCCC8c8cccc(F)c8)nn67)n5)CC4)cc3C2=O)C(=O)N1 48
CNC(=O)c1sc(-c2ccnc(NC(=O)C3CC3)c2)nc1OCCOCCOCCOCCn1cc(COc2cccc3c2C(=O)N(C2CCC(=O)NC2=O)C3=O)nn1 49
COC(=O)c1sc(-c2ccnc(NC(=O)C3CC3)c2)nc1OCCCCCCCCOc1cccc2c1C(=O)N(C1CCC(=O)NC1=O)C2=O 0
CCn1c(=O)n(CC(=O)NCCNC(=O)COc2cccc3c2C(=O)N(C2CCC(=O)NC2=O)C3=O)c(=O)c2cc(C(N)=O)c(N)nc21 1
CC(C)CC(NC(=O)C(O)C(N)Cc1ccccc1)C(=O)NCCCCCC(=O)Nc1ccc(NC(=O)CCCCCCC(=O)NO)cc1 2
CCNC(=O)C(CC(C)C)NC(=O)C(C)O 3
[Xe] 4
[Xe] 5
O=C(CCCCCCNC(=O)c1ccc(NC(=O)COCCOCCNC(=O)COc2cccc3c2C(=O)N(C2CCC(=O)NC2=O)C3=O)cc1)NO 6
CC(C)CC(NC(=O)C(O)C(N)Cc1ccccc1)C(=O)NCCOCCOCC(=O)Nc1cccc(C(=O)NO)c1 7
CC(C)CC(NC(=O)C(O)C(N)Cc1ccccc1)C(=O)NCCOCCOCC(=O)Nc1cccc(C(=O)NO)c1 8
CC(C)CC(NC(=O)C(O)C(N)Cc1ccccc1)C(=O)NCCOCCOCCOCCNC(=O)c1cccc(-c2cc(Nc3ccc(OC(F)(F)F)cc3)ncn2)c1 9
CCC(C)C 10
O=C(CCc1ccc2c(c1)[nH]c1ccncc12)NCCOCCNc1cccc2c1C(=O)N(C1CCC(=O)NC1=O)C2=O 11
CC(C)CC(NC(=O)C(O)C(N)Cc1ccccc1)C(=O)NCCOCCOCC(=O)Nc1cccc(C(=O)NO)c1 12
O=C(CCCCCCNC(=O)c1ccc(NC(=O)COCCOCCNC(=O)COc2cccc3c2C(=O)N(C2CCC(=O)NC2=O)C3=O)cc1)NO 13
O=C(CCCCCCC(=O)NN=Cc1ccc(OCCOCCOCCn2cc(CNc3cccc4c3C(=O)N(C3CCC(=O)NC3=O)C4=O)nn2)cc1)NO 14
O=C1CCC(N2C(=O)c3ccc(NCCN4CCN(c5cccc(-c6cnc7ccc(N8CCCC8c8cccc(F)c8)nn67)n5)CC4)cc3C2=O)C(=O)N1 15
CC(C)CC(NC(=O)C(O)C(N)Cc1ccccc1)C(=O)NCCOCCOCC(=O)Nc1cccc(C(=O)NO)c1 16
CC(C)CC(NC(=O)C(O)C(N)Cc1ccccc1)C(=O)NCCOCCOCCNC(=O)c1cccc(C(=O)NO)c1 17
O=C(CCc1ccc2c(c1)[nH]c1ccncc12)NCCOCCOCCOCCOCCOCCNc1cccc2c1C(=O)N(C1CCC(=O)NC1=O)C2=O 18
CC(C)CC(NC(=O)C(O)C(N)Cc1ccccc1)C(=O)NCCCCCC(=O)Nc1ccc(NC(=O)CCCCCCC(=O)NO)cc1 19
CC(C)CC(NC(=O)C(O)C(N)Cc1ccccc1)C(=O)NCCOCCOCC(=O)Nc1cccc(C(=O)NO)c1 20
[Xe] 21
[Xe] 22
CNC(=O)c1sc(-c2ccnc(NC(=O)C3CC3)c2)nc1OCCC#Cc1cccc2c1CN(C1CCC(=O)NC1=O)C2=O 23
O=C(CCCCCCC(=O)NN=Cc1ccc(OCCOCCn2cc(CNc3cccc4c3C(=O)N(C3CCC(=O)NC3=O)C4=O)nn2)cc1)NO 24
CN 25
CC(C)CC(NC(=O)C(O)C(N)Cc1ccccc1)C(=O)NCCCCCC(=O)Nc1ccc(NC(=O)CCCCCCC(=O)NO)cc1 26
O=C(CCCCCCC(=O)NN=Cc1ccc(OCCn2cc(CNc3cccc4c3C(=O)N(C3CCC(=O)NC3=O)C4=O)nn2)cc1)NO 27
O=C1CCC(N2C(=O)c3ccc(NCCN4CCN(c5cccc(-c6cnc7ccc(N8CCCC8c8cccc(F)c8)nn67)n5)CC4)cc3C2=O)C(=O)N1 28
Nc1ccccc1NC(=O)c1ccc(NC(=O)CCCCCNC(=O)CNc2cccc3c2C(=O)N(C2CCC(=O)NC2=O)C3=O)cc1 29
O=C(CCc1ccc2c(c1)[nH]c1ccncc12)NCCOCCNc1cccc2c1C(=O)N(C1CCC(=O)NC1=O)C2=O 30
CC(C)CC(NC(=O)C(O)C(N)Cc1ccccc1)C(=O)NCCOCCOCCOc1ccc2nc(N=Nc3ccc(N(C)C)cc3)sc2c1 31
O=C1CCC(N2C(=O)c3ccc(NCCN4CCN(c5cccc(-c6cnc7ccc(N8CCCC8c8cccc(F)c8)nn67)n5)CC4)cc3C2=O)C(=O)N1 32
O=C(CCc1ccc2c(c1)[nH]c1ccncc12)NCCOCCNc1cccc2c1C(=O)N(C1CCC(=O)NC1=O)C2=O 33
NC(=O)c1cc2c(=O)n(CC(=O)NCCNc3cccc4c3C(=O)N(C3CCC(=O)NC3=O)C4=O)c(=O)n(C3CC3)c2nc1N 34
NC(=O)c1cc2c(=O)n(CC(=O)NCCCCNc3cccc4c3C(=O)N(C3CCC(=O)NC3=O)C4=O)c(=O)n(C3CC3)c2nc1N 35
O=C(CCCCCCC(=O)NN=Cc1ccc(OCCn2cc(CNc3cccc4c3C(=O)N(C3CCC(=O)NC3=O)C4=O)nn2)cc1)NO 36
CC(C)CC(NC(=O)C(O)C(N)Cc1ccccc1)C(=O)NCCOCCOCC(=O)Nc1cccc(C(=O)NO)c1 37
NC(=O)c1cc2c(=O)n(CC(=O)NCCCCCNC(=O)COc3cccc4c3C(=O)N(C3CCC(=O)NC3=O)C4=O)c(=O)n(C3CC3)c2nc1N 38
NC(=O)c1cc2c(=O)n(CC(=O)NCCNc3cccc4c3C(=O)N(C3CCC(=O)NC3=O)C4=O)c(=O)n(C3CC3)c2nc1N 39
Nc1ccccc1NC(=O)c1ccc(NC(=O)CCCCCCCCCCCNC(=O)COc2cccc3c2C(=O)N(C2CCC(=O)NC2=O)C3=O)cc1 40
O=C(CCCCCCC(=O)NN=Cc1ccc(OCCCC#Cc2cccc3c2CN(C2CCC(=O)NC2=O)C3=O)cc1)NO 41
CC(C)CC(NC(=O)C(O)C(N)Cc1ccccc1)C(=O)NCCOCCOCC(=O)Nc1cccc(C(=O)NO)c1 42
Nc1ccccc1NC(=O)c1ccc(NC(=O)CCCCCCCCCCCNC(=O)COc2cccc3c2C(=O)N(C2CCC(=O)NC2=O)C3=O)cc1 43
Nc1ccccc1NC(=O)c1ccc(NC(=O)CCCCCNC(=O)CNc2cccc3c2C(=O)N(C2CCC(=O)NC2=O)C3=O)cc1 44
O=C1CCC(N2C(=O)c3cccc(NCCOCCOCCNc4cccc5c4C(=O)N(C4CCC(=O)NC4=O)C5=O)c3C2=O)C(=O)N1 45
O=C(CCCCCCNC(=O)c1ccc(NC(=O)COCCOCCNC(=O)COc2cccc3c2C(=O)N(C2CCC(=O)NC2=O)C3=O)cc1)NO 46
CCn1c(=O)n(CC(=O)NCCCCCNc2cccc3c2C(=O)N(C2CCC(=O)NC2=O)C3=O)c(=O)c2cc(C(N)=O)c(N)nc21 47
CC(C)CC(NC(=O)C(O)C(N)Cc1ccccc1)C(=O)NCCCCCC(=O)Nc1ccc(NC(=O)CCCCCCC(=O)NO)cc1 48
O=C(CCc1ccc2c(c1)[nH]c1ccncc12)NCCOCCOCCOCCOCCOCCNc1cccc2c1C(=O)N(C1CCC(=O)NC1=O)C2=O 49
CC(C)CC(NC(=O)C(O)C(N)Cc1ccccc1)C(=O)NCCOCCOCCOCCNC(=O)c1cccc(-c2cc(Nc3ccc(OC(F)(F)F)cc3)ncn2)c1 0
Nc1ccccc1NC(=O)c1ccc(NC(=O)CCCCNC(=O)CNc2cccc3c2C(=O)N(C2CCC(=O)NC2=O)C3=O)cc1 1
CC(C)CC(NC(=O)C(O)C(N)Cc1ccccc1)C(=O)NCCOCCOCCOCCNC(=O)c1cccc(-c2cc(Nc3ccc(OC(F)(F)F)cc3)ncn2)c1 2
CC(C)CC(NC(=O)C(O)C(N)Cc1ccccc1)C(=O)NCCOCCOCC(=O)Nc1cccc(C(=O)NO)c1 3
NC(=O)c1cc2c(=O)n(CC(=O)NCCCCNc3cccc4c3C(=O)N(C3CCC(=O)NC3=O)C4=O)c(=O)n(C3CC3)c2nc1N 4
O=C1CCC(N2C(=O)c3cccc(NCCOCCOCCOCCOc4ccc(Nc5nccc(Nc6cnc7ccccc7c6)n5)cc4)c3C2=O)C(=O)N1 5
O=C1CCC(N2Cc3c(NC(=O)COCCOCCOCCOCCNCCNc4nonc4C(=NO)Nc4ccc(F)c(Br)c4)cccc3C2=O)C(=O)N1 6
CCn1c(=O)n(CC(=O)NCCCNc2cccc3c2C(=O)N(C2CCC(=O)NC2=O)C3=O)c(=O)c2cc(C(N)=O)c(N)nc21 7
CCn1c(=O)n(CC(=O)NCCNC(=O)COc2cccc3c2C(=O)N(C2CCC(=O)NC2=O)C3=O)c(=O)c2cc(C(N)=O)c(N)nc21 8
CC(=O)NCCOCCOCCNC(=O)C(CC(C)C)NC(=O)C(O)C(N)Cc1ccccc1 9
Nc1cc(F)ccc1NC(=O)c1ccc(NC(=O)CCCCNC(=O)CNc2cccc3c2C(=O)N(C2CCC(=O)NC2=O)C3=O)cc1 10
CC(C)CC(NC(=O)C(O)C(N)Cc1ccccc1)C(=O)NCCCCCC(=O)Nc1ccc(NC(=O)CCCCCCC(=O)NO)cc1 11
Nc1ccccc1NC(=O)c1ccc(NC(=O)CCCCCNC(=O)CNc2cccc3c2C(=O)N(C2CCC(=O)NC2=O)C3=O)cc1 12
O=C(CCc1ccc2c(c1)[nH]c1ccncc12)NCCOCCNc1cccc2c1C(=O)N(C1CCC(=O)NC1=O)C2=O 13
Nc1ccccc1NC(=O)c1ccc(NC(=O)CCCCCCCCCCCNC(=O)COc2cccc3c2C(=O)N(C2CCC(=O)NC2=O)C3=O)cc1 14
NC(=O)c1cc2c(=O)n(CC(=O)NCCCCCCNc3cccc4c3C(=O)N(C3CCC(=O)NC3=O)C4=O)c(=O)n(C3CC3)c2nc1N 15
O=C(CCCCCCC(=O)NN=Cc1ccc(OCCOCCOCCn2cc(CNc3cccc4c3C(=O)N(C3CCC(=O)NC3=O)C4=O)nn2)cc1)NO 16
O=C1CCC(N2C(=O)c3ccc(NCCN4CCN(c5cccc(-c6cnc7ccc(N8CCCC8c8cccc(F)c8)nn67)n5)CC4)cc3C2=O)C(=O)N1 17
CCn1c(=O)n(CC(=O)NCCCCNc2cccc3c2C(=O)N(C2CCC(=O)NC2=O)C3=O)c(=O)c2cc(C(N)=O)c(N)nc21 18
CC(C)CC(NC(=O)C(O)C(N)Cc1ccccc1)C(=O)NCCOCCOCCNC(=O)c1cccc(C(=O)NO)c1 19
O=C(CCCCCCNC(=O)c1ccc(NC(=O)COCCOCCNC(=O)COc2cccc3c2C(=O)N(C2CCC(=O)NC2=O)C3=O)cc1)NO 20
Nc1ccccc1NC(=O)c1ccc(NC(=O)CCCCNC(=O)CNc2cccc3c2C(=O)N(C2CCC(=O)NC2=O)C3=O)cc1 21
O=C(CCc1ccc2c(c1)[nH]c1ccncc12)NCCOCCNc1cccc2c1C(=O)N(C1CCC(=O)NC1=O)C2=O 22
O=C1CCC(N2C(=O)c3ccc(NCCN4CCN(c5cccc(-c6cnc7ccc(N8CCCC8c8cccc(F)c8)nn67)n5)CC4)cc3C2=O)C(=O)N1 23
O=C(CCCCCCC(=O)NN=Cc1ccc(OCCOCCOCCOCCn2cc(CNc3cccc4c3C(=O)N(C3CCC(=O)NC3=O)C4=O)nn2)cc1)NO 24
O=C(CCc1ccc2c(c1)[nH]c1ccncc12)NCCOCCOCCOCCOCCOCCNc1cccc2c1C(=O)N(C1CCC(=O)NC1=O)C2=O 25
O=C(CCc1ccc2c(c1)[nH]c1ccncc12)NCCOCCOCCOCCOCCOCCNc1cccc2c1C(=O)N(C1CCC(=O)NC1=O)C2=O 26
O=C(CCCCCCC(=O)NN=Cc1ccc(OCCOCCn2cc(CNc3cccc4c3C(=O)N(C3CCC(=O)NC3=O)C4=O)nn2)cc1)NO 27
O=C1CCC(N2C(=O)c3ccc(NCCN4CCN(c5cccc(-c6cnc7ccc(N8CCCC8c8cccc(F)c8)nn67)n5)CC4)cc3C2=O)C(=O)N1 28
CC(C)CC(NC(=O)C(O)C(N)Cc1ccccc1)C(=O)NCCOCCOCC(=O)Nc1cccc(C(=O)NO)c1 29
O=C(CCCCCCNC(=O)c1ccc(NC(=O)COCCOCCNC(=O)COc2cccc3c2C(=O)N(C2CCC(=O)NC2=O)C3=O)cc1)NO 30
O=C(CCCCCCC(=O)NN=Cc1ccc(OCCn2cc(CNc3cccc4c3C(=O)N(C3CCC(=O)NC3=O)C4=O)nn2)cc1)NO 31
 32
[Xe] 33
O=C(CCc1ccc2c(c1)[nH]c1ccncc12)NCCOCCNc1cccc2c1C(=O)N(C1CCC(=O)NC1=O)C2=O 34
CC(C)CC(NC(=O)C(O)C(N)Cc1ccccc1)C(=O)NCCOCCOCCOc1ccc2nc(N=Nc3ccc(N(C)C)cc3)sc2c1 35
CC(C)CC(NC(=O)C(O)C(N)Cc1ccccc1)C(=O)NCCCCCC(=O)Nc1ccc(NC(=O)CCCCCCC(=O)NO)cc1 36
NC(=O)c1cc2c(=O)n(CC(=O)NCCNc3cccc4c3C(=O)N(C3CCC(=O)NC3=O)C4=O)c(=O)n(C3CC3)c2nc1N 37
CC(C)CC(NC(=O)C(O)C(N)Cc1ccccc1)C(=O)NCCOCCOCCNC(=O)CON=C1CCC2C3CCc4cc(O)ccc4C3CCC12C 38
O=C1CCC(N2C(=O)c3cccc(NC(=O)CCCCCCOc4c(O)cc(O)c5c(=O)cc(-c6ccccc6)oc45)c3C2=O)C(=O)N1 39
NC(=O)c1cc2c(=O)n(CC(=O)NCCCCNc3cccc4c3C(=O)N(C3CCC(=O)NC3=O)C4=O)c(=O)n(C3CC3)c2nc1N 40
[Xe] 41
O=C(CCCCCCC(=O)NN=Cc1ccc(OCCn2cc(CNc3cccc4c3C(=O)N(C3CCC(=O)NC3=O)C4=O)nn2)cc1)NO 42
CCCCCOc1cccc2c1C(=O)N(C1CCC(=O)NC1=O)C2=O 43
CC(C)CC(NC(=O)C(O)C(N)Cc1ccccc1)C(=O)NCCCCCC(=O)Nc1ccc(NC(=O)CCCCCCC(=O)NO)cc1 44
CC(C)CC(NC(=O)C(O)C(N)Cc1ccccc1)C(=O)NCCOCCOCCNC(=O)c1cccc(C(=O)NO)c1 45
[Xe] 46
O=C1CCC(N2C(=O)c3ccc(NCCN4CCN(c5cccc(-c6cnc7ccc(N8CCCC8c8cccc(F)c8)nn67)n5)CC4)cc3C2=O)C(=O)N1 47
Nc1ccccc1NC(=O)c1ccc(NC(=O)CCCCCNC(=O)COc2cccc3c2C(=O)N(C2CCC(=O)NC2=O)C3=O)cc1 48
O=C1CCC(N2C(=O)c3cccc(NC(=O)CCCCCN4CCN(c5nc(N6CCOCC6)nc(-n6c(C(F)F)nc7ccccc76)n5)CC4)c3C2=O)C(=O)N1 49
[Xe] 0
CC(C)CC(NC(=O)C(O)C(N)Cc1ccccc1)C(=O)NCCCCCC(=O)Nc1ccc(NC(=O)CCCCCCC(=O)NO)cc1 1
O=C(CCc1ccc2c(c1)[nH]c1ccncc12)NCCOCCNc1cccc2c1C(=O)N(C1CCC(=O)NC1=O)C2=O 2
NC(=O)c1cc2c(=O)n(CC(=O)NCCCCCCNc3cccc4c3C(=O)N(C3CCC(=O)NC3=O)C4=O)c(=O)n(C3CC3)c2nc1N 3
Cc1ccccc1NCCN1CCN(CN(C)c2ccc3c(c2)C(=O)N(C2OCC(=O)NC2=O)C3=O)CC1 4
NC(=O)c1cc2c(=O)n(CC(=O)NCCCCCCNc3cccc4c3C(=O)N(C3CCC(=O)NC3=O)C4=O)c(=O)n(C3CC3)c2nc1N 5
CC(C)CC(NC(=O)C(O)C(N)Cc1ccccc1)C(=O)NCCCCCC(=O)Nc1ccc(NC(=O)CCCCCCC(=O)NO)cc1 6
CNC(=O)c1sc(-c2ccnc(NC(=O)C3CC3)c2)nc1OCCOCCOCCn1cc(COc2cccc3c2C(=O)N(C2CCC(=O)NC2=O)C3=O)nn1 7
O=C(COCCCCNC(=O)c1ccc(NC(=O)COCCOCCNC(=O)COc2cccc3c2C(=O)N(C2CCC(=O)NC2=O)C3=O)cc1)NO 8
CNC(=O)c1sc(-c2ccnc(NC(=O)C3CC3)c2)nc1OCCOCCOCCOCCn1cc(COc2cccc3c2C(=O)N(C2CCC(=O)NC2=O)C3=O)nn1 9
O=C1CCC(N2C(=O)c3ccc(NCCN4CCN(c5cccc(-c6cnc7ccc(N8CCCC8c8cccc(F)c8)nn67)n5)CC4)cc3C2=O)C(=O)N1 10
O=C1CCC(N2C(=O)c3cccc(NC(=O)CCCCCCOc4c(O)cc(O)c5c(=O)cc(-c6ccccc6)oc45)c3C2=O)C(=O)N1 11
O=C(CCCCCCC(=O)NN=Cc1ccc(OCCOCCn2cc(CNc3cccc4c3C(=O)N(C3CCC(=O)NC3=O)C4=O)nn2)cc1)NO 12
CC(C)CC(NC(=O)C(O)C(N)Cc1ccccc1)C(=O)NCCOCCOCC(=O)Nc1cccc(C(=O)NO)c1 13
O=C(CCCCCCC(=O)NN=Cc1ccc(OCCOCCOCCn2cc(CNc3cccc4c3C(=O)N(C3CCC(=O)NC3=O)C4=O)nn2)cc1)NO 14
Nc1ccccc1NC(=O)c1ccc(NC(=O)CCCCCNC(=O)COc2cccc3c2C(=O)N(C2CCC(=O)NC2=O)C3=O)cc1 15
O=C(CCCCCCC(=O)NN=Cc1ccc(OCCn2cc(CNc3cccc4c3C(=O)N(C3CCC(=O)NC3=O)C4=O)nn2)cc1)NO 16
CC(C)CC(NC(=O)C(O)C(N)Cc1ccccc1)C(=O)NCCOCCOCC(=O)Nc1cccc(C(=O)NO)c1 17
CC(C)CC(NC(=O)C(O)C(N)Cc1ccccc1)C(=O)NCCOCCOCCOCCNC(=O)c1cccc(-c2cc(Nc3ccc(OC(F)(F)F)cc3)ncn2)c1 18
CNC(=O)CCCCCCC(=O)NN=Cc1ccc(OCCOCCOCCOCCn2cc(CNc3cccc4c3C(=O)N(C3CCC(=O)NC3=O)C4=O)nn2)cc1 19
CC(C)CC(NC(=O)C(O)C(N)Cc1ccccc1)C(=O)NCCCCCC(=O)Nc1ccc(NC(=O)CCCCCCC(=O)NO)cc1 20
CC(C)CC(NC(=O)C(O)C(N)Cc1ccccc1)C(=O)NCCCCCC(=O)Nc1ccc(NC(=O)CCCCCCC(=O)NO)cc1 21
O=C(CCCCCCC(=O)NN=Cc1ccc(OCCn2cc(CNc3cccc4c3C(=O)N(C3CCC(=O)NC3=O)C4=O)nn2)cc1)NO 22
CC(C)CC(NC(=O)C(O)C(N)Cc1ccccc1)C(=O)NCCCCCC(=O)Nc1ccc(NC(=O)CCCCCCC(=O)NO)cc1 23
CC(C)CC(NC(=O)C(O)C(N)Cc1ccccc1)C(=O)NCCOCCOCCOCCNC(=O)c1cccc(-c2cc(Nc3ccc(OC(F)(F)F)cc3)ncn2)c1 24
O=C1CCC(N2C(=O)c3cccc(NC(=O)CCCCCOc4c(O)cc(O)c5c(=O)cc(-c6ccccc6)oc45)c3C2=O)C(=O)N1 25
NC(=O)c1cc2c(=O)n(CC(=O)NCCCCNc3cccc4c3C(=O)N(C3CCC(=O)NC3=O)C4=O)c(=O)n(C3CC3)c2nc1N 26
CC(C)CC(NC(=O)C(O)C(N)Cc1ccccc1)C(=O)NCCOCCOCC(=O)Nc1cccc(C(=O)NO)c1 27
CNC(=O)c1sc(-c2ccnc(NC(=O)C3CC3)c2)nc1OCCOCCOCCn1cc(COc2cccc3c2C(=O)N(C2CCC(=O)NC2=O)C3=O)nn1 28
Nc1ccccc1NC(=O)c1ccc(NC(=O)CCCCNC(=O)CNc2cccc3c2C(=O)N(C2CCC(=O)NC2=O)C3=O)cc1 29
NC(=O)c1cc2c(=O)n(CC(=O)NCCNc3cccc4c3C(=O)N(C3CCC(=O)NC3=O)C4=O)c(=O)n(C3CC3)c2nc1N 30
CNC(=O)c1sc(-c2ccnc(NC(=O)C3CC3)c2)nc1OCCCC#Cc1cccc2c1CN(C1CCC(=O)NC1=O)C2=O 31
Nc1ccccc1NC(=O)c1ccc(NC(=O)CCCCCNC(=O)CNc2cccc3c2C(=O)N(C2CCC(=O)NC2=O)C3=O)cc1 32
O=C(CCc1ccc2c(c1)[nH]c1ccncc12)NCCOCCOCCCCCOCCOCCNc1cccc2c1C(=O)N(C1CCC(=O)NC1=O)C2=O 33
CC(C)CC(NC(=O)C(O)C(N)Cc1ccccc1)C(=O)NCCOCCOCC(=O)Nc1cccc(C(=O)NO)c1 34
O=C1CCC(N2Cc3c(NC(=O)COCCOCCOCCOCCNCCNc4nonc4C(=NO)Nc4ccc(F)c(Br)c4)cccc3C2=O)C(=O)N1 35
CC(C)CC(NC(=O)C(O)C(N)Cc1ccccc1)C(=O)NCCCCCC(=O)Nc1ccc(NC(=O)CCCCCCC(=O)NO)cc1 36
CCn1c(=O)n(CC(=O)NCCCNc2cccc3c2C(=O)N(C2CCC(=O)NC2=O)C3=O)c(=O)c2cc(C(N)=O)c(N)nc21 37
O=C(CCc1ccc2c(c1)[nH]c1ccncc12)NCCOCCOCCOCCOCCOCCNc1cccc2c1C(=O)N(C1CCC(=O)NC1=O)C2=O 38
Nc1ccccc1NC(=O)c1ccc(NC(=O)CCCCCNC(=O)CNc2cccc3c2C(=O)N(C2CCC(=O)NC2=O)C3=O)cc1 39
CC(C)CC(NC(=O)C(O)C(N)Cc1ccccc1)C(=O)NCCOCCOCC(=O)Nc1cccc(C(=O)NO)c1 40
O=C1CCC(N2C(=O)c3cccc(NCCOCCOCCOCCOc4ccc(Nc5nccc(Nc6cnc7ccccc7c6)n5)cc4)c3C2=O)C(=O)N1 41
O=C(CCCCCCNC(=O)c1ccc(NC(=O)COCCOCCNC(=O)COc2cccc3c2C(=O)N(C2CCC(=O)NC2=O)C3=O)cc1)NO 42
CCn1c(=O)n(CC(=O)NCCCCCCNC(=O)COc2cccc3c2C(=O)N(C2CCC(=O)NC2=O)C3=O)c(=O)c2cc(C(N)=O)c(N)nc21 43
O=C1CCC(N2C(=O)c3ccc(NCCN4CCN(c5cccc(-c6cnc7ccc(N8CCCC8c8cccc(F)c8)nn67)n5)CC4)cc3C2=O)C(=O)N1 44
O=C(CCCCCCC(=O)NN=Cc1ccc(OCCn2cc(CNc3cccc4c3C(=O)N(C3CCC(=O)NC3=O)C4=O)nn2)cc1)NO 45
NC(=O)c1cc2c(=O)n(CC(=O)NCCNc3cccc4c3C(=O)N(C3CCC(=O)NC3=O)C4=O)c(=O)n(C3CC3)c2nc1N 46
[Xe] 47
O=C(CCCCCCC(=O)NN=Cc1ccc(OCCOCCOCCn2cc(CNc3cccc4c3C(=O)N(C3CCC(=O)NC3=O)C4=O)nn2)cc1)NO 48
NC(=O)c1sc(-c2ccnc(NC(=O)C3CC3)c2)nc1OCCOCC#Cc1cccc2c1CN(C1CCC(=O)NC1=O)C2=O 49
CCn1c(=O)n(CC(=O)NCCCCCNc2cccc3c2C(=O)N(C2CCC(=O)NC2=O)C3=O)c(=O)c2cc(C(N)=O)c(N)nc21 0
NC(=O)c1cc2c(=O)n(CC(=O)NCCCCCCNc3cccc4c3C(=O)N(C3CCC(=O)NC3=O)C4=O)c(=O)n(C3CC3)c2nc1N 1
[Xe] 2
NN1Nc2nc(NC3=CCCCC3)c3cc2C(=O)N(C1=O)C1CC31 3
CC(C)CC(NC(=O)C(O)C(N)Cc1ccccc1)C(=O)NCCOCCOCC(=O)Nc1cccc(C(=O)NO)c1 4
CNC(=O)c1sc(-c2ccnc(NC(=O)C3CC3)c2)nc1OCCOCCOCCOc1cccc2c1C(=O)N(C1CCC(=O)NC1=O)C2=O 5
C 6
CC(C)CC(NC(=O)C(O)C(N)Cc1ccccc1)C(=O)NCCOCCOCCOc1ccc2nc(N=Nc3ccc(N(C)C)cc3)sc2c1 7
CCCCOCC(=O)NO 8
O=C1CCC(N2C(=O)c3cccc(NC(=O)CCCCCOc4c(O)cc(O)c5c(=O)cc(-c6ccccc6)oc45)c3C2=O)C(=O)N1 9
CC(C)CC(NC(=O)C(O)C(N)Cc1ccccc1)C(=O)NCCOCCOCC(=O)Nc1cccc(C(=O)NO)c1 10
CCn1c(=O)n(CC(=O)NCCCCCCNc2cccc3c2C(=O)N(C2CCC(=O)NC2=O)C3=O)c(=O)c2cc(C(N)=O)c(N)nc21 11
CC(C)N1C(=O)c2cccc(NCCCCCCCCCCCCNc3ccc4c(c3)C(=O)N(C3CCC(=O)NC3=O)C4=O)c2C1=O 12
Nc1ccccc1NC(=O)c1ccc(NC(=O)CCCCCNC(=O)CNc2cccc3c2C(=O)N(C2CCC(=O)NC2=O)C3=O)cc1 13
O=C(CCCCCCC(=O)NN=Cc1ccc(OCCOCCOCCn2cc(CNc3cccc4c3C(=O)N(C3CCC(=O)NC3=O)C4=O)nn2)cc1)NO 14
Nc1ccccc1NC(=O)c1ccc(NC(=O)CCCCCCCCCCCNC(=O)COc2cccc3c2C(=O)N(C2CCC(=O)NC2=O)C3=O)cc1 15
NN(CCCCCCCCCC1CCOCCNC(=O)CCc2cc(c3cnsc3c2)N1)c1cccc2c1C(=O)N(C1CCC(=O)NC1=O)C2=O 16
O=C(CCc1ccc2c(c1)[nH]c1ccncc12)NCCOCCOCCOCCOCCOCCNc1cccc2c1C(=O)N(C1CCC(=O)NC1=O)C2=O 17
Nc1ccccc1NC(=O)c1ccc(NC(=O)CCCCCCCCCCCNC(=O)COc2cccc3c2C(=O)N(C2CCC(=O)NC2=O)C3=O)cc1 18
Nc1ccccc1NC(=O)c1ccc(NC(=O)CCCCCCCCCCCNC(=O)COc2cccc3c2C(=O)N(C2CCC(=O)NC2=O)C3=O)cc1 19
CC(C)CC(NC(=O)C(O)C(N)Cc1ccccc1)C(=O)NCCOCCOCCOc1ccc2nc(N=Nc3ccc(N(C)C)cc3)sc2c1 20
O=C(CCCCCCNC(=O)c1ccc(NC(=O)COCCOCCNC(=O)COc2cccc3c2C(=O)N(C2CCC(=O)NC2=O)C3=O)cc1)NO 21
CC(C)CC(NC(=O)C(O)C(N)Cc1ccccc1)C(=O)NCCOCCOCC(=O)Nc1cccc(C(=O)NO)c1 22
NC(=O)c1cc2c(=O)n(CC(=O)NCCCCCNc3cccc4c3C(=O)N(C3CCC(=O)NC3=O)C4=O)c(=O)n(C3CC3)c2nc1N 23
CC(C)CC(NC(=O)C(O)C(N)Cc1ccccc1)C(=O)NCCCCCC(=O)Nc1ccc(NC(=O)CCCCCCC(=O)NO)cc1 24
CNC(=O)c1sc(-c2ccnc(NC(=O)C3CC3)c2)nc1OCCCC#Cc1cccc2c1CN(C1CCC(=O)NC1=O)C2=O 25
O=C(CCc1ccc2c(c1)[nH]c1ccncc12)NCCOCCOCCOCCOCCOCCNc1cccc2c1C(=O)N(C1CCC(=O)NC1=O)C2=O 26
CC(C)CC(NC(=O)C(O)C(N)Cc1ccccc1)C(=O)NCCOCCOCC(=O)Nc1cccc(C(=O)NO)c1 27
O=C(CCCCCCC(=O)NN=Cc1ccc(-c2cccc3c2CN(C2CCC(=O)NC2=O)C3=O)cc1)NO 28
CC(C)CC(NC(=O)C(O)C(N)Cc1ccccc1)C(=O)NCCOCCOCCOCCNC(=O)c1cccc(-c2cc(Nc3ccc(OC(F)(F)F)cc3)ncn2)c1 29
NC(=O)c1sc(-c2ccnc(NC(=O)C3CC3)c2)nc1OCCOCC#Cc1ccc2c(c1)C(=O)N(C1CCC(=O)NC1=O)C2=O 30
CC(C)CC(NC(=O)C(O)C(N)Cc1ccccc1)C(=O)NCCOCCOCC(=O)Nc1cccc(C(=O)NO)c1 31
[Xe] 32
CC(C)CC(NC(=O)C(O)C(N)Cc1ccccc1)C(=O)NCCOCCOCC(=O)Nc1cccc(C(=O)NO)c1 33
O=C(CCCCCCNC(=O)c1ccc(NC(=O)COCCOCCNC(=O)COc2cccc3c2C(=O)N(C2CCC(=O)NC2=O)C3=O)cc1)NO 34
Nc1ccccc1NC(=O)c1ccc(NC(=O)CCCCCNC(=O)CNc2cccc3c2C(=O)N(C2CCC(=O)NC2=O)C3=O)cc1 35
Nc1ccccc1NC(=O)c1ccc(NC(=O)CCCCNC(=O)CNc2cccc3c2C(=O)N(C2CCC(=O)NC2=O)C3=O)cc1 36
Nc1ccccc1NC(=O)c1ccc(NC(=O)CCCCCNC(=O)CNc2cccc3c2C(=O)N(C2CCC(=O)NC2=O)C3=O)cc1 37
Nc1ccccc1NC(=O)c1ccc(NC(=O)CCCCCNC(=O)CNc2cccc3c2C(=O)N(C2CCC(=O)NC2=O)C3=O)cc1 38
CC=O 39
CC(C)CC(NC(=O)C(O)C(N)Cc1ccccc1)C(=O)NCCOCCOCC(=O)Nc1cccc(C(=O)NO)c1 40
CC(C)CC(NC(=O)C(O)C(N)Cc1ccccc1)C(=O)NCCOCCOCC(=O)Nc1cccc(C(=O)NO)c1 41
CC(C)C1=CC=CNC(CN(C)N)N1C 42
CCn1c(=O)n(CC(=O)NCCCNC(=O)COc2cccc3c2C(=O)N(C2CCC(=O)NC2=O)C3=O)c(=O)c2cc(C(N)=O)c(N)nc21 43
O=C(CCCCCCC(=O)NN=Cc1ccc(OCCOCCOCCn2cc(CNc3cccc4c3C(=O)N(C3CCC(=O)NC3=O)C4=O)nn2)cc1)NO 44
C=C1C(=C)C(=O)N(C2CCC(=O)NC2=O)C1=O 45
CC(C)CC(NC(=O)C(O)C(N)Cc1ccccc1)C(=O)NCCOCCOCCOCCNC(=O)c1cccc(-c2cc(Nc3ccc(OC(F)(F)F)cc3)ncn2)c1 46
CN(CCC(=O)NCCNc1ccc2cc1NC2=O)c1ccc2c(c1)C(=O)N(C1CCC(=O)NC1=O)C2=O 47
Nc1ccccc1NC(=O)c1ccc(NC(=O)CCCCCCCCCCCNC(=O)COc2cccc3c2C(=O)N(C2CCC(=O)NC2=O)C3=O)cc1 48
NC(=O)c1cc2c(=O)n(CC(=O)NCCCCCNc3cccc4c3C(=O)N(C3CCC(=O)NC3=O)C4=O)c(=O)n(C3CC3)c2nc1N 49
NC(=O)c1cc2c(=O)n(CC(=O)NCCCCCCNc3cccc4c3C(=O)N(C3CCC(=O)NC3=O)C4=O)c(=O)n(C3CC3)c2nc1N 0
O=C(CCc1ccc2c(c1)[nH]c1ccncc12)NCCOCCOCCOCCOCCOCCNc1cccc2c1C(=O)N(C1CCC(=O)NC1=O)C2=O 1
NC(=O)c1cc2c(=O)n(CC(=O)NCCCCCCNc3cccc4c3C(=O)N(C3CCC(=O)NC3=O)C4=O)c(=O)n(C3CC3)c2nc1N 2
O=C(CCCCCCC(=O)NN=Cc1ccc(OCCn2cc(CNc3cccc4c3C(=O)N(C3CCC(=O)NC3=O)C4=O)nn2)cc1)NO 3
NC(=O)c1sc(-c2ccnc(NC(=O)C3CC3)c2)nc1OCCOCC#Cc1cccc2c1CN(C1CCC(=O)NC1=O)C2=O 4
O=C1CCC(N2C(=O)c3cccc(NC(=O)CCCCCCOc4c(O)cc(O)c5c(=O)cc(-c6ccccc6)oc45)c3C2=O)C(=O)N1 5
O=C1CCC(N2C(=O)c3ccc(N4CC(CCOCCOc5cccc6c5C(=O)N(C5CCC(=O)NC5=O)C6=O)C4)cc3C2=O)C(=O)N1 6
CC(C)CC(NC(=O)C(O)C(N)Cc1ccccc1)C(=O)NCCOCCOCC(=O)Nc1cccc(C(=O)NO)c1 7
CC(C)CC(NC(=O)C(O)C(N)Cc1ccccc1)C(=O)NCCOCCOCC(=O)Nc1cccc(C(=O)NO)c1 8
Nc1ccccc1NC(=O)c1ccc(NC(=O)CCCCCNC(=O)CNc2cccc3c2C(=O)N(C2CCC(=O)NC2=O)C3=O)cc1 9
Nc1ccccc1NC(=O)c1ccc(NC(=O)CCCCCNC(=O)COc2cccc3c2C(=O)N(C2CCC(=O)NC2=O)C3=O)cc1 10
CC(C)CC(NC(=O)C(O)C(N)Cc1ccccc1)C(=O)NCCCCCC(=O)Nc1ccc(NC(=O)CCCCCCC(=O)NO)cc1 11
CC(C)CC(NC(=O)C(O)C(N)Cc1ccccc1)C(=O)NCCOCCOCCNC(=O)CON=C1CCC2C3CCc4cc(O)ccc4C3CCC12C 12
CC(N)=O 13
Nc1ccccc1NC(=O)c1ccc(NC(=O)CCCCCCCCCCCNC(=O)COc2cccc3c2C(=O)N(C2CCC(=O)NC2=O)C3=O)cc1 14
O=C1CCC(N2C(=O)c3ccc(NCCN4CCN(c5cccc(-c6cnc7ccc(N8CCCC8c8cccc(F)c8)nn67)n5)CC4)cc3C2=O)C(=O)N1 15
O=C(CCCCCCC(=O)NN=Cc1ccc(OCC#Cc2cccc3c2CN(C2CCC(=O)NC2=O)C3=O)cc1)NO 16
Nc1ccccc1NC(=O)c1ccc(NC(=O)CCCCNc2cccc3c2C(=O)N(C2CCC(=O)NC2=O)C3=O)cc1 17
NC(=O)c1cc2c(=O)n(CC(=O)NCCCCCNC(=O)COc3cccc4c3C(=O)N(C3CCC(=O)NC3=O)C4=O)c(=O)n(C3CC3)c2nc1N 18
O=C1CCC(N2Cc3c(NC(=O)COCCOCCOCCOCCNCCNc4nonc4C(=NO)Nc4ccc(F)c(Br)c4)cccc3C2=O)C(=O)N1 19
O=C(CCCCCCC(=O)NN=Cc1ccc(OCCn2cc(CNc3cccc4c3C(=O)N(C3CCC(=O)NC3=O)C4=O)nn2)cc1)NO 20
NC(=O)c1cc2c(=O)n(CC(=O)NCCCCCNC(=O)COc3cccc4c3C(=O)N(C3CCC(=O)NC3=O)C4=O)c(=O)n(C3CC3)c2nc1N 21
O=C(CCc1ccc2c(c1)[nH]c1ccncc12)NCCOCCNc1cccc2c1C(=O)N(C1CCC(=O)NC1=O)C2=O 22
Nc1ccccc1NC(=O)c1ccc(NC(=O)CCCCCNC(=O)COc2cccc3c2C(=O)N(C2CCC(=O)NC2=O)C3=O)cc1 23
O=C(CCc1ccc2c(c1)[nH]c1ccncc12)NCCOCCOCCOCCOCCOCCNc1cccc2c1C(=O)N(C1CCC(=O)NC1=O)C2=O 24
O=C1CCC(N2C(=O)c3ccc(NCCN4CCN(c5cccc(-c6cnc7ccc(N8CCCC8c8cccc(F)c8)nn67)n5)CC4)cc3C2=O)C(=O)N1 25
O=C1CCC(N2C(=O)c3cccc(NC(=O)CCCCCOc4c(O)cc(O)c5c(=O)cc(-c6ccccc6)oc45)c3C2=O)C(=O)N1 26
O=C(CCc1ccc2c(c1)[nH]c1ccncc12)NCCOCCOCCOCCOCCNc1cccc2c1C(=O)N(C1CCC(=O)NC1=O)C2=O 27
O=C(CCc1ccc2c(c1)[nH]c1ccncc12)NCCOCCNc1cccc2c1C(=O)N(C1CCC(=O)NC1=O)C2=O 28
CC(C)CC(NC(=O)C(O)C(N)Cc1ccccc1)C(=O)NCCOCCOCCNC(=O)c1cccc(C(=O)NO)c1 29
CCn1c(=O)n(CC(=O)NCCCNC(=O)COc2cccc3c2C(=O)N(C2CCC(=O)NC2=O)C3=O)c(=O)c2cc(C(N)=O)c(N)nc21 30
CNC(=O)c1sc(-c2ccnc(NC(=O)C3CC3)c2)nc1OCCOCCOCCn1cc(COc2cccc3c2C(=O)N(C2CCC(=O)NC2=O)C3=O)nn1 31
O=C1CCC(N2C(=O)c3cccc(NC(=O)CCCCCOc4c(O)cc(O)c5c(=O)cc(-c6ccccc6)oc45)c3C2=O)C(=O)N1 32
Nc1ccccc1NC(=O)c1ccc(NC(=O)CCCCNc2cccc3c2C(=O)N(C2CCC(=O)NC2=O)C3=O)cc1 33
O=C1CCC(N2C(=O)c3cccc(NC(=O)CCCCCOc4c(O)cc(O)c5c(=O)cc(-c6ccccc6)oc45)c3C2=O)C(=O)N1 34
O=C(CCc1ccc2c(c1)[nH]c1ccncc12)NCCOCCNc1cccc2c1C(=O)N(C1CCC(=O)NC1=O)C2=O 35
CC(C)CC(NC(=O)C(O)C(N)Cc1ccccc1)C(=O)NCCOCCOCC(=O)Nc1cccc(C(=O)NO)c1 36
NC(=O)c1cc2c(=O)n(CC(=O)NCCOCCNC(=O)COc3cccc4c3C(=O)N(C3CCC(=O)NC3=O)C4=O)c(=O)n(C3CC3)c2nc1N 37
[Xe] 38
O=C(CCCCCCC(=O)NN=Cc1ccc(OCCOCCn2cc(CNc3cccc4c3C(=O)N(C3CCC(=O)NC3=O)C4=O)nn2)cc1)NO 39
NC(=O)c1cc2c(=O)n(CC(=O)NCCCCCNC(=O)COc3cccc4c3C(=O)N(C3CCC(=O)NC3=O)C4=O)c(=O)n(C3CC3)c2nc1N 40
CC=CC=C(CC1(C)C=C1C)NCC(=O)NCC 41
O=C1CCC(N2C(=O)c3cccc(OCCOCCOCCOc4cccc5c4C(=O)N(C4CCC(=O)NC4=O)C5=O)c3C2=O)C(=O)N1 42
CC(C)CC(NC(=O)C(O)C(N)Cc1ccccc1)C(=O)NCCOCCOCCOCCNC(=O)c1cccc(-c2cc(Nc3ccc(OC(F)(F)F)cc3)ncn2)c1 43
[Xe] 44
O=C(CCCCCCNC(=O)c1ccc(NC(=O)COCCOCCNC(=O)COc2cccc3c2C(=O)N(C2CCC(=O)NC2=O)C3=O)cc1)NO 45
CC(C)CC(NC(=O)C(O)C(N)Cc1ccccc1)C(=O)NCCOCCOCCNC(=O)c1cccc(C(=O)NO)c1 46
Nc1ccccc1NC(=O)c1ccc(NC(=O)CCCCCNC(=O)COc2cccc3c2C(=O)N(C2CCC(=O)NC2=O)C3=O)cc1 47
CC(C)CC(NC(=O)C(O)C(N)Cc1ccccc1)C(=O)NCCOCCOCC(=O)Nc1cccc(C(=O)NO)c1 48
CNC(=O)c1sc(-c2ccnc(NC(=O)C3CC3)c2)nc1OCCC#Cc1cccc2c1CN(C1CCC(=O)NC1=O)C2=O 49
O=C1CCC(N2C(=O)c3cccc(NCCOCCOCCOCCOc4ccc(Nc5nccc(Nc6cnc7ccccc7c6)n5)cc4)c3C2=O)C(=O)N1 0
C=O 1
CCCNC(=O)C(CC(C)C)NC(=O)C(O)CN 2
O=C(CCc1ccc2c(c1)[nH]c1ccncc12)NCCOCCOCCOCCOCCOCCNc1cccc2c1C(=O)N(C1CCC(=O)NC1=O)C2=O 3
CC(C)CC(NC(=O)C(O)C(N)Cc1ccccc1)C(=O)NCCOCCOCCOCCNC(=O)c1cccc(-c2cc(Nc3ccc(OC(F)(F)F)cc3)ncn2)c1 4
Nc1ccccc1NC(=O)c1ccc(NC(=O)CCCCNc2cccc3c2C(=O)N(C2CCC(=O)NC2=O)C3=O)cc1 5
CC(C)CC(NC(=O)C(O)C(N)Cc1ccccc1)C(=O)NCCOCCOCCNC(=O)c1cccc(C(=O)NO)c1 6
O=C1CCC(N2C(=O)c3cccc(NC(=O)CCCCCOc4c(O)cc(O)c5c(=O)cc(-c6ccccc6)oc45)c3C2=O)C(=O)N1 7
NC(=O)c1cc2c(=O)n(CC(=O)NCCCCCNC(=O)COc3cccc4c3C(=O)N(C3CCC(=O)NC3=O)C4=O)c(=O)n(C3CC3)c2nc1N 8
NC(=O)c1cc2c(=O)n(CC(=O)NCCNc3cccc4c3C(=O)N(C3CCC(=O)NC3=O)C4=O)c(=O)n(C3CC3)c2nc1N 9
O=C(CCCCCCC(=O)NN=Cc1ccc(-c2cccc3c2CN(C2CCC(=O)NC2=O)C3=O)cc1)NO 10
CC(C)CC(NC(=O)C(O)C(N)Cc1ccccc1)C(=O)NCCCCCC(=O)Nc1ccc(NC(=O)CCCCCCC(=O)NO)cc1 11
CC(C)CC(NC(=O)C(O)C(N)Cc1ccccc1)C(=O)NCCOCCOCC(=O)Nc1cccc(C(=O)NO)c1 12
O=C1COC(N2C(=O)c3cccc(NC(=O)CCCCCCOc4c(O)cc(O)c5c(=O)cc(-c6ccccc6)oc45)c3C2=O)C(=O)N1 13
Nc1ccccc1NC(=O)c1ccc(NC(=O)CCCCNc2cccc3c2C(=O)N(C2CCC(=O)NC2=O)C3=O)cc1 14
[Xe] 15
CC(C)CC(NC(=O)C(O)C(N)Cc1ccccc1)C(=O)NCCOCCOCC(=O)Nc1cccc(C(=O)NO)c1 16
CC(C)CC(NC(=O)C(O)C(N)Cc1ccccc1)C(=O)NCCOCCOCC(=O)Nc1cccc(C(=O)NO)c1 17
CCCC(=O)CC 18
Nc1ccccc1NC(=O)c1ccc(NC(=O)CCCNc2cccc3c2C(=O)N(C2CCC(=O)NC2=O)C3=O)cc1 19
NC(=O)c1sc(-c2ccnc(NC(=O)C3CC3)c2)nc1OCCOCC#Cc1ccc2c(c1)C(=O)N(C1CCC(=O)NC1=O)C2=O 20
CC(C)CC(NC(=O)C(O)C(N)Cc1ccccc1)C(=O)NCCOCCOCCNC(=O)c1cccc(C(=O)NO)c1 21
O=C(CCc1ccc2c(c1)[nH]c1ccncc12)NCCOCCNc1cccc2c1C(=O)N(C1CCC(=O)NC1=O)C2=O 22
CC(C)CC(NC(=O)C(O)C(N)Cc1ccccc1)C(=O)NCCCCCC(=O)Nc1ccc(NC(=O)CCCCCCC(=O)NO)cc1 23
O=C(CCCCCCNC(=O)c1ccc(NC(=O)COCCOCCNC(=O)COc2cccc3c2C(=O)N(C2CCC(=O)NC2=O)C3=O)cc1)NO 24
CC(C)CC(NC(=O)C(O)C(N)Cc1ccccc1)C(=O)NCCCCCC(=O)Nc1ccc(NC(=O)CCCCCCC(=O)NO)cc1 25
O=C(CCCCCCC(=O)NN=Cc1ccc(OCCn2cc(CNc3cccc4c3C(=O)N(C3CCC(=O)NC3=O)C4=O)nn2)cc1)NO 26
Nc1ccccc1NC(=O)c1ccc(NC(=O)CCCCCCCCCCCNC(=O)CNc2cccc3c2C(=O)N(C2CCC(=O)NC2=O)C3=O)cc1 27
O=C1CCC(N2C(=O)c3cccc(NCCOCCOCCNc4cccc5c4C(=O)N(C4CCC(=O)NC4=O)C5=O)c3C2=O)C(=O)N1 28
Nc1ccccc1NC(=O)c1ccc(NC(=O)CCCNc2cccc3c2C(=O)N(C2CCC(=O)NC2=O)C3=O)cc1 29
CC(C)CC(NC(=O)C(O)C(N)Cc1ccccc1)C(=O)NCCCCCC(=O)Nc1ccc(NC(=O)CCCCCCC(=O)NO)cc1 30
CNC(=O)c1sc(-c2ccnc(NC(=O)C3CC3)c2)nc1OCCOCCOCCOc1cccc2c1C(=O)N(C1CCC(=O)NC1=O)C2=O 31
O=C1CCC(N2C(=O)c3cnc(NCCN4CCN(c5cccc(-c6cnc7ccc(N8CCCC8c8cccc(F)c8)nn67)n5)CC4)cc3C2=O)C(=O)N1 32
CC(C)CC(NC(=O)C(O)C(N)Cc1ccccc1)C(=O)NCCOCCOCCOCCNC(=O)c1cccc(-c2cc(Nc3ccc(OC(F)(F)F)cc3)ncn2)c1 33
O=C(CCCCCCC(=O)NN=Cc1ccc(OCCn2cc(CNc3cccc4c3C(=O)N(C3CCC(=O)NC3=O)C4=O)nn2)cc1)NO 34
CC(=O)Nc1ccccc1N 35
C=C(C)C1=CC=CC(=CC)CCC2=C(CCN(C)C(=O)COCCOCCOCCNc3cccc4c3C(=O)N(C3CCC(=O)NC3=O)C4=O)NC12 36
CC(C)CC(NC(=O)C(O)C(N)Cc1ccccc1)C(=O)NCCCCCC(=O)Nc1ccc(NC(=O)CCCCCCC(=O)NO)cc1 37
O=C1CCC(N2C(=O)c3cccc(OC(=O)CCCCCCOc4c(O)cc(O)c5c(=O)cc(-c6ccccc6)oc45)c3C2=O)C(=O)N1 38
CCn1c(=O)n(CC(=O)NCCCNC(=O)COc2cccc3c2C(=O)N(C2CCC(=O)NC2=O)C3=O)c(=O)c2cc(C(N)=O)c(N)nc21 39
O=C1CCC(N2C(=O)c3cccc(OCCOCCOCCOc4cccc5c4C(=O)N(C4CCC(=O)NC4=O)C5=O)c3C2=O)C(=O)N1 40
CC(C)CC(NC(=O)C(O)C(N)Cc1ccccc1)C(=O)NCCCCCC(=O)Nc1ccc(NC(=O)CCCCCCC(=O)NO)cc1 41
O=C1CCC(N2C(=O)c3ccc(NCCN4CCN(c5cccc(-c6cnc7ccc(N8CCCC8c8cccc(F)c8)nn67)n5)CC4)cc3C2=O)C(=O)N1 42
O=C1CCC(N2Cc3c(NC(=O)COCCOCCOCCOCCNCCNc4nonc4C(=NO)Nc4ccc(F)c(Br)c4)cccc3C2=O)C(=O)N1 43
O=C1CCC(N2C(=O)c3ccc(NCCOCCOCCOc4cccc5c4C(=O)N(C4CCC(=O)NC4=O)C5=O)cc3C2=O)C(=O)N1 44
Nc1cc(F)ccc1NC(=O)c1ccc(NC(=O)CCCCNC(=O)CNc2cccc3c2C(=O)N(C2CCC(=O)NC2=O)C3=O)cc1 45
O=C1CCC(N2C(=O)c3cccc(NCCOCCOCCOCCOc4ccc(Nc5nccc(Nc6cnc7ccccc7c6)n5)cc4)c3C2=O)C(=O)N1 46
CCn1c(=O)n(CC(=O)NCCCCCCNC(=O)COc2cccc3c2C(=O)N(C2CCC(=O)NC2=O)C3=O)c(=O)c2cc(C(N)=O)c(N)nc21 47
NC(=O)c1cc2c(=O)n(CC(=O)NCCCCCNc3cccc4c3C(=O)N(C3CCC(=O)NC3=O)C4=O)c(=O)n(C3CC3)c2nc1N 48
CC(C)CC(NC(=O)C(O)C(N)Cc1ccccc1)C(=O)NCCOCCOCC(=O)Nc1cccc(C(=O)NO)c1 49
O=C1CCC(N2C(=O)c3ccc(NCCN4CCN(c5cccc(-c6cnc7ccc(N8CCCC8c8cccc(F)c8)nn67)n5)CC4)cc3C2=O)C(=O)N1 0
NC(=O)c1cc2c(=O)n(CC(=O)NCCCCNc3cccc4c3C(=O)N(C3CCC(=O)NC3=O)C4=O)c(=O)n(C3CC3)c2nc1N 1
CC(C)CC(NC(=O)C(O)C(N)Cc1ccccc1)C(=O)NCCOCCOCCOCCNC(=O)c1cccc(-c2cc(Nc3ccc(OC(F)(F)F)cc3)ncn2)c1 2
O=C(CCCCCCC(=O)NN=Cc1ccc(OCCOCCOCCn2cc(CNc3cccc4c3C(=O)N(C3CCC(=O)NC3=O)C4=O)nn2)cc1)NO 3
O=C(CCCCCCC(=O)NN=Cc1ccc(OCCn2cc(CNc3cccc4c3C(=O)N(C3CCC(=O)NC3=O)C4=O)nn2)cc1)NO 4
CC(C)CC(NC(=O)C(O)C(N)Cc1ccccc1)C(=O)NCCOCCOCC(=O)Nc1cccc(C(=O)NO)c1 5
CC(C)CC(NC(=O)C(O)C(N)Cc1ccccc1)C(=O)NCCOCCOCCNC(=O)c1cccc(C(=O)NO)c1 6
O=C1CCC(N2C(=O)c3cccc(NCCOCCOCCNc4cccc5c4C(=O)N(C4CCC(=O)NC4=O)C5=O)c3C2=O)C(=O)N1 7
CNC(=O)c1sc(-c2ccnc(NC(=O)C3CC3)c2)nc1OCCOCCOCCn1cc(COc2cccc3c2C(=O)N(C2CCC(=O)NC2=O)C3=O)nn1 8
O=C1CCC(N2C(=O)c3ccc(NCCN4CCN(c5cccc(-c6cnc7ccc(N8CCCC8c8cccc(F)c8)nn67)n5)CC4)cc3C2=O)C(=O)N1 9
O=C(CCCCCCC(=O)NN=Cc1ccc(OCC#Cc2cccc3c2CN(C2CCC(=O)NC2=O)C3=O)cc1)NO 10
Nc1ccccc1NC(=O)c1ccc(NC(=O)CCCCCNC(=O)CNc2cccc3c2C(=O)N(C2CCC(=O)NC2=O)C3=O)cc1 11
CCn1c(=O)n(CC(=O)NCCCNC(=O)COc2cccc3c2C(=O)N(C2CCC(=O)NC2=O)C3=O)c(=O)c2cc(C(N)=O)c(N)nc21 12
CC(C)CC(NC(=O)C(O)C(N)Cc1ccccc1)C(=O)NCCOCCOCCNC(=O)c1cccc(C(=O)NO)c1 13
CCn1c(=O)n(CC(=O)NCCCCCNc2cccc3c2C(=O)N(C2CCC(=O)NC2=O)C3=O)c(=O)c2cc(C(N)=O)c(N)nc21 14
O=C(CCCCCCNC(=O)c1ccc(NC(=O)COCCOCCNC(=O)COc2cccc3c2C(=O)N(C2CCC(=O)NC2=O)C3=O)cc1)NO 15
CC(C)CC(NC(=O)C(O)C(N)Cc1ccccc1)C(=O)NCCOCCOCC(=O)Nc1cccc(C(=O)NO)c1 16
[Xe] 17
O=C(CCCCCCNC(=O)c1cccc(NC(=O)CCCCCCCOCCOCCCCNC2=CC=C(C3=CCc4ccccc43)N3C(=O)N=C2C3=O)c1)NO 18
CCC(N)=O 19
CC(C)CC(NC(=O)C(O)C(N)Cc1ccccc1)C(=O)NCCOCCOCCNC(=O)c1cccc(C(=O)NO)c1 20
CCn1c(=O)n(CC(=O)NCCCNc2cccc3c2C(=O)N(C2CCC(=O)NC2=O)C3=O)c(=O)c2cc(C(N)=O)c(N)nc21 21
O=C1CCC(N2Cc3c(NC(=O)COCCOCCOCCOCCNCCNc4nonc4C(=NO)Nc4ccc(F)c(Br)c4)cccc3C2=O)C(=O)N1 22
O=C1CCC(N2C(=O)c3ccc(NCCN4CCN(c5cccc(-c6cnc7ccc(N8CCCC8c8cccc(F)c8)nn67)n5)CC4)cc3C2=O)C(=O)N1 23
NC(=O)c1cc2c(=O)n(CC(=O)NCCCCCCNc3cccc4c3C(=O)N(C3CCC(=O)NC3=O)C4=O)c(=O)n(C3CC3)c2nc1N 24
NC(=O)c1sc(-c2ccnc(NC(=O)C3CC3)c2)nc1OCCOCC#Cc1cccc2c1CN(C1CCC(=O)NC1=O)C2=O 25
O=C(CCc1ccc2c(c1)[nH]c1ccncc12)NCCOCCNc1cccc2c1C(=O)N(C1CCC(=O)NC1=O)C2=O 26
NC(=O)c1cc2c(=O)n(CC(=O)NCCOCCNc3cccc4c3C(=O)N(C3CCC(=O)NC3=O)C4=O)c(=O)n(C3CC3)c2nc1N 27
NC(=O)c1cc2c(=O)n(CC(=O)NCCCCCNC(=O)COc3cccc4c3C(=O)N(C3CCC(=O)NC3=O)C4=O)c(=O)n(C3CC3)c2nc1N 28
Nc1ccccc1NC(=O)c1ccc(NC(=O)CCCCCNC(=O)CNc2cccc3c2C(=O)N(C2CCC(=O)NC2=O)C3=O)cc1 29
CC(C)CC(NC(=O)C(O)C(N)Cc1ccccc1)C(=O)NCCCCCC(=O)Nc1ccc(NC(=O)CCCCCCC(=O)NO)cc1 30
CC(C)CC(NC(=O)C(O)C(N)Cc1ccccc1)C(=O)NCCOCCOCCOCCNC(=O)c1cccc(-c2cc(Nc3ccc(OC(F)(F)F)cc3)ncn2)c1 31
CNC(=O)c1sc(-c2ccnc(NC(=O)C3CC3)c2)nc1OCCCOCCCCNc1cccc2c1C(=O)N(C1CCC(=O)NC1=O)C2=O 32
O=C1CCC(N2C(=O)c3cccc(NC(=O)CCCCCCOc4c(O)cc(O)c5c(=O)cc(-c6ccccc6)oc45)c3C2=O)C(=O)N1 33
O=C(CCc1ccc2c(c1)[nH]c1ccncc12)NCCOCCOCCOCCOCCOCCNc1cccc2c1C(=O)N(C1CCC(=O)NC1=O)C2=O 34
C=C(C)C(N)=O 35
Nc1ccccc1NC(=O)c1ccc(NC(=O)CCCCNc2cccc3c2C(=O)N(C2CCC(=O)NC2=O)C3=O)cc1 36
CCn1c(=O)n(CC(=O)NCCCCCCNc2cccc3c2C(=O)N(C2CCC(=O)NC2=O)C3=O)c(=O)c2cc(C(N)=O)c(N)nc21 37
CC(C)CC(NC(=O)C(O)C(N)Cc1ccccc1)C(=O)NCCOCCOCC(=O)Nc1cccc(C(=O)NO)c1 38
NC(=O)c1sc(-c2ccnc(NC(=O)C3CC3)c2)nc1OCCOCC#Cc1cccc2c1CN(C1CCC(=O)NC1=O)C2=O 39
CNC(=O)c1sc(-c2ccnc(NC(=O)C3CC3)c2)nc1OCCCCCCCCn1cc(COc2cccc3c2C(=O)N(C2CCC(=O)NC2=O)C3=O)nn1 40
CC(C)CC(NC(=O)C(O)C(N)Cc1ccccc1)C(=O)NCCOCCOCC(=O)Nc1cccc(C(=O)NO)c1 41
Nc1ccccc1NC(=O)c1ccc(NC(=O)CCCCNc2cccc3c2C(=O)N(C2CCC(=O)NC2=O)C3=O)cc1 42
O=C(CCCCCCC(=O)NN=Cc1ccc(OCCn2cc(CNc3cccc4c3C(=O)N(C3CCC(=O)NC3=O)C4=O)nn2)cc1)NO 43
CC(C)CC(NC(=O)C(O)C(N)Cc1ccccc1)C(=O)NCCCCCC(=O)Nc1ccc(NC(=O)CCCCCCC(=O)NO)cc1 44
O=C1CCC(N2C(=O)c3cccc(NC(=O)CCCCCOc4c(O)cc(O)c5c(=O)cc(-c6ccccc6)oc45)c3C2=O)C(=O)N1 45
CC(C)CC(NC(=O)C(O)C(N)Cc1ccccc1)C(=O)NCCCCCC(=O)Nc1ccc(NC(=O)CCCCCCC(=O)NO)cc1 46
O=C(CCc1ccc2c(c1)[nH]c1ccncc12)NCCOCCNc1cccc2c1C(=O)N(C1CCC(=O)NC1=O)C2=O 47
O=C(CCCCCCNC(=O)c1ccc(NC(=O)COCCOCCNC(=O)COc2cccc3c2C(=O)N(C2CCC(=O)NC2=O)C3=O)cc1)NO 48
CC(C)CC(NC(=O)C(O)C(N)Cc1ccccc1)C(=O)NCCCCCC(=O)Nc1ccc(NC(=O)CCCCCCC(=O)NO)cc1 49
O=C(CCc1ccc2c(c1)[nH]c1ccncc12)NCCOCCNc1cccc2c1C(=O)N(C1CCC(=O)NC1=O)C2=O 0
CC(C)CC(NC(=O)C(O)C(N)Cc1ccccc1)C(=O)NCCOCCOCCOCCNC(=O)c1cccc(-c2cc(Nc3ccc(OC(F)(F)F)cc3)ncn2)c1 1
NC(=O)c1sc(-c2ccnc(NC(=O)C3CC3)c2)nc1OCCOCC#Cc1ccc2c(c1)C(=O)N(C1CCC(=O)NC1=O)C2=O 2
CNC(=O)CCCCCCC(=O)NN=Cc1ccc(OCCn2cc(CNc3cccc4c3C(=O)N(C3CCC(=O)NC3=O)C4=O)nn2)cc1 3
O=C(CCc1ccc2c(c1)[nH]c1ccncc12)NCCOCCOCCOCCOCCOCCNc1cccc2c1C(=O)N(C1CCC(=O)NC1=O)C2=O 4
CC(C)CC(NC(=O)C(O)C(N)Cc1ccccc1)C(=O)NCCOCCOCC(=O)Nc1cccc(C(=O)NO)c1 5
NC(=O)c1sc(-c2ccnc(NC(=O)C3CC3)c2)nc1OCCOCC#Cc1cccc2c1CN(C1CCC(=O)NC1=O)C2=O 6
O=C(CCCCCCC(=O)NN=Cc1ccc(OCCn2cc(CNc3cccc4c3C(=O)N(C3CCC(=O)NC3=O)C4=O)nn2)cc1)NO 7
NC(=O)c1cc2c(=O)n(CC(=O)NCCCCCNC(=O)COc3cccc4c3C(=O)N(C3CCC(=O)NC3=O)C4=O)c(=O)n(C3CC3)c2nc1N 8
O=C1CCC(N2C(=O)c3ccc(NCCN4CCN(c5cccc(-c6cnc7ccc(N8CCCC8c8cccc(F)c8)nn67)n5)CC4)cc3C2=O)C(=O)N1 9
NC(=O)c1cc2c(=O)n(CC(=O)NCCCCCCNc3cccc4c3C(=O)N(C3CCC(=O)NC3=O)C4=O)c(=O)n(C3CC3)c2nc1N 10
Nc1ccccc1NC(=O)c1ccc(NC(=O)CCCCCCCCCCCNC(=O)COc2cccc3c2C(=O)N(C2CCC(=O)NC2=O)C3=O)cc1 11
CC(C)CC(NC(=O)C(O)C(N)Cc1ccccc1)C(=O)NCCOCCOCC(=O)Nc1cccc(C(=O)NO)c1 12
O=C1CCC(N2C(=O)c3ccc(NCCN4CCN(c5cccc(-c6cnc7ccc(N8CCCC8c8cccc(F)c8)nn67)n5)CC4)cc3C2=O)C(=O)N1 13
O=C(CCc1ccc2c(c1)[nH]c1ccncc12)NCCOCCOCCOCCOCCOCCNc1cccc2c1C(=O)N(C1CCC(=O)NC1=O)C2=O 14
O=C1CCC(N2C(=O)c3ccc(NCCN4CCN(c5cccc(-c6cnc7ccc(N8CCCC8c8cccc(F)c8)nn67)n5)CC4)cc3C2=O)C(=O)N1 15
CC(C)CC(NC(=O)C(O)C(N)Cc1ccccc1)C(=O)NCCCCCC(=O)Nc1ccc(NC(=O)CCCCCCC(=O)NO)cc1 16
O=C(CCCCCCNC(=O)c1ccc(NC(=O)COCCOCCNC(=O)COc2cccc3c2C(=O)N(C2CCC(=O)NC2=O)C3=O)cc1)NO 17
CC(C)CC(NC(=O)C(O)C(N)Cc1ccccc1)C(=O)NCCOCCOCCOc1ccc2nc(N=Nc3ccc(N(C)C)cc3)sc2c1 18
O=C(CCCCCCNC(=O)c1ccc(NC(=O)COCCOCCNC(=O)COc2cccc3c2C(=O)N(C2CCC(=O)NC2=O)C3=O)cc1)NO 19
O=C(CCCCCCNC(=O)c1ccc(NC(=O)CCCCOCCNC(=O)COc2cccc3c2C(=O)N(C2CCC(=O)NC2=O)C3=O)cc1)NO 20
O=C(CCCCCCC(=O)NN=Cc1ccc(-c2cccc3c2CN(C2CCC(=O)NC2=O)C3=O)cc1)NO 21
CCCCNc1ccc2c(c1)C(=O)N(C1CCC(=O)NC1=O)C2=O 22
O=C1CCC(N2C(=O)c3cccc(NCCCCCOCCOCCCNc4cccc5c4C(=O)N(C4CCC(=O)NC4=O)C5=O)c3C2=O)C(=O)N1 23
[Xe] 24
O=C1CCC(N2C(=O)c3ccc(NCCN4CCN(c5cccc(-c6cnc7ccc(N8CCCC8c8cccc(F)c8)nn67)n5)CC4)cc3C2=O)C(=O)N1 25
O=C1CCC(N2C(=O)c3ccc(NCCN4CCN(c5cccc(-c6cnc7ccc(N8CCCC8c8cccc(F)c8)nn67)n5)CC4)cc3C2=O)C(=O)N1 26
 27
NC(=O)c1cc2c(=O)n(CC(=O)NCCCCCNC(=O)COc3cccc4c3C(=O)N(C3CCC(=O)NC3=O)C4=O)c(=O)n(C3CC3)c2nc1N 28
CC(C)CC(NC(=O)C(O)C(N)Cc1ccccc1)C(=O)NCCOCCOCC(=O)Nc1cccc(C(=O)NO)c1 29
CC(C)CC(NC(=O)C(O)C(N)Cc1ccccc1)C(=O)NCCOCCOCC(=O)Nc1cccc(C(=O)NO)c1 30
CC(C)CC(NC(=O)C(O)C(N)Cc1ccccc1)C(=O)NCCOCCOCC(=O)Nc1cccc(C(=O)NO)c1 31
CC(C)CC(NC(=O)C(O)C(N)Cc1ccccc1)C(=O)NCCOCCOCC(=O)Nc1cccc(C(=O)NO)c1 32
CC(C)CC(NC(=O)C(O)C(N)Cc1ccccc1)C(=O)NCCOCCOCC(=O)Nc1cccc(C(=O)NO)c1 33
CC(C)CC(NC(=O)C(O)C(N)Cc1ccccc1)C(=O)NCCOCCOCC(=O)Nc1cccc(C(=O)NO)c1 34
CC(C)CC(NC(=O)C(O)C(N)Cc1ccccc1)C(=O)NCCOCCOCCOCCNC(=O)c1cccc(-c2cc(Nc3ccc(OC(F)(F)F)cc3)ncn2)c1 35
O=C1CCC(N2C(=O)c3cccc(NCCOCCOCCNc4cccc5c4C(=O)N(C4CCC(=O)NC4=O)C5=O)c3C2=O)C(=O)N1 36
O=C1CCC(N2C(=O)c3cccc(NCCOCCOCCNc4cccc5c4C(=O)N(C4CCC(=O)NC4=O)C5=O)c3C2=O)C(=O)N1 37
Nc1ccccc1NC(=O)c1ccc(NC(=O)CCCCCNC(=O)COc2cccc3c2C(=O)N(C2CCC(=O)NC2=O)C3=O)cc1 38
O=C(CCCCCCNC(=O)c1ccc(NC(=O)COCCOCCNC(=O)COc2cccc3c2C(=O)N(C2CCC(=O)NC2=O)C3=O)cc1)NO 39
CC(C)CC(NC(=O)C(O)C(N)Cc1ccccc1)C(=O)NCCOCCOCC(=O)Nc1cccc(C(=O)NO)c1 40
NC(=O)c1cc2c(=O)n(CC(=O)NCCCCNC(=O)COc3cccc4c3C(=O)N(C3CCC(=O)NC3=O)C4=O)c(=O)n(C3CC3)c2nc1N 41
CNCCOCCOCCOc1nc(-c2ccnc(NC(=O)C3CC3)c2)sc1C(=O)NC 42
O=C(CCCCCCC(=O)NN=Cc1ccc(OCCn2cc(CNc3cccc4c3C(=O)N(C3CCC(=O)NC3=O)C4=O)nn2)cc1)NO 43
O=C1CCC(N2C(=O)c3cccc(NC(=O)CCCCCOc4c(O)cc(O)c5c(=O)cc(-c6ccccc6)oc45)c3C2=O)C(=O)N1 44
O=C1CCC(N2C(=O)c3ccc(NCCN4CCN(c5cccc(-c6cnc7ccc(N8CCCC8c8cccc(F)c8)nn67)n5)CC4)cc3C2=O)C(=O)N1 45
O=C(CCCCCCNC(=O)c1ccc(NC(=O)COCCOCCNC(=O)COc2cccc3c2C(=O)N(C2CCC(=O)NC2=O)C3=O)cc1)NO 46
O=C1CCC(N2C(=O)c3ccc(NCCN4CCN(c5cccc(-c6cnc7ccc(N8CCCC8c8cccc(F)c8)nn67)n5)CC4)cc3C2=O)C(=O)N1 47
O=C1CCC(N2C(=O)c3cccc(NCCOCCOCCNc4cccc5c4C(=O)N(C4CCC(=O)NC4=O)C5=O)c3C2=O)C(=O)N1 48
[Xe] 49
Nc1ccccc1NC(=O)c1ccc(NC(=O)CCCCCCCCCCCNC(=O)COc2cccc3c2C(=O)N(C2CCC(=O)NC2=O)C3=O)cc1 0
O=C(CCc1ccc2c(c1)[nH]c1ccncc12)NCCOCCOCCOCCOCCOCCNc1cccc2c1C(=O)N(C1CCC(=O)NC1=O)C2=O 1
O=C1CCC(N2C(=O)c3cccc(NC(=O)CCCCCCOc4c(O)cc(O)c5c(=O)cc(-c6ccccc6)oc45)c3C2=O)C(=O)N1 2
CC(C)CC(NC(=O)C(O)C(N)Cc1ccccc1)C(=O)NCCOCCOCCOCCNC(=O)c1cccc(-c2cc(Nc3ccc(OC(F)(F)F)cc3)ncn2)c1 3
CCn1c(=O)n(CC(=O)NCCCNC(=O)COc2cccc3c2C(=O)N(C2CCC(=O)NC2=O)C3=O)c(=O)c2cc(C(N)=O)c(N)nc21 4
CC(C)CC(NC(=O)C(O)C(N)Cc1ccccc1)C(=O)NCCCCCC(=O)Nc1ccc(NC(=O)CCCCCCC(=O)NO)cc1 5
CC(C)CC(NC(=O)C(O)C(N)Cc1ccccc1)C(=O)NCCOCCOCCNC(=O)CON=C1CCC2C3CCc4cc(O)ccc4C3CCC12C 6
O=C(CCc1ccc2c(c1)[nH]c1ccncc12)NCCOCCNc1cccc2c1C(=O)N(C1CCC(=O)NC1=O)C2=O 7
CC(C)CC(NC(=O)C(O)C(N)Cc1ccccc1)C(=O)NCCOCCOCCOc1ccc2nc(N=Nc3ccc(N(C)C)cc3)sc2c1 8
O=C(CCc1ccc2c(c1)[nH]c1ccncc12)NCCOCCNc1cccc2c1C(=O)N(C1CCC(=O)NC1=O)C2=O 9
NC(=O)c1cc2c(=O)n(CC(=O)NCCOCCNc3cccc4c3C(=O)N(C3CCC(=O)NC3=O)C4=O)c(=O)n(C3CC3)c2nc1N 10
O=C1CCC(N2Cc3c(NC(=O)COCCOCCOCCOCCNCCNc4nonc4C(=NO)Nc4ccc(F)c(Br)c4)cccc3C2=O)C(=O)N1 11
O=C1CCC(N2C(=O)c3ccc(NCCN4CCN(c5cccc(-c6cnc7ccc(N8CCCC8c8cccc(F)c8)nn67)n5)CC4)cc3C2=O)C(=O)N1 12
O=C(CCCCCCC(=O)NN=Cc1ccc(OCCn2cc(CNc3cccc4c3C(=O)N(C3CCC(=O)NC3=O)C4=O)nn2)cc1)NO 13
Nc1ccccc1NC(=O)c1ccc(NC(=O)CCCCNc2cccc3c2C(=O)N(C2CCC(=O)NC2=O)C3=O)cc1 14
Nc1ccccc1NC(=O)c1ccc(NC(=O)CCCCNc2cccc3c2C(=O)N(C2CCC(=O)NC2=O)C3=O)cc1 15
O=C(CCCCCCNC(=O)c1ccc(NC(=O)COCCOCCNC(=O)COc2cccc3c2C(=O)N(C2CCC(=O)NC2=O)C3=O)cc1)NO 16
CC(C)CC(NC(=O)C(O)C(N)Cc1ccccc1)C(=O)NCCOCCOCC(=O)Nc1cccc(C(=O)NO)c1 17
COC(=O)c1sc(-c2ccnc(NC(=O)C3CC3)c2)nc1OCCCCCCCCCCOc1cccc2c1C(=O)N(C1CCC(=O)NC1=O)C2=O 18
CCN(C)C=N 19
CC(C)CC(NC(=O)C(O)C(N)Cc1ccccc1)C(=O)NCCOCCOCC(=O)Nc1cccc(C(=O)NO)c1 20
CCn1c(=O)n(CC(=O)NCCCNc2cccc3c2C(=O)N(C2CCC(=O)NC2=O)C3=O)c(=O)c2cc(C(N)=O)c(N)nc21 21
CNC(=O)c1sc(-c2ccnc(NC(=O)C3CC3)c2)nc1OCCC#Cc1cccc2c1CN(C1CCC(=O)NC1=O)C2=O 22
O=C(CCc1ccc2c(c1)[nH]c1ccncc12)NCCOCCOCCOCCOCCOCCNc1cccc2c1C(=O)N(C1CCC(=O)NC1=O)C2=O 23
CC(C)N1C(=O)c2cccc(N3CN(CN(C)c4ccc5c(c4)C(=O)N(C4CCC(=O)NC4=O)C5=O)CCN3)c2C1=O 24
CNC(=O)c1sc(-c2ccnc(NC(=O)C3CC3)c2)nc1OCCC#Cc1cccc2c1CN(C1CCC(=O)NC1=O)C2=O 25
Nc1ccccc1NC(=O)c1ccc(NC(=O)CCCCCNC(=O)CNc2cccc3c2C(=O)N(C2CCC(=O)NC2=O)C3=O)cc1 26
[Xe] 27
O=C(CCc1ccc2c(c1)[nH]c1ccncc12)NCCOCCOCCOCCOCCOCCNc1cccc2c1C(=O)N(C1CCC(=O)NC1=O)C2=O 28
CC 29
O=C(CCCCCCC(=O)NN=Cc1ccc(OCCn2cc(CNc3cccc4c3C(=O)N(C3CCC(=O)NC3=O)C4=O)nn2)cc1)NO 30
CCn1c(=O)n(CC(=O)NCCCNc2cccc3c2C(=O)N(C2CCC(=O)NC2=O)C3=O)c(=O)c2cc(C(N)=O)c(N)nc21 31
Nc1ccccc1NC(=O)c1ccc(NC(=O)CCCCCNC(=O)CNc2cccc3c2C(=O)N(C2CCC(=O)NC2=O)C3=O)cc1 32
[Xe] 33
NC(=O)c1cc2c(=O)n(CC(=O)NCCCCNc3cccc4c3C(=O)N(C3CCC(=O)NC3=O)C4=O)c(=O)n(C3CC3)c2nc1N 34
CC(C)CC(NC(=O)C(O)C(N)Cc1ccccc1)C(=O)NCCOCCOCC(=O)Nc1cccc(C(=O)NO)c1 35
NC(=O)c1cc2c(=O)n(CC(=O)NCCCCCCNc3cccc4c3C(=O)N(C3CCC(=O)NC3=O)C4=O)c(=O)n(C3CC3)c2nc1N 36
O=C(CCc1ccc2c(c1)[nH]c1ccncc12)NCCOCCNc1cccc2c1C(=O)N(C1CCC(=O)NC1=O)C2=O 37
Nc1cc(F)ccc1NC(=O)c1ccc(NC(=O)CCCCNC(=O)CNc2cccc3c2C(=O)N(C2CCC(=O)NC2=O)C3=O)cc1 38
CC(C)CC(NC(=O)C(O)C(N)Cc1ccccc1)C(=O)NCCOCCOCC(=O)Nc1cccc(C(=O)NO)c1 39
NC(=O)c1cc2c(=O)n(CC(=O)NCCCCCNc3cccc4c3C(=O)N(C3CCC(=O)NC3=O)C4=O)c(=O)n(C3CC3)c2nc1N 40
CC(C)CC(NC(=O)C(O)C(N)Cc1ccccc1)C(=O)NCCOCCOCC(=O)Nc1cccc(C(=O)NO)c1 41
Nc1ccccc1NC(=O)c1ccc(NC(=O)CCCCNc2cccc3c2C(=O)N(C2CCC(=O)NC2=O)C3=O)cc1 42
CCn1c(=O)n(CC(=O)NCCCCCNc2cccc3c2C(=O)N(C2CCC(=O)NC2=O)C3=O)c(=O)c2cc(C(N)=O)c(N)nc21 43
O=C(CCCCCCC(=O)NN=Cc1ccc(OCCn2cc(CNc3cccc4c3C(=O)N(C3CCC(=O)NC3=O)C4=O)nn2)cc1)NO 44
NC(=O)c1sc(-c2ccnc(NC(=O)C3CC3)c2)nc1OCCOCC#Cc1cccc2c1CN(C1CCC(=O)NC1=O)C2=O 45
O=C(CCCCCCC(=O)NN=Cc1ccc(OCCCC#Cc2cccc3c2CN(C2CCC(=O)NC2=O)C3=O)cc1)NO 46
CC(C)CC(NC(=O)C(O)C(N)Cc1ccccc1)C(=O)NCCCCCC(=O)Nc1ccc(NC(=O)CCCCCCC(=O)NO)cc1 47
O=C(CCCCCCNC(=O)c1ccc(NC(=O)COCCOCCNC(=O)COc2cccc3c2C(=O)N(C2CCC(=O)NC2=O)C3=O)cc1)NO 48
[Xe] 49
CNC(=O)c1sc(-c2ccnc(NC(=O)C3CC3)c2)nc1OCCCC#Cc1cccc2c1CN(C1CCC(=O)NC1=O)C2=O 0
Nc1ccccc1NC(=O)c1ccc(NC(=O)CCCCCNC(=O)CNc2cccc3c2C(=O)N(C2CCC(=O)NC2=O)C3=O)cc1 1
CC(C)CC(NC(=O)C(O)C(N)Cc1ccccc1)C(=O)NCCCCCC(=O)Nc1ccc(NC(=O)CCCCCCC(=O)NO)cc1 2
O=C(CCc1ccc2c(c1)[nH]c1ccncc12)NCCOCCNc1cccc2c1C(=O)N(C1CCC(=O)NC1=O)C2=O 3
CC(C)CC(NC(=O)C(O)C(N)Cc1ccccc1)C(=O)NCCCCCC(=O)Nc1ccc(NC(=O)CCCCCCC(=O)NO)cc1 4
NC(=O)c1cc2c(=O)n(CC(=O)NCCCCCCNc3cccc4c3C(=O)N(C3CCC(=O)NC3=O)C4=O)c(=O)n(C3CC3)c2nc1N 5
[Xe] 6
O=C1CCC(N2C(=O)c3ccc(NCCN4CCN(c5cccc(-c6cnc7ccc(N8CCCC8c8cccc(F)c8)nn67)n5)CC4)cc3C2=O)C(=O)N1 7
CC(C)CC(NC(=O)C(O)C(N)Cc1ccccc1)C(=O)NCCOCCOCCNC(=O)CON=C1CCC2C3CCc4cc(O)ccc4C3CCC12C 8
CC(C)CC(NC(=O)C(O)C(N)Cc1ccccc1)C(=O)NCCOCCOCCOCCNC(=O)c1cccc(-c2cc(Nc3ccc(OC(F)(F)F)cc3)ncn2)c1 9
CC(C)CC(NC(=O)C(O)C(N)Cc1ccccc1)C(=O)NCCOCCOCCOc1ccc2nc(N=Nc3ccc(N(C)C)cc3)sc2c1 10
CNC(=O)C(CC(C)C)NC(=O)C(C)O 11
NC(=O)c1cc2c(=O)n(CC(=O)NCCOCCNC(=O)COc3cccc4c3C(=O)N(C3CCC(=O)NC3=O)C4=O)c(=O)n(C3CC3)c2nc1N 12
CNC(=O)c1sc(-c2ccnc(NC(=O)C3CC3)c2)nc1OCCC#Cc1cccc2c1CN(C1CCC(=O)NC1=O)C2=O 13
O=C(CCCCCCC(=O)NN=Cc1ccc(OCCn2cc(CNc3cccc4c3C(=O)N(C3CCC(=O)NC3=O)C4=O)nn2)cc1)NO 14
CC(C)CC(NC(=O)C(O)C(N)Cc1ccccc1)C(=O)NCCOCCOCC(=O)Nc1cccc(C(=O)NO)c1 15
O=C1CCC(N2C(=O)c3ccc(N4CC(C(=O)C5(Nc6cccc7c6C(=O)N(C6CCC(=O)NC6=O)C7=O)CC5)C4)cc3C2=O)C(=O)N1 16
CC(C)CC(NC(=O)C(O)C(N)Cc1ccccc1)C(=O)NCCCCCC(=O)Nc1ccc(NC(=O)CCCCCCC(=O)NO)cc1 17
[Xe] 18
O=C1CCC(N2C(=O)c3ccc(N4CC(CCOCCNc5cccc6c5C(=O)N(C5CCC(=O)NC5=O)C6=O)C4)cc3C2=O)C(=O)N1 19
O=C(CCc1ccc2c(c1)[nH]c1ccncc12)NCCOCCNc1cccc2c1C(=O)N(C1CCC(=O)NC1=O)C2=O 20
O=C(CCCCCCC(=O)NN=Cc1ccc(OCCOCCOCCn2cc(CNc3cccc4c3C(=O)N(C3CCC(=O)NC3=O)C4=O)nn2)cc1)NO 21
O=C1CCCNN1 22
O=C1CCC(N2C(=O)c3cccc(NC(=O)CCCCCOc4c(O)cc(O)c5c(=O)cc(-c6ccccc6)oc45)c3C2=O)C(=O)N1 23
O=C(CCc1ccc2c(c1)[nH]c1ccncc12)NCCOCCOCCOCCOCCOCCNc1cccc2c1C(=O)N(C1CCC(=O)NC1=O)C2=O 24
CN 25
O=C(CCc1ccc2c(c1)[nH]c1ccncc12)NCCOCCOCCOCCOCCOCCNc1cccc2c1C(=O)N(C1CCC(=O)NC1=O)C2=O 26
O=C1CCC(N2C(=O)c3ccc(NCCN4CCN(c5cccc(-c6cnc7ccc(N8CCCC8c8cccc(F)c8)nn67)n5)CC4)cc3C2=O)C(=O)N1 27
NC(=O)c1sc(-c2ccnc(NC(=O)C3CC3)c2)nc1OCCOCC#Cc1ccc2c(c1)C(=O)N(C1CCC(=O)NC1=O)C2=O 28
CC(C)CC(NC(=O)C(O)C(N)Cc1ccccc1)C(=O)NCCOCCOCCOCCNC(=O)c1cccc(-c2cc(Nc3ccc(OC(F)(F)F)cc3)ncn2)c1 29
CN1CN(C)c2nc(N)c(C(N)=O)cc2C1=O 30
Nc1ccccc1NC(=O)c1ccc(NC(=O)CCCCNC(=O)CNc2cccc3c2C(=O)N(C2CCC(=O)NC2=O)C3=O)cc1 31
CC(C)CC(NC(=O)C(O)C(N)Cc1ccccc1)C(=O)NCCOCCOCC(=O)Nc1cccc(C(=O)NO)c1 32
CC(C)CC(NC(=O)C(O)C(N)Cc1ccccc1)C(=O)NCCCCCC(=O)Nc1ccc(NC(=O)CCCCCCC(=O)NO)cc1 33
CC(C)CC(NC(=O)C(O)C(N)Cc1ccccc1)C(=O)NCCOCCOCC(=O)Nc1cccc(C(=O)NO)c1 34
O=C1CCC(N2C(=O)c3ccc(NCCN4CCN(c5cccc(-c6cnc7ccc(N8CCCC8c8cccc(F)c8)nn67)n5)CC4)cc3C2=O)C(=O)N1 35
CC(C)CC(NC(=O)C(O)C(N)Cc1ccccc1)C(=O)NCCOCCOCC(=O)Nc1cccc(C(=O)NO)c1 36
O=C1CCC(N2C(=O)c3ccc(NCCN4CCN(c5cccc(-c6cnc7ccc(N8CCCC8c8cccc(F)c8)nn67)n5)CC4)cc3C2=O)C(=O)N1 37
CCn1c(=O)n(CC(=O)NCCCCCNc2cccc3c2C(=O)N(C2CCC(=O)NC2=O)C3=O)c(=O)c2cc(C(N)=O)c(N)nc21 38
CNC(=O)c1sc(-c2ccnc(NC(=O)C3CC3)c2)nc1OCCOCCOCCn1cc(COc2cccc3c2C(=O)N(C2CCC(=O)NC2=O)C3=O)nn1 39
CC(C)CC(NC(=O)C(O)C(N)Cc1ccccc1)C(=O)NCCOCCOCCNC(=O)c1cccc(C(=O)NO)c1 40
[Xe] 41
O=C1CCC(N2C(=O)c3cccc(NCCOCCOCCNc4cccc5c4C(=O)N(C4CCC(=O)NC4=O)C5=O)c3C2=O)C(=O)N1 42
O=C1CCC(N2C(=O)c3ccc(NCCN4CCN(c5cccc(-c6cnc7ccc(N8CCCC8c8cccc(F)c8)nn67)n5)CC4)cc3C2=O)C(=O)N1 43
CCn1c(=O)n(CC(=O)NCCCCNc2cccc3c2C(=O)N(C2CCC(=O)NC2=O)C3=O)c(=O)c2cc(C(N)=O)c(N)nc21 44
CCn1c(=O)n(CC(=O)NCCCCCCNC(=O)COc2cccc3c2C(=O)N(C2CCC(=O)NC2=O)C3=O)c(=O)c2cc(C(N)=O)c(N)nc21 45
CNC(=O)CCCCCCC(=O)NN=Cc1ccc(OCCn2cc(CNc3cccc4c3C(=O)N(C3CCC(=O)NC3=O)C4=O)nn2)cc1 46
Nc1ccccc1NC(=O)c1ccc(NC(=O)CCCCCNC(=O)COc2cccc3c2C(=O)N(C2CCC(=O)NC2=O)C3=O)cc1 47
O=C(CCc1ccc2c(c1)[nH]c1ccncc12)NCCOCCOCCOCCOCCOCCNc1cccc2c1C(=O)N(C1CCC(=O)NC1=O)C2=O 48
Nc1ccccc1NC(=O)c1ccc(NC(=O)CCCCNC(=O)CNc2cccc3c2C(=O)N(C2CCC(=O)NC2=O)C3=O)cc1 49
CC(C)CC(NC(=O)C(O)C(N)Cc1ccccc1)C(=O)NCCOCCOCCNC(=O)c1cccc(C(=O)NO)c1 0
[Xe] 1
CCn1c(=O)n(CC(=O)NCCCNc2cccc3c2C(=O)N(C2CCC(=O)NC2=O)C3=O)c(=O)c2cc(C(N)=O)c(N)nc21 2
O=C(CCc1ccc2c(c1)[nH]c1ccncc12)NCCOCCOCCOCCOCCOCCNc1cccc2c1C(=O)N(C1CCC(=O)NC1=O)C2=O 3
CC(C)CC(NC(=O)C(O)C(N)Cc1ccccc1)C(=O)NCCOCCOCC(=O)Nc1cccc(C(=O)NO)c1 4
O=C1CCC(N2C(=O)c3cccc(NCCOCCOCCOCCOc4ccc(Nc5nccc(Nc6cnc7ccccc7c6)n5)cc4)c3C2=O)C(=O)N1 5
CC(C)CC(NC(=O)C(O)C(N)Cc1ccccc1)C(=O)NCCOCCOCCOCCNC(=O)c1cccc(-c2cc(Nc3ccc(OC(F)(F)F)cc3)ncn2)c1 6
O=C1CCC(N2C(=O)c3ccc(N4CC(CCOCCOc5cccc6c5C(=O)N(C5CCC(=O)NC5=O)C6=O)C4)cc3C2=O)C(=O)N1 7
Cc1ccccc1OCCCCCC(=O)Nc1ccc2c(c1)C(=O)N(C1CCC(=O)NC1=O)C2=O 8
NC(=O)c1sc(-c2ccnc(NC(=O)C3CC3)c2)nc1OCCOCC#Cc1ccc2c(c1)C(=O)N(C1CCC(=O)NC1=O)C2=O 9
CC(C)CC(NC(=O)C(O)C(N)Cc1ccccc1)C(=O)NCCOCCOCC(=O)Nc1cccc(C(=O)NO)c1 10
O=C(CCc1ccc2c(c1)[nH]c1ccncc12)NCCOCCOCCOCCOCCOCCNc1cccc2c1C(=O)N(C1CCC(=O)NC1=O)C2=O 11
O=C1CCC(N2Cc3c(NC(=O)COCCOCCOCCOCCNCCNc4nonc4C(=NO)Nc4ccc(F)c(Br)c4)cccc3C2=O)C(=O)N1 12
Nc1ccccc1NC(=O)c1ccc(NC(=O)CCCCCNC(=O)CNc2cccc3c2C(=O)N(C2CCC(=O)NC2=O)C3=O)cc1 13
CC(C)CC(NC(=O)C(O)C(N)Cc1ccccc1)C(=O)NCCCCCC(=O)Nc1ccc(NC(=O)CCCCCCC(=O)NO)cc1 14
CC(C)CC(NC(=O)C(O)C(N)Cc1ccccc1)C(=O)NCCOCCOCCNC(=O)c1cccc(C(=O)NO)c1 15
O=C1CCC(N2CCCC2=O)C(=O)N1 16
O=C(CCc1ccc2c(c1)[nH]c1ccncc12)NCCOCCNc1cccc2c1C(=O)N(C1CCC(=O)NC1=O)C2=O 17
CC(C)CC(NC(=O)C(O)C(N)Cc1ccccc1)C(=O)NCCOCCOCCNC(=O)CON=C1CCC2C3CCc4cc(O)ccc4C3CCC12C 18
CCN(C)N 19
 20
Nc1ccccc1NC(=O)c1ccc(NC(=O)CCCCCCCCCCCNC(=O)COc2cccc3c2C(=O)N(C2CCC(=O)NC2=O)C3=O)cc1 21
NC(=O)c1sc(-c2ccnc(NC(=O)C3CC3)c2)nc1OCCOCC#Cc1cccc2c1CN(C1CCC(=O)NC1=O)C2=O 22
O=C(CCCCCCC(=O)NN=Cc1ccc(OCCn2cc(CNc3cccc4c3C(=O)N(C3CCC(=O)NC3=O)C4=O)nn2)cc1)NO 23
CCn1c(=O)n(CC(=O)NCCCCCNc2cccc3c2C(=O)N(C2CCC(=O)NC2=O)C3=O)c(=O)c2cc(C(N)=O)c(N)nc21 24
O=C(CCc1ccc2c(c1)[nH]c1ccncc12)NCCOCCNc1cccc2c1C(=O)N(C1CCC(=O)NC1=O)C2=O 25
CC(C)CC(NC(=O)C(O)C(N)Cc1ccccc1)C(=O)NCCOCCOCC(=O)Nc1cccc(C(=O)NO)c1 26
CC(C)CC(NC(=O)C(O)C(N)Cc1ccccc1)C(=O)NCCOCCOCCNC(=O)c1cccc(C(=O)NO)c1 27
Nc1ccccc1NC(=O)c1ccc(NC(=O)CCCCCCCCCCCNC(=O)COc2cccc3c2C(=O)N(C2CCC(=O)NC2=O)C3=O)cc1 28
O=C(CCc1ccc2c(c1)[nH]c1ccncc12)NCCOCCNc1cccc2c1C(=O)N(C1CCC(=O)NC1=O)C2=O 29
O=C1CCC(N2C(=O)c3cccc(NCCOCCOCCNc4cccc5c4C(=O)N(C4CCC(=O)NC4=O)C5=O)c3C2=O)C(=O)N1 30
CNC(=O)c1sc(-c2ccnc(NC(=O)C3CC3)c2)nc1OCCC#Cc1cccc2c1CN(C1CCC(=O)NC1=O)C2=O 31
NC(=O)c1cc2c(=O)n(CC(=O)NCCCCCNc3cccc4c3C(=O)N(C3CCC(=O)NC3=O)C4=O)c(=O)n(C3CC3)c2nc1N 32
CC(C)CC(NC(=O)C(O)C(N)Cc1ccccc1)C(=O)NCCOCCOCC(=O)Nc1cccc(C(=O)NO)c1 33
NC(=O)c1cc2c(=O)n(CC(=O)NCCCCCNC(=O)COc3cccc4c3C(=O)N(C3CCC(=O)NC3=O)C4=O)c(=O)n(C3CC3)c2nc1N 34
O=C1CCC(N2C(=O)c3ccc(N4CC(C(=O)CCCCCNc5cccc6c5C(=O)N(C5CCC(=O)NC5=O)C6=O)C4)cc3C2=O)C(=O)N1 35
O=C1CCC(N2C(=O)c3ccc(NCCN4CCN(c5cccc(-c6cnc7ccc(N8CCCC8c8cccc(F)c8)nn67)n5)CC4)cc3C2=O)C(=O)N1 36
O=C(CCc1ccc2c(c1)[nH]c1ccncc12)NCCOCCOCCOCCOCCOCCNc1cccc2c1C(=O)N(C1CCC(=O)NC1=O)C2=O 37
CC(C)CC(NC(=O)C(O)C(N)Cc1ccccc1)C(=O)NCCOCCOCC(=O)Nc1cccc(C(=O)NO)c1 38
NC(=O)c1cc2c(=O)n(CC(=O)NCCCCCCNc3cccc4c3C(=O)N(C3CCC(=O)NC3=O)C4=O)c(=O)n(C3CC3)c2nc1N 39
CCn1c(=O)n(CC(=O)NCCCCCCNc2cccc3c2C(=O)N(C2CCC(=O)NC2=O)C3=O)c(=O)c2cc(C(N)=O)c(N)nc21 40
NC(=O)c1cc2c(=O)n(CC(=O)NCCOCCNc3cccc4c3C(=O)N(C3CCC(=O)NC3=O)C4=O)c(=O)n(C3CC3)c2nc1N 41
CNC(=O)c1sc(-c2ccnc(NC(=O)C3CC3)c2)nc1OCCCCCCCCn1cc(COc2cccc3c2C(=O)N(C2CCC(=O)NC2=O)C3=O)nn1 42
O=C1CCC(N2Cc3c(NC(=O)COCCOCCOCCOCCNCCNc4nonc4C(=NO)Nc4ccc(F)c(Br)c4)cccc3C2=O)C(=O)N1 43
O=C1CCC(N2Cc3c(NC(=O)COCCOCCOCCOCCNCCNc4nonc4C(=NO)Nc4ccc(F)c(Br)c4)cccc3C2=O)C(=O)N1 44
O=C(CCc1ccc2c(c1)[nH]c1ccncc12)NCCOCCOCCOCCOCCOCCNc1cccc2c1C(=O)N(C1CCC(=O)NC1=O)C2=O 45
O=C(CCc1ccc2c(c1)[nH]c1ccncc12)NCCOCCNc1cccc2c1C(=O)N(C1CCC(=O)NC1=O)C2=O 46
CC(C)CC(NC(=O)C(O)C(N)Cc1ccccc1)C(=O)NCCCCCC(=O)Nc1ccc(NC(=O)CCCCCCC(=O)NO)cc1 47
CC(C)CC(NC(=O)C(O)C(N)Cc1ccccc1)C(=O)NCCCCCC(=O)Nc1ccc(NC(=O)CCCCCCC(=O)NO)cc1 48
O=C1CCC(N2C(=O)c3ccc(NCCN4CCN(c5cccc(-c6cnc7ccc(N8CCCC8c8cccc(F)c8)nn67)n5)CC4)cc3C2=O)C(=O)N1 49
O=C1CCC(N2Cc3c(NC(=O)COCCOCCOCCOCCNCCNc4nonc4C(=NO)Nc4ccc(F)c(Br)c4)cccc3C2=O)C(=O)N1 0
O=C(CCCCCCNC(=O)c1ccc(NC(=O)COCCOCCNC(=O)COc2cccc3c2C(=O)N(C2CCC(=O)NC2=O)C3=O)cc1)NO 1
CNC(=O)c1sc(-c2ccnc(NC(=O)C3CC3)c2)nc1OCCOCCOCCn1cc(COc2cccc3c2C(=O)N(C2CCC(=O)NC2=O)C3=O)nn1 2
NC(=O)c1cc2c(=O)n(CC(=O)NCCNc3cccc4c3C(=O)N(C3CCC(=O)NC3=O)C4=O)c(=O)n(C3CC3)c2nc1N 3
O=C(COCCCCC(=O)NN=Cc1ccc(OCCOCCOCCn2cc(CNc3cccc4c3C(=O)N(C3CCC(=O)NC3=O)C4=O)nn2)cc1)NO 4
CC(C)CC(NC(=O)C(O)C(N)Cc1ccccc1)C(=O)NCCOCCOCCNC(=O)c1cccc(C(=O)NO)c1 5
Nc1ccccc1NC(=O)c1ccc(NC(=O)CCCCNc2cccc3c2C(=O)N(C2CCC(=O)NC2=O)C3=O)cc1 6
O=C1CCC(N2Cc3c(NC(=O)COCCOCCOCCOCCNCCNc4nonc4C(=NO)Nc4ccc(F)c(Br)c4)cccc3C2=O)C(=O)N1 7
NC(=O)c1cc2c(=O)n(CC(=O)NCCCCCNC(=O)COc3cccc4c3C(=O)N(C3CCC(=O)NC3=O)C4=O)c(=O)n(C3CC3)c2nc1N 8
CCC(NN)NN(C)CCOCCOc1ccc(C=NNC(=O)CCCCNCC(=O)NO)cc1 9
[Xe] 10
O=C(CCCCCCC(=O)NN=Cc1ccc(OCCOCCOCCn2cc(CNc3cccc4c3C(=O)N(C3CCC(=O)NC3=O)C4=O)nn2)cc1)NO 11
CNNCC(N)N(C)C 12
CC(C)CC(NC(=O)C(O)C(N)Cc1ccccc1)C(=O)NCCCCCC(=O)Nc1ccc(NC(=O)CCCCCCC(=O)NO)cc1 13
O=C1CCC(N2C(=O)c3ccc(NCCN4CCN(c5cccc(-c6cnc7ccc(N8CCCC8c8cccc(F)c8)nn67)n5)CC4)cc3C2=O)C(=O)N1 14
CC(C)CC(NC(=O)C(O)C(N)Cc1ccccc1)C(=O)NCCOCCOCCOc1ccc2nc(N=Nc3ccc(N(C)C)cc3)sc2c1 15
[Xe] 16
O=C(CCCCCCC(=O)NN=Cc1ccc(OCCn2cc(CNc3cccc4c3C(=O)N(C3CCC(=O)NC3=O)C4=O)nn2)cc1)NO 17
NC(=O)c1cc2c(=O)n(CC(=O)NCCCCCCNc3cccc4c3C(=O)N(C3CCC(=O)NC3=O)C4=O)c(=O)n(C3CC3)c2nc1N 18
CC(C)CC(NC(=O)C(O)C(N)Cc1ccccc1)C(=O)NCCCCCC(=O)Nc1ccc(NC(=O)CCCCCCC(=O)NO)cc1 19
CC(=O)C1=CC=CC=NC=CC=C(OCCCCC2CN(c3ccc4c(c3)C(=O)N(C3CCC(=O)NC3=O)C4=O)C2=O)C2=CCC(C2)N1 20
O=C(CCCCCCNC(=O)c1ccc(NC(=O)COCCOCCNC(=O)COc2cccc3c2C(=O)N(C2CCC(=O)NC2=O)C3=O)cc1)NO 21
Nc1ccccc1NC(=O)c1ccc(NC(=O)CCCCCNC(=O)NNc2cccc3c2C(=O)N(C2CCC(=O)NC2=O)C3=O)cc1 22
Nc1ccccc1NC(=O)c1ccc(NC(=O)CCCCCNC(=O)COc2cccc3c2C(=O)N(C2CCC(=O)NC2=O)C3=O)cc1 23
Nc1ccccc1NC(=O)c1ccc(NC(=O)CCCCCNC(=O)COc2cccc3c2C(=O)N(C2CCC(=O)NC2=O)C3=O)cc1 24
CC(C)CC(NC(=O)C(O)C(N)Cc1ccccc1)C(=O)NCCOCCOCC(=O)Nc1cccc(C(=O)NO)c1 25
CC(C)CC(NC(=O)C(O)C(N)Cc1ccccc1)C(=O)NCCOCCOCCOCCNC(=O)c1cccc(-c2cc(Nc3ccc(OC(F)(F)F)cc3)ncn2)c1 26
O=C1CCC(N2C(=O)c3cccc(NC(=O)CCCCCCOc4c(O)cc(O)c5c(=O)cc(-c6ccccc6)oc45)c3C2=O)C(=O)N1 27
CC(C)CC(NC(=O)C(O)C(N)Cc1ccccc1)C(=O)NCCCCCC(=O)Nc1ccc(NC(=O)CCCCCCC(=O)NO)cc1 28
CC(C)CC(NC(=O)C(O)C(N)Cc1ccccc1)C(=O)NCCOCCOCCNC(=O)CON=C1CCC2C3CCc4cc(O)ccc4C3CCC12C 29
O=C(COCCCCC(=O)NN=Cc1ccc(-c2cccc3c2CN(C2CCC(=O)NC2=O)C3=O)cc1)NO 30
[Xe] 31
O=C(CCCCCCC(=O)NN=Cc1ccc(OCCn2cc(CNc3cccc4c3C(=O)N(C3CCC(=O)NC3=O)C4=O)nn2)cc1)NO 32
CC(C)CC(NC(=O)C(O)C(N)Cc1ccccc1)C(=O)NCCCCCC(=O)Nc1ccc(NC(=O)CCCCCCC(=O)NO)cc1 33
O=C(CCCCCCNC(=O)c1ccc(NC(=O)COCCOCCNC(=O)COc2cccc3c2C(=O)N(C2CCC(=O)NC2=O)C3=O)cc1)NO 34
CC(C)CC(NC(=O)C(O)C(N)Cc1ccccc1)C(=O)NCCOCCOCCOCCNC(=O)c1cccc(-c2cc(Nc3ccc(OC(F)(F)F)cc3)ncn2)c1 35
Nc1ccccc1NC(=O)c1ccc(NC(=O)CCCCNc2cccc3c2C(=O)N(C2CCC(=O)NC2=O)C3=O)cc1 36
CCn1c(=O)n(CC(=O)NCCCCCNc2cccc3c2C(=O)N(C2CCC(=O)NC2=O)C3=O)c(=O)c2cc(C(N)=O)c(N)nc21 37
O=C(CCc1ccc2c(c1)[nH]c1ccncc12)NCCOCCOCCOCCOCCOCCNc1cccc2c1C(=O)N(C1CCC(=O)NC1=O)C2=O 38
O=C(CCc1ccc2c(c1)[nH]c1ccncc12)NCCOCCOCCOCCOCCOCCNc1cccc2c1C(=O)N(C1CCC(=O)NC1=O)C2=O 39
CC(C)CC(NC(=O)C(O)C(N)Cc1ccccc1)C(=O)NCCCCCC(=O)Nc1ccc(NC(=O)CCCCCCC(=O)NO)cc1 40
CNC(=O)c1sc(-c2ccnc(NC(=O)C3CC3)c2)nc1OCCOCCOCCOCCn1cc(COc2cccc3c2C(=O)N(C2CCC(=O)NC2=O)C3=O)nn1 41
CCn1c(=O)n(CC(=O)NCCCCCNc2cccc3c2C(=O)N(C2CCC(=O)NC2=O)C3=O)c(=O)c2cc(C(N)=O)c(N)nc21 42
O=C1CCC(N2C(=O)c3cccc(NCCOCCOCCNc4cccc5c4C(=O)N(C4CCC(=O)NC4=O)C5=O)c3C2=O)C(=O)N1 43
CC(C)CC(NC(=O)C(O)C(N)Cc1ccccc1)C(=O)NCCOCCOCCOC(=O)c1ccccc1 44
[Xe] 45
CC(C)CC(NC(=O)C(O)C(N)Cc1ccccc1)C(=O)NCCOCCOCC(=O)Nc1cccc(C(=O)NO)c1 46
NC(=O)c1cc2c(=O)n(CC(=O)NCCCCCNC(=O)COc3cccc4c3C(=O)N(C3CCC(=O)NC3=O)C4=O)c(=O)n(C3CC3)c2nc1N 47
O=C1CCC(N2C(=O)c3cccc(OCCOCCOCCOc4cccc5c4C(=O)N(C4CCC(=O)NC4=O)C5=O)c3C2=O)C(=O)N1 48
Nc1ccccc1NC(=O)c1ccc(NC(=O)CCCCNc2cccc3c2C(=O)N(C2CCC(=O)NC2=O)C3=O)cc1 49
[Xe] 0
CC(C)CC(NC(=O)C(O)C(N)Cc1ccccc1)C(=O)NCCOCCOCCOc1ccc2nc(N=Nc3ccc(N(C)C)cc3)sc2c1 1
CCn1c(=O)n(CC(=O)NCCCCCCNc2cccc3c2C(=O)N(C2CCC(=O)NC2=O)C3=O)c(=O)c2cc(C(N)=O)c(N)nc21 2
[Xe] 3
 4
CC(C)CC(NC(=O)C(O)C(N)Cc1ccccc1)C(=O)NCCOCCOCC(=O)Nc1cccc(C(=O)NO)c1 5
CC(C)CC(NC(=O)C(O)C(N)Cc1ccccc1)C(=O)NCCOCCOCCNC(=O)c1cccc(C(=O)NO)c1 6
O=C(CCc1ccc2c(c1)[nH]c1ccncc12)NCCOCCNc1cccc2c1C(=O)N(C1CCC(=O)NC1=O)C2=O 7
NC(=O)c1sc(-c2ccnc(NC(=O)C3CC3)c2)nc1OCCOCC#Cc1cccc2c1CN(C1CCC(=O)NC1=O)C2=O 8
CC(C)CC(NC(=O)C(O)C(N)Cc1ccccc1)C(=O)NCCOCCOCC(=O)Nc1cccc(C(=O)NO)c1 9
Nc1ccccc1NC(=O)c1ccc(NC(=O)CCCCCNC(=O)CNc2cccc3c2C(=O)N(C2CCC(=O)NC2=O)C3=O)cc1 10
CC(C)CC(NC(=O)C(O)C(N)Cc1ccccc1)C(=O)NCCOCCOCC(=O)Nc1cccc(C(=O)NO)c1 11
CC(C)CC(NC(=O)C(O)C(N)Cc1ccccc1)C(=O)NCCOCCOCC(=O)Nc1cccc(C(=O)NO)c1 12
NC(=O)c1cc2c(=O)n(CC(=O)NCCOCCNC(=O)COc3cccc4c3C(=O)N(C3CCC(=O)NC3=O)C4=O)c(=O)n(C3CC3)c2nc1N 13
NC(=O)c1cc2c(=O)n(CC(=O)NCCNc3cccc4c3C(=O)N(C3CCC(=O)NC3=O)C4=O)c(=O)n(C3CC3)c2nc1N 14
CNC(=O)c1sc(-c2ccnc(NC(=O)C3CC3)c2)nc1OCCCCCCCCCCOc1cccc2c1C(=O)N(C1CCC(=O)NC1=O)C2=O 15
NC(=O)c1cc2c(=O)n(CC(=O)NCCCCCNC(=O)COc3cccc4c3C(=O)N(C3CCC(=O)NC3=O)C4=O)c(=O)n(C3CC3)c2nc1N 16
CC(C)CC(NC(=O)C(O)C(N)Cc1ccccc1)C(=O)NCCOCCOCC(=O)Nc1cccc(C(=O)NO)c1 17
O=C(CCc1ccc2c(c1)[nH]c1ccncc12)NCCOCCOCCOCCOCCOCCNc1cccc2c1C(=O)N(C1CCC(=O)NC1=O)C2=O 18
CCn1c(=O)n(CC(=O)NCCCCCNc2cccc3c2C(=O)N(C2CCC(=O)NC2=O)C3=O)c(=O)c2cc(C(N)=O)c(N)nc21 19
O=C(CCCCCCNC(=O)c1ccc(NC(=O)COCCOCCNC(=O)COc2cccc3c2C(=O)N(C2CCC(=O)NC2=O)C3=O)cc1)NO 20
CC(C)CC(NC(=O)C(O)C(N)Cc1ccccc1)C(=O)NCCCCCC(=O)Nc1ccc(NC(=O)CCCCCCC(=O)NO)cc1 21
O=C(CCCCCCC(=O)NN=Cc1ccc(-c2cccc3c2CN(C2CCC(=O)NC2=O)C3=O)cc1)NO 22
[Xe] 23
O=C(CCCCCCC(=O)NN=Cc1ccc(OCCn2cc(CNc3cccc4c3C(=O)N(C3CCC(=O)NC3=O)C4=O)nn2)cc1)NO 24
Nc1ccccc1NC(=O)c1ccc(NC(=O)CCCCCCCCCCCNC(=O)COc2cccc3c2C(=O)N(C2CCC(=O)NC2=O)C3=O)cc1 25
NC(=O)c1cc2c(=O)n(CC(=O)NCCCCCNC(=O)COc3cccc4c3C(=O)N(C3CCC(=O)NC3=O)C4=O)c(=O)n(C3CC3)c2nc1N 26
CC(C)CC(NC(=O)C(O)C(N)Cc1ccccc1)C(=O)NCCCCCC(=O)Nc1ccc(NC(=O)CCCCCCC(=O)NO)cc1 27
NC(=O)c1cc2c(=O)n(CC(=O)NCCOCCNc3cccc4c3C(=O)N(C3CCC(=O)NC3=O)C4=O)c(=O)n(C3CC3)c2nc1N 28
NC(=O)c1cc2c(=O)n(CC(=O)NCCCCCNC(=O)COc3cccc4c3C(=O)N(C3CCC(=O)NC3=O)C4=O)c(=O)n(C3CC3)c2nc1N 29
O=C1CCC(N2C(=O)c3cccc(NCCOCCOCCOCCOc4ccc(Nc5nccc(Nc6cnc7ccccc7c6)n5)cc4)c3C2=O)C(=O)N1 30
O=C(CCCCCCC(=O)NN=Cc1ccc(OCCOCCOCCn2cc(CNc3cccc4c3C(=O)N(C3CCC(=O)NC3=O)C4=O)nn2)cc1)NO 31
CC(C)CC(NC(=O)C(O)C(N)Cc1ccccc1)C(=O)NCCOCCOCCOc1ccc2nc(N=Nc3ccc(N(C)C)cc3)sc2c1 32
O=C1CCC(N2C(=O)c3cccc(NC(=O)CCCCCCOc4c(O)cc(O)c5c(=O)cc(-c6ccccc6)oc45)c3C2=O)C(=O)N1 33
Nc1ccccc1NC(=O)c1ccc(NC(=O)CCCCNc2cccc3c2C(=O)N(C2CCC(=O)NC2=O)C3=O)cc1 34
CNC(=O)c1sc(-c2ccnc(NC(=O)C3CC3)c2)nc1OCCCCCCOc1cccc2c1C(=O)N(C1CCC(=O)NC1=O)C2=O 35
COC(=O)c1sc(-c2ccnc(NC(=O)C3CC3)c2)nc1OCCOCCOCCOc1cccc2c1C(=O)N(C1CCC(=O)NC1=O)C2=O 36
O=C(CCCCCCNC(=O)c1ccc(NC(=O)COCCOCCNC(=O)COc2cccc3c2C(=O)N(C2CCC(=O)NC2=O)C3=O)cc1)NO 37
NC(=O)c1cc2c(=O)n(CC(=O)NCCNC(=O)COc3cccc4c3C(=O)N(C3CCC(=O)NC3=O)C4=O)c(=O)n(C3CC3)c2nc1N 38
O=C1CCC(N2C(=O)c3ccc(NCCN4CCN(c5cccc(-c6cnc7ccc(N8CCCC8c8cccc(F)c8)nn67)n5)CC4)cc3C2=O)C(=O)N1 39
Nc1ccccc1NC(=O)c1ccc(NC(=O)CCCCCCCCCCCNC(=O)COc2cccc3c2C(=O)N(C2CCC(=O)NC2=O)C3=O)cc1 40
O=C1CCC(N2Cc3c(NC(=O)COCCOCCOCCOCCNCCNc4nonc4C(=NO)Nc4ccc(F)c(Br)c4)cccc3C2=O)C(=O)N1 41
NC(=O)c1cc2c(=O)n(CC(=O)NCCCCCNC(=O)COc3cccc4c3C(=O)N(C3CCC(=O)NC3=O)C4=O)c(=O)n(C3CC3)c2nc1N 42
O=C1CCC(N2Cc3c(NC(=O)COCCOCCOCCOCCNCCNc4nonc4C(=NO)Nc4ccc(F)c(Br)c4)cccc3C2=O)C(=O)N1 43
CC(C)CC(NC(=O)C(O)C(N)Cc1ccccc1)C(=O)NCCCCCC(=O)Nc1ccc(NC(=O)CCCCCCC(=O)NO)cc1 44
O=C(CCc1ccc2c(c1)[nH]c1ccncc12)NCCOCCOCCOCCOCCOCCNc1cccc2c1C(=O)N(C1CCC(=O)NC1=O)C2=O 45
Nc1ccccc1NC(=O)c1ccc(NC(=O)CCCCCCCCCCCNC(=O)COc2cccc3c2C(=O)N(C2CCC(=O)NC2=O)C3=O)cc1 46
[Xe] 47
O=C1CCC(N2C(=O)c3ccc(NCCN4CCN(c5cccc(-c6cnc7ccc(N8CCCC8c8cccc(F)c8)nn67)n5)CC4)cc3C2=O)C(=O)N1 48
Nc1ccccc1NC(=O)c1ccc(NC(=O)CCCCCCCCCCCNC(=O)COc2cccc3c2C(=O)N(C2CCC(=O)NC2=O)C3=O)cc1 49
CC(C)CC(NC(=O)C(O)C(N)Cc1ccccc1)C(=O)NCCOCCOCCOc1ccc2nc(N=Nc3ccc(N(C)C)cc3)sc2c1 0
[Xe] 1
CC(C)CC(NC(=O)C(O)C(N)Cc1ccccc1)C(=O)NCCCCCC(=O)Nc1ccc(NC(=O)CCCCCCC(=O)NO)cc1 2
CCn1c(=O)n(CC(=O)NCCCNC(=O)COc2cccc3c2C(=O)N(C2CCC(=O)NC2=O)C3=O)c(=O)c2cc(C(N)=O)c(N)nc21 3
NC(=O)c1cc2c(=O)n(CC(=O)NCCCCCNC(=O)COc3cccc4c3C(=O)N(C3CCC(=O)NC3=O)C4=O)c(=O)n(C3CC3)c2nc1N 4
CC(C)CC(NC(=O)C(O)C(N)Cc1ccccc1)C(=O)NCCCCCC(=O)Nc1ccc(NC(=O)CCCCCCC(=O)NO)cc1 5
 6
O=C1CCC(N2C(=O)c3ccc(N4CC(CCOCCOc5cccc6c5C(=O)N(C5CCC(=O)NC5=O)C6=O)C4)cc3C2=O)C(=O)N1 7
O=C(CCCCCCC(=O)NN=Cc1ccc(OCCOCCOCCn2cc(CNc3cccc4c3C(=O)N(C3CCC(=O)NC3=O)C4=O)nn2)cc1)NO 8
CNC(=O)c1sc(-c2ccnc(NC(=O)C3CC3)c2)nc1OCCOCCOCCOc1cccc2c1C(=O)N(C1CCC(=O)NC1=O)C2=O 9
C 10
CC(C)CC(NC(=O)C(O)C(N)Cc1ccccc1)C(=O)NCCOCCOCC(=O)Nc1cccc(C(=O)NO)c1 11
CNC(=O)c1sc(-c2ccnc(NC(=O)C3CC3)c2)nc1OCCOCCOCCn1cc(COc2cccc3c2C(=O)N(C2CCC(=O)NC2=O)C3=O)nn1 12
CNC(=O)c1sc(-c2ccnc(NC(=O)C3CC3)c2)nc1OCCCCCCOc1cccc2c1C(=O)N(C1CCC(=O)NC1=O)C2=O 13
O=C1CCC(N2C(=O)c3cccc(NC(=O)CCCCCCOc4c(O)cc(O)c5c(=O)cc(-c6ccccc6)oc45)c3C2=O)C(=O)N1 14
CC(C)CC(NC(=O)C(O)C(N)Cc1ccccc1)C(=O)NCCOCCOCC(=O)Nc1cccc(C(=O)NO)c1 15
O=C(CCCCCCC(=O)NN=Cc1ccc(-c2cccc3c2CN(C2CCC(=O)NC2=O)C3=O)cc1)NO 16
CC(C)CC(NC(=O)C(O)C(N)Cc1ccccc1)C(=O)NCCOCCOCC(=O)Nc1cccc(C(=O)NO)c1 17
[Xe] 18
Cc1nc2c(cc1C(N)=O)c(=O)n(CC(=O)NCCCCNC(=O)COc1cccc3c1C(=O)N(C1CCC(=O)NC1=O)C3=O)c(=O)n2C1CC1 19
NC(=O)c1cc2c(=O)n(CC(=O)NCCCCCNC(=O)COc3cccc4c3C(=O)N(C3CCC(=O)NC3=O)C4=O)c(=O)n(C3CC3)c2nc1N 20
NOn1c(=O)n(CC(=O)NCCCCCCNc2cccc3c2C(=O)N(C2CCC(=O)NC2=O)C3=O)c(=O)c2cc(C(N)=O)c(N)nc21 21
O=C(CCCCCCC(=O)NN=Cc1ccc(OCCCC#Cc2cccc3c2CN(C2CCC(=O)NC2=O)C3=O)cc1)NO 22
CC(C)CC(NC(=O)C(O)C(N)Cc1ccccc1)C(=O)NCCCCCC(=O)Nc1ccc(NC(=O)CCCCCCC(=O)NO)cc1 23
Nc1ccccc1NC(=O)c1ccc(NC(=O)CCCCCNC(=O)COc2cccc3c2C(=O)N(C2CCC(=O)NC2=O)C3=O)cc1 24
CCn1c(=O)n(CC(=O)NCCNc2cccc3c2C(=O)N(C2CCC(=O)NC2=O)C3=O)c(=O)c2cc(C(N)=O)c(N)nc21 25
NC(=O)c1cc2c(=O)n(CC(=O)NCCCCCNc3cccc4c3C(=O)N(C3CCC(=O)NC3=O)C4=O)c(=O)n(C3CC3)c2nc1N 26
CC(C)CC(NC(=O)C(O)C(N)Cc1ccccc1)C(=O)NCCCCCC(=O)Nc1ccc(NC(=O)CCCCCCC(=O)NO)cc1 27
CCn1c(=O)n(CC(=O)NCCCNC(=O)COc2cccc3c2C(=O)N(C2CCC(=O)NC2=O)C3=O)c(=O)c2cc(C(N)=O)c(N)nc21 28
O=C1CCC(N2C(=O)c3cccc(NC(=O)CCCCCOc4c(O)cc(O)c5c(=O)cc(-c6ccccc6)oc45)c3C2=O)C(=O)N1 29
CC(C)CC(NC(=O)C(O)C(N)Cc1ccccc1)C(=O)NCCOCCOCC(=O)Nc1cccc(C(=O)NO)c1 30
O=C1CCC(N2C(=O)c3cccc(NC(=O)CCCCCOc4c(O)cc(O)c5c(=O)cc(-c6ccccc6)oc45)c3C2=O)C(=O)N1 31
Nc1ccccc1NC(=O)c1ccc(NC(=O)CCCCCCCCCCCNC(=O)COc2cccc3c2C(=O)N(C2CCC(=O)NC2=O)C3=O)cc1 32
O=C(CCCCCCC(=O)NN=Cc1ccc(OCCOCCOCCOCCn2cc(CNc3cccc4c3C(=O)N(C3CCC(=O)NC3=O)C4=O)nn2)cc1)NO 33
CC(C)CC(NC(=O)C(O)C(N)Cc1ccccc1)C(=O)NCCCCCC(=O)Nc1ccc(NC(=O)CCCCCCC(=O)NO)cc1 34
Nc1ccccc1NC(=O)c1ccc(NC(=O)CCCCCNC(=O)COc2cccc3c2C(=O)N(C2CCC(=O)NC2=O)C3=O)cc1 35
CC(C)CC(NC(=O)C(O)C(N)Cc1ccccc1)C(=O)NCCCCCC(=O)Nc1ccc(NC(=O)CCCCCCC(=O)NO)cc1 36
CNC(=O)c1sc(-c2ccnc(NC(=O)C3CC3)c2)nc1OCCCCCCCCCCOc1cccc2c1C(=O)N(C1CCC(=O)NC1=O)C2=O 37
NC(=O)c1cc2c(=O)n(CC(=O)NCCCCCNc3cccc4c3C(=O)N(C3CCC(=O)NC3=O)C4=O)c(=O)n(C3CC3)c2nc1N 38
O=C(CCCCCCNc1cccc2c1C(=O)N(C1CCC(=O)NC1=O)C2=O)CCNC1=NC=CC=C2Cc3ccc(cc3N2)CCC(=O)NCCOC1 39
O=C1CCC(N2C(=O)c3ccc(N4CC(CCOCCOCCOc5ccc(Nc6nccc(Nc7cnc8ccccc8c7)n6)cc5)C4)cc3C2=O)C(=O)N1 40
[Xe] 41
NC(=O)c1sc(-c2ccnc(NC(=O)C3CC3)c2)nc1OCCOCC#Cc1cccc2c1CN(C1CCC(=O)NC1=O)C2=O 42
Nc1ccccc1NC(=O)c1ccc(NC(=O)CCCCNc2cccc3c2C(=O)N(C2CCC(=O)NC2=O)C3=O)cc1 43
Nc1ccccc1NC(=O)c1ccc(NC(=O)CCCCNc2cccc3c2C(=O)N(C2CCC(=O)NC2=O)C3=O)cc1 44
CC(C)CC(NC(=O)C(O)C(N)Cc1ccccc1)C(=O)NCCCCCC(=O)Nc1ccc(NC(=O)CCCCCCC(=O)NO)cc1 45
CCn1c(=O)n(CC(=O)NCCCCCCNc2cccc3c2C(=O)N(C2CCC(=O)NC2=O)C3=O)c(=O)c2cc(C(N)=O)c(N)nc21 46
NC(=O)c1cc2c(=O)n(CC(=O)NCCCCCNC(=O)COc3cccc4c3C(=O)N(C3CCC(=O)NC3=O)C4=O)c(=O)n(C3CC3)c2nc1N 47
NC(=O)c1cc2c(=O)n(CC(=O)NCCCCNc3cccc4c3C(=O)N(C3CCC(=O)NC3=O)C4=O)c(=O)n(C3CC3)c2nc1N 48
O=C1CCC(N2C(=O)c3cccc(NC(=O)CCCCCOc4c(O)cc(O)c5c(=O)cc(-c6ccccc6)oc45)c3C2=O)C(=O)N1 49
Nc1ccccc1NC(=O)c1ccc(NC(=O)CCCCCNC(=O)CNc2cccc3c2C(=O)N(C2CCC(=O)NC2=O)C3=O)cc1 0
CNC(=O)c1sc(-c2ccnc(NC(=O)C3CC3)c2)nc1OCCOCC#Cc1cccc2c1CN(C1CCC(=O)NC1=O)C2=O 1
[Xe] 2
CC(C)CC(NC(=O)C(O)C(N)Cc1ccccc1)C(=O)NCCOCCOCCNC(=O)c1cccc(C(=O)NO)c1 3
NC(=O)c1cc2c(=O)n(CC(=O)NCCNc3cccc4c3C(=O)N(C3CCC(=O)NC3=O)C4=O)c(=O)n(C3CC3)c2nc1N 4
O=C1CCC(N2Cc3c(NC(=O)COCCOCCOCCOCCNCCNc4nonc4C(=NO)Nc4ccc(F)c(Br)c4)cccc3C2=O)C(=O)N1 5
O=C(CCCCCCNC(=O)c1ccc(NC(=O)COCCOCCNC(=O)COc2cccc3c2C(=O)N(C2CCC(=O)NC2=O)C3=O)cc1)NO 6
CNC(=O)c1sc(-c2ccnc(NC(=O)C3CC3)c2)nc1OCCC#Cc1cccc2c1CN(C1CCC(=O)NC1=O)C2=O 7
CC(C)CC(NC(=O)C(O)C(N)Cc1ccccc1)C(=O)NCCOCCOCCOCCNC(=O)c1cccc(-c2cc(Nc3ccc(OC(F)(F)F)cc3)ncn2)c1 8
CNC(=O)c1sc(-c2ccnc(NC(=O)C3CC3)c2)nc1OCCCCCCCCCCOc1cccc2c1C(=O)N(C1CCC(=O)NC1=O)C2=O 9
Nc1ccccc1NC(=O)c1ccc(NC(=O)CCCCCCCCCCCNC(=O)COc2cccc3c2C(=O)N(C2CCC(=O)NC2=O)C3=O)cc1 10
CC(C)CC(NC(=O)C(O)C(N)Cc1ccccc1)C(=O)NCCCCCC(=O)Nc1ccc(NC(=O)CCCCCCC(=O)NO)cc1 11
CC(C)CC(NC(=O)C(O)C(N)Cc1ccccc1)C(=O)NCCOCCOCC(=O)Nc1cccc(C(=O)NO)c1 12
CC(C)CC(NC(=O)C(O)C(N)Cc1ccccc1)C(=O)NCCOCCOCCNC(=O)c1cccc(C(=O)NO)c1 13
Nc1ccccc1NC(=O)c1ccc(NC(=O)CCCCCNC(=O)COc2cccc3c2C(=O)N(C2CCC(=O)NC2=O)C3=O)cc1 14
CC(C)CC(NC(=O)C(O)C(N)Cc1ccccc1)C(=O)NCCOCCOCC(=O)Nc1cccc(C(=O)NO)c1 15
CC(C)CC(NC(=O)C(O)C(N)Cc1ccccc1)C(=O)NCCCCCC(=O)Nc1ccc(NC(=O)CCCCCCC(=O)NO)cc1 16
NC(=O)c1cc2c(=O)n(CC(=O)NCCCCCNC(=O)COc3cccc4c3C(=O)N(C3CCC(=O)NC3=O)C4=O)c(=O)n(C3CC3)c2nc1N 17
CC(C)CC(NC(=O)C(O)C(N)Cc1ccccc1)C(=O)NCCCCCC(=O)Nc1ccc(NC(=O)CCCCCCC(=O)NO)cc1 18
O=C(CCCCCCNC(=O)c1ccc(NC(=O)COCCOCCNC(=O)COc2cccc3c2C(=O)N(C2CCC(=O)NC2=O)C3=O)cc1)NO 19
O=C(CCCCCCC(=O)NN=Cc1ccc(OCCOCCOCCOCCn2cc(CNc3cccc4c3C(=O)N(C3CCC(=O)NC3=O)C4=O)nn2)cc1)NO 20
CC(C)CC(NC(=O)C(O)C(N)Cc1ccccc1)C(=O)NCCOCCOCC(=O)Nc1cccc(C(=O)NO)c1 21
O=C(CCc1ccc2c(c1)[nH]c1ccncc12)NCCOCCNc1cccc2c1C(=O)N(C1CCC(=O)NC1=O)C2=O 22
CC(C)CC(NC(=O)C(O)C(N)Cc1ccccc1)C(=O)NCCOCCOCC(=O)Nc1cccc(C(=O)NO)c1 23
O=C1CCC(N2Cc3c(NC(=O)COCCOCCOCCOCCNCCNc4nonc4C(=NO)Nc4ccc(F)c(Br)c4)cccc3C2=O)C(=O)N1 24
Nc1ccccc1NC(=O)c1ccc(NC(=O)CCCCNc2cccc3c2C(=O)N(C2CCC(=O)NC2=O)C3=O)cc1 25
NC(=O)c1cc2c(=O)n(CC(=O)NCCCCCCNc3cccc4c3C(=O)N(C3CCC(=O)NC3=O)C4=O)c(=O)n(C3CC3)c2nc1N 26
NC(=O)c1sc(-c2ccnc(NC(=O)C3CC3)c2)nc1OCCOCC#Cc1ccc2c(c1)C(=O)N(C1CCC(=O)NC1=O)C2=O 27
CC(C)CC(NC(=O)C(O)C(N)Cc1ccccc1)C(=O)NCCOCCOCCNC(=O)CON=C1CCC2C3CCc4cc(O)ccc4C3CCC12C 28
CC(C)CC(NC(=O)C(O)C(N)Cc1ccccc1)C(=O)NCCOCCOCC(=O)Nc1cccc(C(=O)NO)c1 29
Nc1ccccc1NC(=O)c1ccc(NC(=O)CCCCCNC(=O)CNc2cccc3c2C(=O)N(C2CCC(=O)NC2=O)C3=O)cc1 30
CNC(=O)c1sc(-c2ccnc(NC(=O)C3CC3)c2)nc1OCCCCCCCCCCOc1cccc2c1C(=O)N(C1CCC(=O)NC1=O)C2=O 31
CCn1c(=O)n(CC(=O)NCCCNc2cccc3c2C(=O)N(C2CCC(=O)NC2=O)C3=O)c(=O)c2cc(C(N)=O)c(N)nc21 32
 33
O=C1CCC(N2C(=O)c3ccc(NCCN4CCN(c5cccc(-c6cnc7ccc(N8CCCC8c8cccc(F)c8)nn67)n5)CC4)cc3C2=O)C(=O)N1 34
CC(C)CC(NC(=O)C(O)C(N)Cc1ccccc1)C(=O)NCCOCCOCC(=O)Nc1cccc(C(=O)NO)c1 35
CNC(=O)c1sc(-c2ccnc(NC(=O)C3CC3)c2)nc1OCCCCCCCCn1cc(COc2cccc3c2C(=O)N(C2CCC(=O)NC2=O)C3=O)nn1 36
Nc1ccccc1NC(=O)c1ccc(NC(=O)CCCCNC(=O)CNc2cccc3c2C(=O)N(C2CCC(=O)NC2=O)C3=O)cc1 37
O=C(CCCCCCC(=O)NN=Cc1ccc(OCCOCCOCCn2cc(CNc3cccc4c3C(=O)N(C3CCC(=O)NC3=O)C4=O)nn2)cc1)NO 38
CC1=C2CNC1=CC=CC=C2NC(=O)CCCCNC(=O)CCCCCNC(=O)C(CC(C)C)NC(=O)C(O)C(N)Cc1ccccc1 39
CC(C)CC(NC(=O)C(O)C(N)Cc1ccccc1)C(=O)NCCOCCOCCOc1ccc2nc(N=Nc3ccc(N(C)C)cc3)sc2c1 40
Nc1ccccc1NC(=O)c1ccc(NC(=O)CCCCCNC(=O)COc2cccc3c2C(=O)N(C2CCC(=O)NC2=O)C3=O)cc1 41
CC(C)CC(NC(=O)C(O)C(N)Cc1ccccc1)C(=O)NCCOCCOCC(=O)Nc1cccc(C(=O)NO)c1 42
NC(=O)c1cc2c(=O)n(CC(=O)NCCOCCNC(=O)COc3cccc4c3C(=O)N(C3CCC(=O)NC3=O)C4=O)c(=O)n(C3CC3)c2nc1N 43
CC(C)CC(NC(=O)C(O)C(N)Cc1ccccc1)C(=O)NCCOCCOCC(=O)Nc1cccc(C(=O)NO)c1 44
O=C(CCCCCCC(=O)NN=Cc1ccc(OCCOCCOCCn2cc(CNc3cccc4c3C(=O)N(C3CCC(=O)NC3=O)C4=O)nn2)cc1)NO 45
O=C(CCCCCCC(=O)NN=Cc1ccc(-c2cccc3c2CN(C2CCC(=O)NC2=O)C3=O)cc1)NO 46
NC(=O)c1sc(-c2ccnc(NC(=O)C3CC3)c2)nc1OCCOCC#Cc1cccc2c1CN(C1CCC(=O)NC1=O)C2=O 47
CC(C)CC(NC(=O)C(O)C(N)Cc1ccccc1)C(=O)NCCOCCOCC(=O)Nc1cccc(C(=O)NO)c1 48
CCCCCCC(=O)NO 49
NC(=O)c1cc2c(=O)n(CC(=O)NCCCCNc3cccc4c3C(=O)N(C3CCC(=O)NC3=O)C4=O)c(=O)n(C3CC3)c2nc1N 0
O=C(CCCCCCNC(=O)c1ccc(NC(=O)COCCOCCNC(=O)COc2cccc3c2C(=O)N(C2CCC(=O)NC2=O)C3=O)cc1)NO 1
O=C(CCc1ccc2c(c1)[nH]c1ccncc12)NCCOCCOCCOCCOCCOCCNc1cccc2c1C(=O)N(C1CCC(=O)NC1=O)C2=O 2
O=C(CCc1ccc2c(c1)[nH]c1ccncc12)NCCOCCOCCOCCOCCOCCNc1cccc2c1C(=O)N(C1CCC(=O)NC1=O)C2=O 3
CC(C)CC(NC(=O)C(O)C(N)Cc1ccccc1)C(=O)NCCCCCC(=O)Nc1ccc(NC(=O)CCCCCCC(=O)NO)cc1 4
[Xe] 5
CC(C)CC(NC(=O)C(O)C(N)Cc1ccccc1)C(=O)NCCOCCOCC(=O)Nc1cccc(C(=O)NO)c1 6
[Xe] 7
CC(C)CC(NC(=O)C(O)C(N)Cc1ccccc1)C(=O)NCCOCCOCC(=O)Nc1cccc(C(=O)NO)c1 8
Nc1ccccc1NC(=O)c1ccc(NC(=O)CCCCCNC(=O)CNc2cccc3c2C(=O)N(C2CCC(=O)NC2=O)C3=O)cc1 9
CC(C)CC(NC(=O)C(O)C(N)Cc1ccccc1)C(=O)NCCOCCOCC(=O)Nc1cccc(C(=O)NO)c1 10
CC(C)CC(NC(=O)C(O)C(N)Cc1ccccc1)C(=O)NCCCCCC(=O)Nc1ccc(NC(=O)CCCCCCC(=O)NO)cc1 11
O=C1CCC(N2C(=O)c3ccc(NCCN4CCN(c5cccc(-c6cnc7ccc(N8CCCC8c8cccc(F)c8)nn67)n5)CC4)cc3C2=O)C(=O)N1 12
O=C1CCC(N2Cc3c(NC(=O)COCCOCCOCCOCCNCCNc4nonc4C(=NO)Nc4ccc(F)c(Br)c4)cccc3C2=O)C(=O)N1 13
O=C1CCC(N2C(=O)c3cccc(NCCOCCOCCOCCOc4ccc(Nc5nccc(Nc6cnc7ccccc7c6)n5)cc4)c3C2=O)C(=O)N1 14
NC(=O)c1cc2c(=O)n(CC(=O)NCCCCCNC(=O)COc3cccc4c3C(=O)N(C3CCC(=O)NC3=O)C4=O)c(=O)n(C3CC3)c2nc1N 15
NC(=O)c1sc(-c2ccnc(NC(=O)C3CC3)c2)nc1OCCOCC#Cc1ccc2c(c1)C(=O)N(C1CCC(=O)NC1=O)C2=O 16
Nc1ccccc1NC(=O)c1ccc(NC(=O)CCCCNC(=O)CNc2cccc3c2C(=O)N(C2CCC(=O)NC2=O)C3=O)cc1 17
O=C(CCCCCCC(=O)NN=Cc1ccc(OCCCC#Cc2cccc3c2CN(C2CCC(=O)NC2=O)C3=O)cc1)NO 18
CC(C)CC(NC(=O)C(O)C(N)Cc1ccccc1)C(=O)NCCOCCOCC(=O)Nc1cccc(C(=O)NO)c1 19
O=C1CCC(N2C(=O)c3ccc(NCCN4CCN(c5cccc(-c6cnc7ccc(N8CCCC8c8cccc(F)c8)nn67)n5)CC4)cc3C2=O)C(=O)N1 20
O=C1CCC(N2C(=O)c3cccc(NC(=O)CCCCCCOc4c(O)cc(O)c5c(=O)cc(-c6ccccc6)oc45)c3C2=O)C(=O)N1 21
CC(C)CC(NC(=O)C(O)C(N)Cc1ccccc1)C(=O)NCCCCCC(=O)Nc1ccc(NC(=O)CCCCCCC(=O)NO)cc1 22
CCC(=O)Nc1cccc2c1C(=O)N(C1CCC(=O)NC1=O)C2=O 23
CC(C)CC(NC(=O)C(O)C(N)Cc1ccccc1)C(=O)NCCOCCOCC(=O)Nc1cccc(C(=O)NO)c1 24
NC(=O)c1cc2c(=O)n(CC(=O)NCCCCCNC(=O)COc3cccc4c3C(=O)N(C3CCC(=O)NC3=O)C4=O)c(=O)n(C3CC3)c2nc1N 25
Nc1ccccc1NC(=O)c1ccc(NC(=O)CCCCNc2cccc3c2C(=O)N(C2CCC(=O)NC2=O)C3=O)cc1 26
CCn1c(=O)n(CC(=O)NCCCNC(=O)COc2cccc3c2C(=O)N(C2CCC(=O)NC2=O)C3=O)c(=O)c2cc(C(N)=O)c(N)nc21 27
CC(C)CC(NC(=O)C(O)C(N)Cc1ccccc1)C(=O)NCCOCCOCC(=O)Nc1cccc(C(=O)NO)c1 28
O=C(CCc1ccc2c(c1)[nH]c1ccncc12)NCCOCCOCCOCCOCCOCCNc1cccc2c1C(=O)N(C1CCC(=O)NC1=O)C2=O 29
NC(=O)c1cc2c(=O)n(CC(=O)NCCNC(=O)COc3cccc4c3C(=O)N(C3CCC(=O)NC3=O)C4=O)c(=O)n(C3CC3)c2nc1N 30
[Xe] 31
CC(C)CC(NC(=O)C(O)C(N)Cc1ccccc1)C(=O)NCCOCCOCC(=O)Nc1cccc(C(=O)NO)c1 32
O=C1CCC(N2C(=O)c3cccc(NCCOCCOCCOCCOc4ccc(Nc5nccc(Nc6cnc7ccccc7c6)n5)cc4)c3C2=O)C(=O)N1 33
[Xe] 34
[Xe] 35
O=C1CCC(N2Cc3c(NC(=O)COCCOCCOCCOCCNCCNc4nonc4C(=NO)Nc4ccc(F)c(Br)c4)cccc3C2=O)C(=O)N1 36
O=C1CCC(N2C(=O)c3ccc(NCCN4CCN(c5cccc(-c6cnc7ccc(N8CCCC8c8cccc(F)c8)nn67)n5)CC4)cc3C2=O)C(=O)N1 37
C=CC(N)=O 38
NC(=O)c1sc(-c2ccnc(NC(=O)C3CC3)c2)nc1OCCOCC#Cc1cccc2c1CN(C1CCC(=O)NC1=O)C2=O 39
O=C1CCC(N2C(=O)c3ccc(N4CC(CCOCCOc5cccc6c5C(=O)N(C5CCC(=O)NC5=O)C6=O)C4)cc3C2=O)C(=O)N1 40
O=C(CCCCCCNC(=O)c1ccc(NC(=O)COCCOCCNC(=O)COc2cccc3c2C(=O)N(C2CCC(=O)NC2=O)C3=O)cc1)NO 41
CC(C)CC(NC(=O)C(O)C(N)Cc1ccccc1)C(=O)NCCOCCOCCNC(=O)CON=C1CCC2C3CCc4cc(O)ccc4C3CCC12C 42
O=C1CCC(N2Cc3c(NC(=O)COCCOCCOCCOCCNCCNc4nonc4C(=NO)Nc4ccc(F)c(Br)c4)cccc3C2=O)C(=O)N1 43
O=C1CCC(N2C(=O)c3ccc(N4CC(CCOCCOc5cccc6c5C(=O)N(C5CCC(=O)NC5=O)C6=O)C4)cc3C2=O)C(=O)N1 44
Nc1ccccc1NC(=O)c1ccc(NC(=O)CCCNc2cccc3c2C(=O)N(C2CCC(=O)NC2=O)C3=O)cc1 45
O=C(CCCCCCC(=O)NN=Cc1ccc(OCCn2cc(CNc3cccc4c3C(=O)N(C3CCC(=O)NC3=O)C4=O)nn2)cc1)NO 46
O=C(CCCCCCNC(=O)c1ccc(NC(=O)COCCOCCCCCNc2cccc3c2C(=O)N(C2CCCC(=O)NC2=O)C3=O)cc1)NO 47
O=C(CCCCCCNC(=O)c1ccc(NC(=O)COCCOCCNC(=O)COc2cccc3c2C(=O)N(C2CCC(=O)NC2=O)C3=O)cc1)NO 48
CCn1c(=O)n(CC(=O)NCCCNc2cccc3c2C(=O)N(C2CCC(=O)NC2=O)C3=O)c(=O)c2cc(C(N)=O)c(N)nc21 49
C 0
O=C1CCC(N2C(=O)c3ccc(NCCN4CCN(c5cccc(-c6cnc7ccc(N8CCCC8c8cccc(F)c8)nn67)n5)CC4)cc3C2=O)C(=O)N1 1
O=C1CCC(N2C(=O)c3ccc(NCCN4CCN(c5cccc(-c6cnc7ccc(N8CCCC8c8cccc(F)c8)nn67)n5)CC4)cc3C2=O)C(=O)N1 2
NC(=O)c1sc(-c2ccnc(NC(=O)C3CC3)c2)nc1OCCOCC#Cc1cccc2c1CN(C1CCC(=O)NC1=O)C2=O 3
 4
CCOCCOCCNC(=O)C(CC(C)C)NC(=O)C(O)C(N)Cc1ccccc1 5
Nc1ccccc1NC(=O)c1ccc(NC(=O)CCCCCCCCCCCNC(=O)COc2cccc3c2C(=O)N(C2CCC(=O)NC2=O)C3=O)cc1 6
Nc1ccccc1NC(=O)c1ccc(NC(=O)CCCCCNC(=O)COc2cccc3c2C(=O)N(C2CCC(=O)NC2=O)C3=O)cc1 7
CC(C)CC(NC(=O)C(O)C(N)Cc1ccccc1)C(=O)NCCOCCOCC(=O)Nc1cccc(C(=O)NO)c1 8
O=C(CCCCCCC(=O)NN=Cc1ccc(OCCn2cc(CNc3cccc4c3C(=O)N(C3CCC(=O)NC3=O)C4=O)nn2)cc1)NO 9
CC(C)CC(NC(=O)C(O)C(N)Cc1ccccc1)C(=O)NCCCCCC(=O)Nc1ccc(NC(=O)CCCCCCC(=O)NO)cc1 10
CC(C)CC(NC(=O)C(O)C(N)Cc1ccccc1)C(=O)NCCOCCOCCNC(=O)c1cccc(C(=O)NO)c1 11
CC(C)CC(NC(=O)C(O)C(N)Cc1ccccc1)C(=O)NCCOCCOCC(=O)Nc1cccc(C(=O)NO)c1 12
CC(C)CC(NC(=O)C(O)C(N)Cc1ccccc1)C(=O)NCCOCCOCC(=O)Nc1cccc(C(=O)NO)c1 13
[Xe] 14
NC(=O)c1cc2c(=O)n(CC(=O)NCCCCCCNc3cccc4c3C(=O)N(C3CCC(=O)NC3=O)C4=O)c(=O)n(C3CC3)c2nc1N 15
CC(C)CC(NC(=O)C(O)C(N)Cc1ccccc1)C(=O)NCCOCCOCC(=O)Nc1cccc(C(=O)NO)c1 16
CC(C)CC(NC(=O)C(O)C(N)Cc1ccccc1)C(=O)NCCOCCOCC(=O)Nc1cccc(C(=O)NO)c1 17
CC(C)CC(NC(=O)C(O)C(N)Cc1ccccc1)C(=O)NCCOCCOCC(=O)Nc1cccc(C(=O)NO)c1 18
O=C1CCC(N2Cc3c(NC(=O)COCCOCCOCCOCCNCCNc4nonc4C(=NO)Nc4ccc(F)c(Br)c4)cccc3C2=O)C(=O)N1 19
[Xe] 20
Nc1ccccc1NC(=O)c1ccc(NC(=O)CCCCCCCCCCCNC(=O)COc2cccc3c2C(=O)N(C2CCC(=O)NC2=O)C3=O)cc1 21
NC(=O)c1cc2c(=O)n(CC(=O)NCCCCCNc3cccc4c3C(=O)N(C3CCC(=O)NC3=O)C4=O)c(=O)n(C3CC3)c2nc1N 22
[Xe] 23
O=C(CCCCCCC(=O)NN=Cc1ccc(OCCOCCOCCn2cc(CNc3cccc4c3C(=O)N(C3CCC(=O)NC3=O)C4=O)nn2)cc1)NO 24
O=C(CCCCCCC(=O)NN=Cc1ccc(OCCn2cc(CNc3cccc4c3C(=O)N(C3CCC(=O)NC3=O)C4=O)nn2)cc1)NO 25
[Xe] 26
CNC(=O)c1sc(-c2ccnc(NC(=O)C3CC3)c2)nc1OCCC#Cc1cccc2c1CN(C1CCC(=O)NC1=O)C2=O 27
CC(C)CC(NC(=O)C(O)C(N)Cc1ccccc1)C(=O)NCCOCCOCCOc1ccc2nc(N=Nc3ccc(N(C)C)cc3)sc2c1 28
CC(C)CC(NC(=O)C(O)C(N)Cc1ccccc1)C(=O)NCCOCCOCCOCCNC(=O)c1cccc(-c2cc(Nc3ccc(OC(F)(F)F)cc3)ncn2)c1 29
O=C(CCCCCCC(=O)NN=Cc1ccc(OCCOCCOCCn2cc(CNc3cccc4c3C(=O)N(C3CCC(=O)NC3=O)C4=O)nn2)cc1)NO 30
CCn1c(=O)n(CC(=O)NCCCCCCNc2cccc3c2C(=O)N(C2CCC(=O)NC2=O)C3=O)c(=O)c2cc(C(N)=O)c(N)nc21 31
CC(C)CC(NC(=O)C(O)C(N)Cc1ccccc1)C(=O)NCCCCCC(=O)Nc1ccc(NC(=O)CCCCCCC(=O)NO)cc1 32
Nc1cc(F)ccc1NC(=O)c1ccc(NC(=O)CCCCNC(=O)CNc2cccc3c2C(=O)N(C2CCC(=O)NC2=O)C3=O)cc1 33
CC1=C(C=C2C(=O)Nc3ccc(F)cc32)CC(N)=C1C(=O)NCCCCCNc1ccc2c(c1)C(=O)N(C1CCC(=O)NC1=O)C2=O 34
CCn1c(=O)n(CC(=O)NCCCCCCNC(=O)COc2cccc3c2C(=O)N(C2CCC(=O)NC2=O)C3=O)c(=O)c2cc(C(N)=O)c(N)nc21 35
Nc1ccccc1NC(=O)c1ccc(NC(=O)CCCCCNC(=O)CNc2cccc3c2C(=O)N(C2CCC(=O)NC2=O)C3=O)cc1 36
Nc1ccccc1NC(=O)c1ccc(NC(=O)CCCCCNC(=O)COc2cccc3c2C(=O)N(C2CCC(=O)NC2=O)C3=O)cc1 37
CC(C)CC(NC(=O)C(O)C(N)Cc1ccccc1)C(=O)NCCCCCC(=O)Nc1ccc(NC(=O)CCCCCCC(=O)NO)cc1 38
NC(=O)c1cc2c(=O)n(CC(=O)NCCCCCNc3cccc4c3C(=O)N(C3CCC(=O)NC3=O)C4=O)c(=O)n(C3CC3)c2nc1N 39
O=C(CCCCCCC(=O)NN=Cc1ccc(OCCn2cc(CNc3cccc4c3C(=O)N(C3CCC(=O)NC3=O)C4=O)nn2)cc1)NO 40
CCn1c(=O)n(CC(=O)NCCCCCCNc2cccc3c2C(=O)N(C2CCC(=O)NC2=O)C3=O)c(=O)c2cc(C(N)=O)c(N)nc21 41
[Xe] 42
O=C1CCC(N2C(=O)c3ccc(NCCN4CCN(c5cccc(-c6cnc7ccc(N8CCCC8c8cccc(F)c8)nn67)n5)CC4)cc3C2=O)C(=O)N1 43
O=C1COC(N2C(=O)c3cccc(NC(=O)CCCCCCOc4c(O)cc(O)c5c(=O)cc(-c6ccccc6)oc45)c3C2=O)C(=O)N1 44
CC(C)CC(NC(=O)C(O)C(N)Cc1ccccc1)C(=O)NCCOCCOCC(=O)Nc1cccc(C(=O)NO)c1 45
O=C(CCc1ccc2c(c1)[nH]c1ccncc12)NCCOCCOCCOCCOCCOCCNc1cccc2c1C(=O)N(C1CCC(=O)NC1=O)C2=O 46
Nc1ccccc1NC(=O)c1ccc(NC(=O)CCCCNC(=O)CNc2cccc3c2C(=O)N(C2CCC(=O)NC2=O)C3=O)cc1 47
CCN(CCCCCOCCCCNC(=O)CCCCCNc1cccc2c1C(=O)N(C1CCC(=O)NC1=O)C2=O)c1ccc2c(c1)C(=O)N(C1CCC(=O)NC1=O)C2=O 48
O=C1CCC(N2Cc3c(NC(=O)COCCOCCOCCOCCNCCNc4nonc4C(=NO)Nc4ccc(F)c(Br)c4)cccc3C2=O)C(=O)N1 49
Nc1ccccc1NC(=O)c1ccc(NC(=O)CCCCCNC(=O)COc2cccc3c2C(=O)N(C2CCC(=O)NC2=O)C3=O)cc1 0
CC(C)CC(NC(=O)C(O)C(N)Cc1ccccc1)C(=O)NCCCCCC(=O)Nc1ccc(NC(=O)CCCCCCC(=O)NO)cc1 1
CCn1c(=O)n(CC(=O)NCCCCCCNC(=O)COc2cccc3c2C(=O)N(C2CCC(=O)NC2=O)C3=O)c(=O)c2cc(C(N)=O)c(N)nc21 2
CCn1c(=O)n(CC(=O)NCCCNC(=O)COc2cccc3c2C(=O)N(C2CCC(=O)NC2=O)C3=O)c(=O)c2cc(C(N)=O)c(N)nc21 3
CCn1c(=O)n(CC(=O)NCCCCCCNc2cccc3c2C(=O)N(C2CCC(=O)NC2=O)C3=O)c(=O)c2cc(C(N)=O)c(N)nc21 4
Nc1ccccc1NC(=O)c1ccc(NC(=O)CCCCCNC(=O)CNc2cccc3c2C(=O)N(C2CCC(=O)NC2=O)C3=O)cc1 5
O=C(CCCCCCC(=O)NN=Cc1ccc(OCCn2cc(CNc3cccc4c3C(=O)N(C3CCC(=O)NC3=O)C4=O)nn2)cc1)NO 6
O=C1CCC(N2C(=O)c3ccc(NCCN4CCN(c5cccc(-c6cnc7ccc(N8CCCC8c8cccc(F)c8)nn67)n5)CC4)cc3C2=O)C(=O)N1 7
CNC(=O)c1sc(-c2ccnc(NC(=O)C3CC3)c2)nc1OCCC#Cc1cccc2c1CN(C1CCC(=O)NC1=O)C2=O 8
Nc1ccccc1NC(=O)c1ccc(NC(=O)CCCCCCCCCCCNC(=O)COc2cccc3c2C(=O)N(C2CCC(=O)NC2=O)C3=O)cc1 9
 10
O=C(CCc1ccc2c(c1)[nH]c1ccccc12)NCCOCCCCCCCCCCCCCCNc1cccc2c1C(=O)N(C1CCC(=O)NC1=O)C2=O 11
O=C1CCC(N2C(=O)c3ccc(NCCN4CCN(c5cccc(-c6cnc7ccc(N8CCCC8c8cccc(F)c8)nn67)n5)CC4)cc3C2=O)C(=O)N1 12
NC(=O)c1cc2c(=O)n(CC(=O)NCCCCCNC(=O)COc3cccc4c3C(=O)N(C3CCC(=O)NC3=O)C4=O)c(=O)n(C3CC3)c2nc1N 13
C=C(O)C1=C(C)C=CCCC(O)C(=O)NC(CC(C)C)C(=O)N1 14
O=C1CCC(N2C(=O)c3cccc(NC(=O)CCCCCN4CCN(c5nc(N6CCOCC6)nc(-n6c(C(F)F)nc7ccccc76)n5)CC4)c3C2=O)C(=O)N1 15
CC(C)CC(NC(=O)C(O)C(N)Cc1ccccc1)C(=O)NCCOCCOCC(=O)Nc1cccc(C(=O)NO)c1 16
O=C1CCC(N2C(=O)c3ccc(NCCN4CCN(c5cccc(-c6cnc7ccc(N8CCCC8c8cccc(F)c8)nn67)n5)CC4)cc3C2=O)C(=O)N1 17
Nc1ccccc1NC(=O)c1ccc(NC(=O)CCCCCNC(=O)COc2cccc3c2C(=O)N(C2CCC(=O)NC2=O)C3=O)cc1 18
O=C(CCCCCCNC(=O)c1ccc(NC(=O)COCCOCCNC(=O)COc2cccc3c2C(=O)N(C2CCC(=O)NC2=O)C3=O)cc1)NO 19
CNC(=O)c1sc(-c2ccnc(NC(=O)C3CC3)c2)nc1OCCCC#Cc1cccc2c1CN(C1CCC(=O)NC1=O)C2=O 20
O=C(CCCCCCC(=O)NN=Cc1ccc(OCCCC#Cc2cccc3c2CN(C2CCC(=O)NC2=O)C3=O)cc1)NO 21
[Xe] 22
NC(=O)c1cc2c(=O)n(CC(=O)NCCOCCNc3cccc4c3C(=O)N(C3CCC(=O)NC3=O)C4=O)c(=O)n(C3CC3)c2nc1N 23
O=C1CCC(N2Cc3c(NC(=O)COCCOCCOCCOCCNCCNc4nonc4C(=NO)Nc4ccc(F)c(Br)c4)cccc3C2=O)C(=O)N1 24
O=C1CCC(N2C(=O)c3cccc(NC(=O)CCCCCOc4c(O)cc(O)c5c(=O)cc(-c6ccccc6)oc45)c3C2=O)C(=O)N1 25
O=C1CCC(N2C(=O)c3cccc(NC(=O)CCCCCOc4c(O)cc(O)c5c(=O)cc(-c6ccccc6)oc45)c3C2=O)C(=O)N1 26
CC(C)C1=CCCC(=O)C(=C(C=CC(=O)O)OCCCCCC(=O)Nc2cccc3c2C(=O)N(C2CCC(=O)NC2=O)C3=O)O1 27
CCn1c(=O)n(CC(=O)NCCCCCCNc2cccc3c2C(=O)N(C2CCC(=O)NC2=O)C3=O)c(=O)c2cc(C(N)=O)c(N)nc21 28
CC(C)CC(NC(=O)C(O)C(N)Cc1ccccc1)C(=O)NCCCCCC(=O)Nc1ccc(NC(=O)CCCCCCC(=O)NO)cc1 29
NC(=O)c1cc2c(=O)n(CC(=O)NCCOCCNC(=O)COc3cccc4c3C(=O)N(C3CCC(=O)NC3=O)C4=O)c(=O)n(C3CC3)c2nc1N 30
O=C(CCCCCCC(=O)NN=Cc1ccc(-c2cccc3c2CN(C2CCC(=O)NC2=O)C3=O)cc1)NO 31
CC(C)CC(NC(=O)C(O)C(N)Cc1ccccc1)C(=O)NCCOCCOCCOCCNC(=O)c1cccc(-c2cc(Nc3ccc(OC(F)(F)F)cc3)ncn2)c1 32
CC(C)CC(NC(=O)C(O)C(N)Cc1ccccc1)C(=O)NCCOCCOCC(=O)Nc1cccc(C(=O)NO)c1 33
CC(C)CC(NC(=O)C(O)C(N)Cc1ccccc1)C(=O)NCCOCCOCCNC(=O)c1cccc(C(=O)NO)c1 34
Nc1ccccc1NC(=O)c1ccc(NC(=O)CCCCCNC(=O)COc2cccc3c2C(=O)N(C2CCC(=O)NC2=O)C3=O)cc1 35
CC(C)CC(NC(=O)C(O)C(N)Cc1ccccc1)C(=O)NCCCCCC(=O)Nc1ccc(NC(=O)CCCCCCC(=O)NO)cc1 36
O=C1CCC(N2C(=O)c3cccc(NCCOCCOCCNc4cccc5c4C(=O)N(C4CCC(=O)NC4=O)C5=O)c3C2=O)C(=O)N1 37
O=C(CCc1ccc2c(c1)[nH]c1ccncc12)NCCOCCOCCOCCOCCOCCNc1cccc2c1C(=O)N(C1CCC(=O)NC1=O)C2=O 38
CC(C)CC(NC(=O)C(O)C(N)Cc1ccccc1)C(=O)NCCOCCOCCNC(=O)CON=C1CCC2C3CCc4cc(O)ccc4C3CCC12C 39
O=C1CCC(N2C(=O)c3ccc(NCCN4CCN(c5cccc(-c6cnc7ccc(N8CCCC8c8cccc(F)c8)nn67)n5)CC4)cc3C2=O)C(=O)N1 40
CC(C)CC(NC(=O)C(O)C(N)Cc1ccccc1)C(=O)NCCCCCC(=O)Nc1ccc(NC(=O)CCCCCCC(=O)NO)cc1 41
NC(=O)c1sc(-c2ccnc(NC(=O)C3CC3)c2)nc1OCCOCC#Cc1ccc2c(c1)C(=O)N(C1CCC(=O)NC1=O)C2=O 42
C=O 43
C=O 44
Nc1ccccc1NC(=O)c1ccc(NC(=O)CCCCCCCCCCCNC(=O)COc2cccc3c2C(=O)N(C2CCC(=O)NC2=O)C3=O)cc1 45
[Xe] 46
CCn1c(=O)n(CC(=O)NCCCNc2cccc3c2C(=O)N(C2CCC(=O)NC2=O)C3=O)c(=O)c2cc(C(N)=O)c(N)nc21 47
CCn1c(=O)n(CC(=O)NCCCNc2cccc3c2C(=O)N(C2CCC(=O)NC2=O)C3=O)c(=O)c2cc(C(N)=O)c(N)nc21 48
Nc1ccccc1NC(=O)c1ccc(NC(=O)CCCCNC(=O)CNc2cccc3c2C(=O)N(C2CCC(=O)NC2=O)C3=O)cc1 49
CC(C)CC(NC(=O)C(O)C(N)Cc1ccccc1)C(=O)NCCOCCOCC(=O)Nc1cccc(C(=O)NO)c1 0
NC(=O)c1sc(-c2ccnc(NC(=O)C3CC3)c2)nc1OCCOCC#Cc1cccc2c1CN(C1CCC(=O)NC1=O)C2=O 1
CC(C)CC(NC(=O)C(O)C(N)Cc1ccccc1)C(=O)NCCCCCC(=O)Nc1ccc(NC(=O)CCCCCCC(=O)NO)cc1 2
NC(=O)c1cc2c(=O)n(CC(=O)NCCCCCNC(=O)COc3cccc4c3C(=O)N(C3CCC(=O)NC3=O)C4=O)c(=O)n(C3CC3)c2nc1N 3
CCn1c(=O)n(CC(=O)NCCCCCCNC(=O)COc2cccc3c2C(=O)N(C2CCC(=O)NC2=O)C3=O)c(=O)c2cc(C(N)=O)c(N)nc21 4
O=C(CCCCCCC(=O)NN=Cc1ccc(OCCCC#Cc2cccc3c2CN(C2CCC(=O)NC2=O)C3=O)cc1)NO 5
NC(=O)c1cc2c(=O)n(CC(=O)NCCCCCCNc3cccc4c3C(=O)N(C3CCC(=O)NC3=O)C4=O)c(=O)n(C3CC3)c2nc1N 6
CC(C)CC(NC(=O)C(O)C(N)Cc1ccccc1)C(=O)NCCCCCC(=O)Nc1ccc(NC(=O)CCCCCCC(=O)NO)cc1 7
O=C(CCc1ccc2c(c1)[nH]c1ccncc12)NCCOCCOCCOCCOCCOCCNc1cccc2c1C(=O)N(C1CCC(=O)NC1=O)C2=O 8
CC(C)CC(NC(=O)C(O)C(N)Cc1ccccc1)C(=O)NCCCCCC(=O)Nc1ccc(NC(=O)CCCCCCC(=O)NO)cc1 9
CCn1c(=O)n(CC(=O)NCCCCCCNC(=O)COc2cccc3c2C(=O)N(C2CCC(=O)NC2=O)C3=O)c(=O)c2cc(C(N)=O)c(N)nc21 10
[Xe] 11
Nc1ccccc1NC(=O)c1ccc(NC(=O)CCCCNc2cccc3c2C(=O)N(C2CCC(=O)NC2=O)C3=O)cc1 12
O=C1CCC(N2C(=O)c3cccc(NC(=O)CCCCCOc4c(O)cc(O)c5c(=O)cc(-c6ccccc6)oc45)c3C2=O)C(=O)N1 13
CC(C)CC(NC(=O)C(O)C(N)Cc1ccccc1)C(=O)NCCOCCOCC(=O)Nc1cccc(C(=O)NO)c1 14
 15
CC(C)CC(NC(=O)C(O)C(N)Cc1ccccc1)C(=O)NCCOCCOCCOc1ccc2nc(N=Nc3ccc(N(C)C)cc3)sc2c1 16
O=C1CCC(N2C(=O)c3ccc(NCCN4CCN(c5cccc(-c6cnc7ccc(N8CCCC8c8cccc(F)c8)nn67)n5)CC4)cc3C2=O)C(=O)N1 17
CC(C)CC(NC(=O)C(O)C(N)Cc1ccccc1)C(=O)NCCOCCOCC(=O)Nc1cccc(C(=O)NO)c1 18
[Xe] 19
O=C1CCC(N2C(=O)c3cccc(OCCOCCOCCOc4cccc5c4C(=O)N(C4OCC(=O)NC4=O)C5=O)c3C2=O)C(=O)N1 20
O=C(CCCCCCNC(=O)c1ccc(NC(=O)COCCOCCNC(=O)COc2cccc3c2C(=O)N(C2CCC(=O)NC2=O)C3=O)cc1)NO 21
O=C(CCc1ccc2c(c1)[nH]c1ccncc12)NCCOCCNc1cccc2c1C(=O)N(C1CCC(=O)NC1=O)C2=O 22
CC(C)CC(NC(=O)C(O)C(N)Cc1ccccc1)C(=O)NCCCCCC(=O)Nc1ccc(NC(=O)CCCCCCC(=O)NO)cc1 23
O=C(CCCCCCC(=O)NN=Cc1ccc(OCCOCCn2cc(CNc3cccc4c3C(=O)N(C3CCC(=O)NC3=O)C4=O)nn2)cc1)NO 24
CC(C)CC(NC(=O)C(O)C(N)Cc1ccccc1)C(=O)NCCOCCOCCNC(=O)c1cccc(C(=O)NO)c1 25
[Xe] 26
CCn1c(=O)n(CC(=O)NCCCNC(=O)COc2cccc3c2C(=O)N(C2CCC(=O)NC2=O)C3=O)c(=O)c2cc(C(N)=O)c(N)nc21 27
Nc1ccccc1NC(=O)c1ccc(NC(=O)CCCCCCCCCCCNC(=O)COc2cccc3c2C(=O)N(C2CCC(=O)NC2=O)C3=O)cc1 28
NC(=O)c1cc2c(=O)n(CC(=O)NCCCCCNC(=O)COc3cccc4c3C(=O)N(C3CCC(=O)NC3=O)C4=O)c(=O)n(C3CC3)c2nc1N 29
CC(C)CC(NC(=O)C(O)C(N)Cc1ccccc1)C(=O)NCCOCCOCCNC(=O)c1cccc(C(=O)NO)c1 30
NC(=O)c1cc2c(=O)n(CC(=O)NCCCCNC(=O)COc3cccc4c3C(=O)N(C3CCC(=O)NC3=O)C4=O)c(=O)n(C3CC3)c2nc1N 31
[Xe] 32
O=C(CCc1ccc2c(c1)[nH]c1ccncc12)NCCOCCOCCOCCOCCOCCNc1cccc2c1C(=O)N(C1CCC(=O)NC1=O)C2=O 33
CC(C)CC(NC(=O)C(O)C(N)Cc1ccccc1)C(=O)NCCCCCC(=O)Nc1ccc(NC(=O)CCCCCCC(=O)NO)cc1 34
O=C1CCC(N2C(=O)c3cccc(OCCOCCOCCOc4cccc5c4C(=O)N(C4CCC(=O)NC4=O)C5=O)c3C2=O)C(=O)N1 35
CC(C)CC(NC(=O)C(O)C(N)Cc1ccccc1)C(=O)NCCOCCOCCNC(=O)c1cccc(C(=O)NO)c1 36
O=C(CCCCCCNC(=O)c1ccc(NC(=O)COCCOCCNC(=O)COc2cccc3c2C(=O)N(C2CCC(=O)NC2=O)C3=O)cc1)NO 37
O=C(CCc1ccc2c(c1)[nH]c1ccncc12)NCCOCCOCCOCCOCCOCCNc1cccc2c1C(=O)N(C1CCC(=O)NC1=O)C2=O 38
O=C(CCCCCCNC(=O)c1ccc(NC(=O)COCCOCCNC(=O)COc2cccc3c2C(=O)N(C2CCC(=O)NC2=O)C3=O)cc1)NO 39
O=C1CCC(N2C(=O)c3cccc(NCCOCCOCCOc4cccc5c4C(=O)N(C4CCC(=O)NC4=O)C5=O)c3C2=O)C(=O)N1 40
CC(C)CC(NC(=O)C(O)C(N)Cc1ccccc1)C(=O)NCCOCCOCC(=O)Nc1cccc(C(=O)NO)c1 41
CC(C)CC(NC(=O)C(O)C(N)Cc1ccccc1)C(=O)NCCOCCOCCOCCNC(=O)c1cccc(-c2cc(Nc3ccc(OC(F)(F)F)cc3)ncn2)c1 42
O=C1CCC(N2C(=O)c3cccc(NCCOCCOCCOCCOc4ccc(Nc5nccc(Nc6cnc7ccccc7c6)n5)cc4)c3C2=O)C(=O)N1 43
CC(C)=C(C=O)NCC(=O)c1cc(C(=O)NCCOCCOCCNC(=O)C(CC(C)C)NC(=O)C(O)C(N)Cc2ccccc2)ccc1C 44
Nc1cc(F)ccc1NC(=O)c1ccc(NC(=O)CCCCNC(=O)CNc2cccc3c2C(=O)N(C2CCC(=O)NC2=O)C3=O)cc1 45
[Xe] 46
O=C(CCCCCCC(=O)NN=Cc1ccc(OCCOCCn2cc(CNc3cccc4c3C(=O)N(C3CCC(=O)NC3=O)C4=O)nn2)cc1)NO 47
O=C(CCCCCCC(=O)NN=Cc1ccc(OCCn2cc(CNc3cccc4c3C(=O)N(C3CCC(=O)NC3=O)C4=O)nn2)cc1)NO 48
CC(C)CC(NC(=O)C(O)C(N)Cc1ccccc1)C(=O)NCCOCCOCCOCCNC(=O)c1cccc(-c2cc(Nc3ccc(OC(F)(F)F)cc3)ncn2)c1 49
CC(C)CC(NC(=O)C(O)C(N)Cc1ccccc1)C(=O)NCCOCCOCCNC(=O)c1cccc(C(=O)NO)c1 0
CC(C)CC(NC(=O)C(O)C(N)Cc1ccccc1)C(=O)NCCOCCOCC(=O)Nc1cccc(C(=O)NO)c1 1
O=C1CCC(N2C(=O)c3ccc(N4CC(CCOCCOc5cccc6c5C(=O)N(C5CCC(=O)NC5=O)C6=O)C4)cc3C2=O)C(=O)N1 2
O=C(CCCCCCNC(=O)c1ccc(NC(=O)COCCOCCNC(=O)COc2cccc3c2C(=O)N(C2CCC(=O)NC2=O)C3=O)cc1)NO 3
O=C(CCCCCCC(=O)NN=Cc1ccc(OCCOCCOCCn2cc(CNc3cccc4c3C(=O)N(C3CCC(=O)NC3=O)C4=O)nn2)cc1)NO 4
[Xe] 5
CNCCN(C)CCNc1ccc2c(c1)C(=O)N(C1CCC(=O)NC1=O)C2=O 6
NC(=O)c1sc(-c2ccnc(NC(=O)C3CC3)c2)nc1OCCOCC#Cc1cccc2c1CN(C1CCC(=O)NC1=O)C2=O 7
Nc1ccccc1NC(=O)c1ccc(NC(=O)CCCCCCCCCCCNC(=O)COc2cccc3c2C(=O)N(C2CCC(=O)NC2=O)C3=O)cc1 8
Nc1ccccc1NC(=O)c1ccc(NC(=O)CCCCCCCCCCCNC(=O)COc2cccc3c2C(=O)N(C2CCC(=O)NC2=O)C3=O)cc1 9
C=O 10
NC(=O)c1cc2c(=O)n(CC(=O)NCCCCCCNc3cccc4c3C(=O)N(C3CCC(=O)NC3=O)C4=O)c(=O)n(C3CC3)c2nc1N 11
O=C(CCCCCCC(=O)NN=Cc1ccc(OCCOCCOCCn2cc(CNc3cccc4c3C(=O)N(C3CCC(=O)NC3=O)C4=O)nn2)cc1)NO 12
O=C(CCCCCCC(=O)NN=Cc1ccc(OCCOCCn2cc(CNc3cccc4c3C(=O)N(C3CCC(=O)NC3=O)C4=O)nn2)cc1)NO 13
CC(C)CC(NC(=O)C(O)C(N)Cc1ccccc1)C(=O)NCCOCCOCC(=O)Nc1cccc(C(=O)NO)c1 14
O=C(CCCCCCC(=O)NN=Cc1ccc(-c2cccc3c2CN(C2CCC(=O)NC2=O)C3=O)cc1)NO 15
O=C(CCCCCCNC(=O)c1cccc(NC(=O)COCCOCCNC(=O)COc2cccc3c2C(=O)N(C2CCC(=O)NC2=O)C3=O)c1)NO 16
O=C(CCCCCCC(=O)NN=Cc1ccc(OCCn2cc(CNc3cccc4c3C(=O)N(C3CCC(=O)NC3=O)C4=O)nn2)cc1)NO 17
CC(C)CC(NC(=O)C(O)C(N)Cc1ccccc1)C(=O)NCCOCCOCC(=O)Nc1cccc(C(=O)NO)c1 18
O=C1CCC(N2C(=O)c3cccc(OCCOCCOCCOc4cccc5c4C(=O)N(C4CCC(=O)NC4=O)C5=O)c3C2=O)C(=O)N1 19
CNC(=O)c1sc(-c2ccnc(NC(=O)C3CC3)c2)nc1OCCOCCOCCOCCn1cc(COc2cccc3c2C(=O)N(C2CCC(=O)NC2=O)C3=O)nn1 20
O=C(CCc1ccc2c(c1)[nH]c1ccncc12)NCCOCCNc1cccc2c1C(=O)N(C1CCC(=O)NC1=O)C2=O 21
O=C(CCc1ccc2c(c1)[nH]c1ccncc12)NCCOCCNc1cccc2c1C(=O)N(C1CCC(=O)NC1=O)C2=O 22
[Xe] 23
O=C(CCCCCCNC(=O)c1ccc(NC(=O)COCCOCCNC(=O)COc2cccc3c2C(=O)N(C2CCC(=O)NC2=O)C3=O)cc1)NO 24
CCn1c(=O)n(CC(=O)NCCNC(=O)COc2cccc3c2C(=O)N(C2CCC(=O)NC2=O)C3=O)c(=O)c2cc(C(N)=O)c(N)nc21 25
CNC(=O)c1sc(-c2ccnc(NC(=O)C3CC3)c2)nc1OCCC#Cc1cccc2c1CN(C1CCC(=O)NC1=O)C2=O 26
CC(C)CC(NC(=O)C(O)C(N)Cc1ccccc1)C(=O)NCCOCCOCCNC(=O)CON=C1CCC2C3CCc4cc(O)ccc4C3CCC12C 27
CC(C)CC(NC(=O)C(O)C(N)Cc1ccccc1)C(=O)NCCOCCOCCOc1ccc2nc(N=Nc3ccc(N(C)C)cc3)sc2c1 28
O=C(CCCCCCC(=O)NN=Cc1ccc(-c2cccc3c2CN(C2CCC(=O)NC2=O)C3=O)cc1)NO 29
CCn1c(=O)n(CC(=O)NCCCCCNc2cccc3c2C(=O)N(C2CCC(=O)NC2=O)C3=O)c(=O)c2cc(C(N)=O)c(N)nc21 30
O=C(CCCCCCC(=O)NN=Cc1ccc(OCCn2cc(CNc3cccc4c3C(=O)N(C3CCC(=O)NC3=O)C4=O)nn2)cc1)NO 31
NC(=O)c1cc2c(=O)n(CC(=O)NCCCCCNC(=O)COc3cccc4c3C(=O)N(C3CCC(=O)NC3=O)C4=O)c(=O)n(C3CC3)c2nc1N 32
CNC(=O)c1sc(-c2ccnc(NC(=O)C3CC3)c2)nc1OCCCCCCCCCCOc1cccc2c1C(=O)N(C1CCC(=O)NC1=O)C2=O 33
O=C1CCC(N2C(=O)c3cccc(NC(=O)CCCCCOc4c(O)cc(O)c5c(=O)cc(-c6ccccc6)oc45)c3C2=O)C(=O)N1 34
NC(=O)c1cc2c(=O)n(CC(=O)NCCCCNC(=O)COc3cccc4c3C(=O)N(C3CCC(=O)NC3=O)C4=O)c(=O)n(C3CC3)c2nc1N 35
CC(C)CC(NC(=O)C(O)C(N)Cc1ccccc1)C(=O)NCCOCCOCC(=O)Nc1cccc(C(=O)NO)c1 36
O=C1CCC(N2C(=O)c3ccc(NCCN4CCN(c5cccc(-c6cnc7ccc(N8CCCC8c8cccc(F)c8)nn67)n5)CC4)cc3C2=O)C(=O)N1 37
O=C1CCC(N2C(=O)c3ccc(NCCCCCCCCCCCCCc4ccc5c(n4)NCCN5)cc3C2=O)C(=O)N1 38
CC(C)CC(NC(=O)C(O)C(N)Cc1ccccc1)C(=O)NCCOCCOCC(=O)Nc1cccc(C(=O)NO)c1 39
CCOCCOCCNC(=O)C(CC(C)C)NC(=O)C(O)C(N)Cc1ccccc1 40
CC(C)CC(NC(=O)C(O)C(N)Cc1ccccc1)C(=O)NCCOCCOCCNC(=O)CON=C1CCC2C3CCc4cc(O)ccc4C3CCC12C 41
O=C1CCC(N2C(=O)c3cccc(NCCCOCCOCCCNc4cccc5c4C(=O)N(C4CCC(=O)NC4=O)C5=O)c3C2=O)C(=O)N1 42
O=C(CCCCCCC(=O)NN=Cc1ccc(OCCOCCOCCn2cc(CNc3cccc4c3C(=O)N(C3CCC(=O)NC3=O)C4=O)nn2)cc1)NO 43
Nc1ccccc1NC(=O)c1ccc(NC(=O)CCCCNC(=O)CNc2cccc3c2C(=O)N(C2CCC(=O)NC2=O)C3=O)cc1 44
Nc1ccccc1NC(=O)c1ccc(NC(=O)CCCCCNC(=O)COc2cccc3c2C(=O)N(C2CCC(=O)NC2=O)C3=O)cc1 45
Nc1ccccc1NC(=O)c1ccc(NC(=O)CCCCCNC(=O)CNc2cccc3c2C(=O)N(C2CCC(=O)NC2=O)C3=O)cc1 46
O=C(CCc1ccc2c(c1)[nH]c1ccncc12)NCCOCCOCCOCCOCCOCCNc1cccc2c1C(=O)N(C1CCC(=O)NC1=O)C2=O 47
O=C(CCCCCCC(=O)NN=Cc1ccc(OCCOCCOCCn2cc(CNc3cccc4c3C(=O)N(C3CCC(=O)NC3=O)C4=O)nn2)cc1)NO 48
Nc1ccccc1NC(=O)c1ccc(NC(=O)CCCCCCCCCCCNC(=O)COc2cccc3c2C(=O)N(C2CCC(=O)NC2=O)C3=O)cc1 49
