CCn1c(=O)n(CC(=O)NCCNc2cccc3c2C(=O)N(C2CCC(=O)NC2=O)C3=O)c(=O)c2cc(C(N)=O)c(N)nc21 0
CC(C)CC(NC(=O)C(O)C(N)Cc1ccccc1)C(=O)NCCOCCOCCNC(=O)CON=C1CCC2C3CCc4cc(O)ccc4C3CCC12C 1
O=C(CCCCCCC(=O)NN=Cc1ccc(OCC#Cc2cccc3c2CN(C2CCC(=O)NC2=O)C3=O)cc1)NO 2
CC(C)CC(NC(=O)C(O)C(N)Cc1ccccc1)C(=O)NCCOCCOCC(=O)Nc1cccc(C(=O)NO)c1 3
CC(C)CC(NC(=O)C(O)C(N)Cc1ccccc1)C(=O)NCCCCCC(=O)Nc1ccc(NC(=O)CCCCCCC(=O)NO)cc1 4
CC(C)CC(NC(=O)C(O)C(N)Cc1ccccc1)C(=O)NCCOCCOCC(=O)Nc1cccc(C(=O)NO)c1 5
Nc1ccccc1NC(=O)c1ccc(NC(=O)CCCCNc2cccc3c2C(=O)N(C2CCC(=O)NC2=O)C3=O)cc1 6
O=C1CCC(N2C(=O)c3ccc(NCCOCCOCCOc4cccc5c4C(=O)N(C4CCC(=O)NC4=O)C5=O)cc3C2=O)C(=O)N1 7
CCn1c(=O)n(CC(=O)NCCNc2cccc3c2C(=O)N(C2CCC(=O)NC2=O)C3=O)c(=O)c2cc(C(N)=O)c(N)nc21 8
CC(C)CC(NC(=O)C(O)C(N)Cc1ccccc1)C(=O)NCCOCCOCC(=O)Nc1cccc(C(=O)NO)c1 9
CCC(N)=O 10
CC(C)CC(NC(=O)C(O)C(N)Cc1ccccc1)C(=O)NCCOCCOCCNC(=O)c1cccc(C(=O)NO)c1 11
Nc1ccccc1NC(=O)c1ccc(NC(=O)CCCCCNC(=O)COc2cccc3c2C(=O)N(C2CCC(=O)NC2=O)C3=O)cc1 12
CC(C)CC(NC(=O)C(O)C(N)Cc1ccccc1)C(=O)NCCOCCOCC(=O)Nc1cccc(C(=O)NO)c1 13
CC(C)CC(NC(=O)C(O)C(N)Cc1ccccc1)C(=O)NCCOCCOCCOCCNC(=O)c1cccc(-c2cc(Nc3ccc(OC(F)(F)F)cc3)ncn2)c1 14
O=C(CCCCCCC(=O)NN=Cc1ccc(OCCn2cc(CNc3cccc4c3C(=O)N(C3CCC(=O)NC3=O)C4=O)nn2)cc1)NO 15
O=C(CCCCCCC(=O)NN=Cc1ccc(OCCn2cc(CNc3cccc4c3C(=O)N(C3CCC(=O)NC3=O)C4=O)nn2)cc1)NO 16
CC(C)CC(NC(=O)C(O)C(N)Cc1ccccc1)C(=O)NCCOCCOCCOCCNC(=O)c1cccc(-c2cc(Nc3ccc(OC(F)(F)F)cc3)ncn2)c1 17
O=C(CCCCCCC(=O)NN=Cc1ccc(OCC#Cc2cccc3c2CN(C2CCC(=O)NC2=O)C3=O)cc1)NO 18
CC(C)CC(NC(=O)C(O)C(N)Cc1ccccc1)C(=O)NCCCCCC(=O)Nc1ccc(NC(=O)CCCCCCC(=O)NO)cc1 19
CCn1c(=O)n(CC(=O)NCCCNc2cccc3c2C(=O)N(C2CCC(=O)NC2=O)C3=O)c(=O)c2cc(C(N)=O)c(N)nc21 20
CCn1c(=O)n(CC(=O)NCCCCCCNc2cccc3c2C(=O)N(C2CCC(=O)NC2=O)C3=O)c(=O)c2cc(C(N)=O)c(N)nc21 21
CC(C)CC(NC(=O)C(O)C(N)Cc1ccccc1)C(=O)NCCCCCC(=O)Nc1ccc(NC(=O)CCCCCCC(=O)NO)cc1 22
O=C(CCCCCCC(=O)NN=Cc1ccc(OCCn2cc(CNc3cccc4c3C(=O)N(C3CCC(=O)NC3=O)C4=O)nn2)cc1)NO 23
O=C1CCC(N2C(=O)c3cccc(NCCOCCOCCNc4cccc5c4C(=O)N(C4CCC(=O)NC4=O)C5=O)c3C2=O)C(=O)N1 24
CCn1c(=O)n(CC(=O)NCCNC(=O)COc2cccc3c2C(=O)N(C2CCC(=O)NC2=O)C3=O)c(=O)c2cc(C(N)=O)c(N)nc21 25
Nc1ccccc1NC(=O)c1ccc(NC(=O)CCCCCNC(=O)CNc2cccc3c2C(=O)N(C2CCC(=O)NC2=O)C3=O)cc1 26
CC(C)CC(NC(=O)C(O)C(N)Cc1ccccc1)C(=O)NCCOCCOCCNC(=O)CON=C1CCC2C3CCc4cc(O)ccc4C3CCC12C 27
O=C1CCC(N2Cc3c(NC(=O)COCCOCCOCCOCCNCCNc4nonc4C(=NO)Nc4ccc(F)c(Br)c4)cccc3C2=O)C(=O)N1 28
CCn1c(=O)n(CC(=O)NCCCCCNc2cccc3c2C(=O)N(C2CCC(=O)NC2=O)C3=O)c(=O)c2cc(C(N)=O)c(N)nc21 29
CC(C)CC(NC(=O)C(O)C(N)Cc1ccccc1)C(=O)NCCOCCOCCNC(=O)c1cccc(C(=O)NO)c1 30
O=C(CCCCCCC(=O)NN=Cc1ccc(OCCOCCOCCOCCn2cc(CNc3cccc4c3C(=O)N(C3CCC(=O)NC3=O)C4=O)nn2)cc1)NO 31
CC(C)CC(NC(=O)C(O)C(N)Cc1ccccc1)C(=O)NCCCCCC(=O)Nc1ccc(NC(=O)CCCCCCC(=O)NO)cc1 32
CC(C)CC(NC(=O)C(O)C(N)Cc1ccccc1)C(=O)NCCOCCOCCNC(=O)c1cccc(C(=O)NO)c1 33
CC(C)CC(NC(=O)C(O)C(N)Cc1ccccc1)C(=O)NCCOCCOCC(=O)Nc1cccc(C(=O)NO)c1 34
CC(C)CC(NC(=O)C(O)C(N)Cc1ccccc1)C(=O)NCCCCCC(=O)Nc1ccc(NC(=O)CCCCCCC(=O)NO)cc1 35
O=C1CCC(N2C(=O)c3cccc(NC(=O)CCCCCCOc4c(O)cc(O)c5c(=O)cc(-c6ccccc6)oc45)c3C2=O)C(=O)N1 36
O=C(CCc1ccc2c(c1)[nH]c1ccncc12)NCCOCCOCCOCCOCCOCCNc1cccc2c1C(=O)N(C1CCC(=O)NC1=O)C2=O 37
O=C(CCCCCCC(=O)NN=Cc1ccc(OCCOCCOCCOCCn2cc(CNc3cccc4c3C(=O)N(C3CCC(=O)NC3=O)C4=O)nn2)cc1)NO 38
O=C(CCc1ccc2c(c1)[nH]c1ccncc12)NCCOCCOCCOCCOCCOCCNc1cccc2c1C(=O)N(C1CCC(=O)NC1=O)C2=O 39
Nc1ccccc1NC(=O)c1ccc(NC(=O)CCCCCNC(=O)CNc2cccc3c2C(=O)N(C2CCC(=O)NC2=O)C3=O)cc1 40
Nc1ccccc1NC(=O)c1ccc(NC(=O)CCCCCNC(=O)CNc2cccc3c2C(=O)N(C2CCC(=O)NC2=O)C3=O)cc1 41
CNC(=O)c1sc(-c2ccnc(NC(=O)C3CC3)c2)nc1OCCCCCCCCn1cc(COc2cccc3c2C(=O)N(C2CCC(=O)NC2=O)C3=O)nn1 42
O=C1CCC(N2C(=O)c3cccc(OCCOCCOCCOc4cccc5c4C(=O)N(C4CCC(=O)NC4=O)C5=O)c3C2=O)C(=O)N1 43
NC(=O)c1cc2c(=O)n(CC(=O)NCCOCCNc3cccc4c3C(=O)N(C3CCC(=O)NC3=O)C4=O)c(=O)n(C3CC3)c2nc1N 44
O=C(CCCCCCC(=O)NN=Cc1ccc(OCCOCCn2cc(CNc3cccc4c3C(=O)N(C3CCC(=O)NC3=O)C4=O)nn2)cc1)NO 45
NC(=O)c1cc2c(=O)n(CC(=O)NCCOCCNC(=O)COc3cccc4c3C(=O)N(C3CCC(=O)NC3=O)C4=O)c(=O)n(C3CC3)c2nc1N 46
O=C(CCc1ccc2c(c1)[nH]c1ccncc12)NCCOCCOCCOCCOCCOCCNc1cccc2c1C(=O)N(C1CCC(=O)NC1=O)C2=O 47
O=C(CCCCCCC(=O)NN=Cc1ccc(OCCOCCOCCOCCn2cc(CNc3cccc4c3C(=O)N(C3CCC(=O)NC3=O)C4=O)nn2)cc1)NO 48
O=C(CCc1ccc2c(c1)[nH]c1ccncc12)NCCOCCNc1cccc2c1C(=O)N(C1CCC(=O)NC1=O)C2=O 49
CC(C)CC(NC(=O)C(O)C(N)Cc1ccccc1)C(=O)NCCOCCOCCNC(=O)CON=C1CCC2C3CCc4cc(O)ccc4C3CCC12C 0
CC(C)CC(NC(=O)C(O)C(N)Cc1ccccc1)C(=O)NCCOCCOCCNC(=O)c1cccc(C(=O)NO)c1 1
O=C1CCC(N2Cc3c(NC(=O)COCCOCCOCCOCCNCCNc4nonc4C(=NO)Nc4ccc(F)c(Br)c4)cccc3C2=O)C(=O)N1 2
CCn1c(=O)n(CC(=O)NCCCNC(=O)COc2cccc3c2C(=O)N(C2CCC(=O)NC2=O)C3=O)c(=O)c2cc(C(N)=O)c(N)nc21 3
Nc1ccccc1NC(=O)c1ccc(NC(=O)CCCCCCCCCCCNC(=O)COc2cccc3c2C(=O)N(C2CCC(=O)NC2=O)C3=O)cc1 4
O=C(CCCCCCNC(=O)c1ccc(NC(=O)COCCOCCNC(=O)COc2cccc3c2C(=O)N(C2CCC(=O)NC2=O)C3=O)cc1)NO 5
Nc1ccccc1NC(=O)c1ccc(NC(=O)CCCCCNC(=O)COc2cccc3c2C(=O)N(C2CCC(=O)NC2=O)C3=O)cc1 6
O=C(CCCCCCC(=O)NN=Cc1ccc(OCC#Cc2cccc3c2CN(C2CCC(=O)NC2=O)C3=O)cc1)NO 7
CC(C)CC(NC(=O)C(O)C(N)Cc1ccccc1)C(=O)NCCCCCC(=O)Nc1ccc(NC(=O)CCCCCCC(=O)NO)cc1 8
Nc1ccccc1NC(=O)c1ccc(NC(=O)CCCCCNC(=O)CNc2cccc3c2C(=O)N(C2CCC(=O)NC2=O)C3=O)cc1 9
Nc1ccccc1NC(=O)c1ccc(NC(=O)CCCCCNC(=O)COc2cccc3c2C(=O)N(C2CCC(=O)NC2=O)C3=O)cc1 10
CC(C)CC(NC(=O)C(O)C(N)Cc1ccccc1)C(=O)NCCCCCC(=O)Nc1ccc(NC(=O)CCCCCCC(=O)NO)cc1 11
O=C(CCCCCCC(=O)NN=Cc1ccc(OCC#Cc2cccc3c2CN(C2CCC(=O)NC2=O)C3=O)cc1)NO 12
O=C(CCCCCCC(=O)NN=Cc1ccc(OCCn2cc(CNc3cccc4c3C(=O)N(C3CCC(=O)NC3=O)C4=O)nn2)cc1)NO 13
O=C1CCC(N2C(=O)c3cccc(NC(=O)CCCCCOc4c(O)cc(O)c5c(=O)cc(-c6ccccc6)oc45)c3C2=O)C(=O)N1 14
O=C(CCCCCCNC(=O)c1ccc(NC(=O)COCCOCCNC(=O)COc2cccc3c2C(=O)N(C2CCC(=O)NC2=O)C3=O)cc1)NO 15
CC(C)CC(NC(=O)C(O)C(N)Cc1ccccc1)C(=O)NCCOCCOCCNC(=O)c1cccc(C(=O)NO)c1 16
O=C(CCCCCCC(=O)NN=Cc1ccc(OCCn2cc(CNc3cccc4c3C(=O)N(C3CCC(=O)NC3=O)C4=O)nn2)cc1)NO 17
CC(C)CC(NC(=O)C(O)C(N)Cc1ccccc1)C(=O)NCCOCCOCC(=O)Nc1cccc(C(=O)NO)c1 18
CC(C)CC(NC(=O)C(O)C(N)Cc1ccccc1)C(=O)NCCOCCOCCNC(=O)CON=C1CCC2C3CCc4cc(O)ccc4C3CCC12C 19
O=C(CCc1ccc2c(c1)[nH]c1ccncc12)NCCOCCNc1cccc2c1C(=O)N(C1CCC(=O)NC1=O)C2=O 20
Nc1ccccc1NC(=O)c1ccc(NC(=O)CCCCCNC(=O)CNc2cccc3c2C(=O)N(C2CCC(=O)NC2=O)C3=O)cc1 21
CCn1c(=O)n(CC(=O)NCCNC(=O)COc2cccc3c2C(=O)N(C2CCC(=O)NC2=O)C3=O)c(=O)c2cc(C(N)=O)c(N)nc21 22
O=C1CCC(N2C(=O)c3cccc(NCCOCCOCCOCCOc4ccc(Nc5nccc(Nc6cnc7ccccc7c6)n5)cc4)c3C2=O)C(=O)N1 23
NC(=O)c1cc2c(=O)n(CC(=O)NCCCCCCNc3cccc4c3C(=O)N(C3CCC(=O)NC3=O)C4=O)c(=O)n(C3CC3)c2nc1N 24
CC(C)CC(NC(=O)C(O)C(N)Cc1ccccc1)C(=O)NCCOCCOCCOc1ccc2nc(N=Nc3ccc(N(C)C)cc3)sc2c1 25
O=C(CCCCCCNC(=O)c1ccc(NC(=O)COCCOCCNC(=O)COc2cccc3c2C(=O)N(C2CCC(=O)NC2=O)C3=O)cc1)NO 26
COC(=O)c1sc(-c2ccnc(NC(=O)C3CC3)c2)nc1OCCOCCOCCOCCn1cc(COc2cccc3c2C(=O)N(C2CCC(=O)NC2=O)C3=O)nn1 27
Nc1ccccc1NC(=O)c1ccc(NC(=O)CCCCCCCCCCCNC(=O)COc2cccc3c2C(=O)N(C2CCC(=O)NC2=O)C3=O)cc1 28
Nc1cc(F)ccc1NC(=O)c1ccc(NC(=O)CCCCNC(=O)CNc2cccc3c2C(=O)N(C2CCC(=O)NC2=O)C3=O)cc1 29
CC(C)CC(NC(=O)C(O)C(N)Cc1ccccc1)C(=O)NCCCCCC(=O)Nc1ccc(NC(=O)CCCCCCC(=O)NO)cc1 30
O=C1CCC(N2C(=O)c3cccc(NC(=O)CCCCCOc4c(O)cc(O)c5c(=O)cc(-c6ccccc6)oc45)c3C2=O)C(=O)N1 31
O=C(CCc1ccc2c(c1)[nH]c1ccncc12)NCCOCCNc1cccc2c1C(=O)N(C1CCC(=O)NC1=O)C2=O 32
CNC(=O)c1sc(-c2ccnc(NC(=O)C3CC3)c2)nc1OCCOCCOCC(=O)NOc1cccc2c1C(=O)N(C1CCC(=O)NC1=O)C2=O 33
O=C1CCC(N2C(=O)c3cccc(NCCOCCOCCOCCOc4ccc(Nc5nccc(Nc6cnc7ccccc7c6)n5)cc4)c3C2=O)C(=O)N1 34
CNC(=O)c1sc(-c2ccnc(NC(=O)C3CC3)c2)nc1OCCCC#Cc1cccc2c1CN(C1CCC(=O)NC1=O)C2=O 35
NC(=O)c1cc2c(=O)n(CC(=O)NCCCCNC(=O)COc3cccc4c3C(=O)N(C3CCC(=O)NC3=O)C4=O)c(=O)n(C3CC3)c2nc1N 36
CC(C)CC(NC(=O)C(O)C(N)Cc1ccccc1)C(=O)NCCOCCOCC(=O)Nc1cccc(C(=O)NO)c1 37
O=C(CCCCCCC(=O)NN=Cc1ccc(OCC#Cc2cccc3c2CN(C2CCC(=O)NC2=O)C3=O)cc1)NO 38
CC(C)CC(NC(=O)C(O)C(N)Cc1ccccc1)C(=O)NCCCCCC(=O)Nc1ccc(NC(=O)CCCCCCC(=O)NO)cc1 39
CCn1c(=O)n(CC(=O)NCCCNc2cccc3c2C(=O)N(C2CCC(=O)NC2=O)C3=O)c(=O)c2cc(C(N)=O)c(N)nc21 40
NC(=O)c1cc2c(=O)n(CC(=O)NCCOCCNC(=O)COc3cccc4c3C(=O)N(C3CCC(=O)NC3=O)C4=O)c(=O)n(C3CC3)c2nc1N 41
[Xe] 42
CCn1c(=O)n(CC(=O)NCCCCNc2cccc3c2C(=O)N(C2CCC(=O)NC2=O)C3=O)c(=O)c2cc(C(N)=O)c(N)nc21 43
O=C(CCc1ccc2c(c1)[nH]c1ccncc12)NCCOCCNc1cccc2c1C(=O)N(C1CCC(=O)NC1=O)C2=O 44
CCn1c(=O)n(CC(=O)NCCCNc2cccc3c2C(=O)N(C2CCC(=O)NC2=O)C3=O)c(=O)c2cc(C(N)=O)c(N)nc21 45
Nc1ccccc1NC(=O)c1ccc(NC(=O)CCCCCNC(=O)COc2cccc3c2C(=O)N(C2CCC(=O)NC2=O)C3=O)cc1 46
CC(C)CC(NC(=O)C(O)C(N)Cc1ccccc1)C(=O)NCCOCCOCCOCCNC(=O)c1cccc(-c2cc(Nc3ccc(OC(F)(F)F)cc3)ncn2)c1 47
CNC(=O)c1sc(-c2ccnc(NC(=O)C3CC3)c2)nc1OCCOCCOCCOc1cccc2c1C(=O)N(C1CCC(=O)NC1=O)C2=O 48
CNC(=O)c1sc(-c2ccnc(NC(=O)C3CC3)c2)nc1OCCOCC#Cc1cccc2c1CN(C1CCC(=O)NC1=O)C2=O 49
CC(C)CC(NC(=O)C(O)C(N)Cc1ccccc1)C(=O)NCCOCCOCC(=O)Nc1cccc(C(=O)NO)c1 0
CCn1c(=O)n(CC(=O)NCCCCCNc2cccc3c2C(=O)N(C2CCC(=O)NC2=O)C3=O)c(=O)c2cc(C(N)=O)c(N)nc21 1
CNC(=O)c1sc(-c2ccnc(NC(=O)C3CC3)c2)nc1OCCOCC#Cc1cccc2c1CN(C1CCC(=O)NC1=O)C2=O 2
CC(C)CC(NC(=O)C(O)C(N)Cc1ccccc1)C(=O)NCCOCCOCC(=O)Nc1cccc(C(=O)NO)c1 3
Nc1ccccc1NC(=O)c1ccc(NC(=O)CCCCCNC(=O)COc2cccc3c2C(=O)N(C2CCC(=O)NC2=O)C3=O)cc1 4
COC(=O)c1sc(-c2ccnc(NC(=O)C3CC3)c2)nc1OCCOCC#Cc1cccc2c1CN(C1CCC(=O)NC1=O)C2=O 5
CCn1c(=O)n(CC(=O)NCCCNc2cccc3c2C(=O)N(C2CCC(=O)NC2=O)C3=O)c(=O)c2cc(C(N)=O)c(N)nc21 6
O=C(CCc1ccc2c(c1)[nH]c1ccncc12)NCCOCCNc1cccc2c1C(=O)N(C1CCC(=O)NC1=O)C2=O 7
NC(=O)c1sc(-c2ccnc(NC(=O)C3CC3)c2)nc1OCCOCC#Cc1ccc2c(c1)C(=O)N(C1CCC(=O)NC1=O)C2=O 8
 9
O=C(CCCCCCNC(=O)c1ccc(NC(=O)COCCOCCNC(=O)COc2cccc3c2C(=O)N(C2CCC(=O)NC2=O)C3=O)cc1)NO 10
O=C(CCCCCCC(=O)NN=Cc1ccc(-c2cccc3c2CN(C2CCC(=O)NC2=O)C3=O)cc1)NO 11
O=C(CCCCCCC(=O)NN=Cc1ccc(-c2cccc3c2CN(C2CCC(=O)NC2=O)C3=O)cc1)NO 12
O=C1CCC(N2C(=O)c3cccc(NCCOCCOCCNc4cccc5c4C(=O)N(C4CCC(=O)NC4=O)C5=O)c3C2=O)C(=O)N1 13
CC(C)CC(NC(=O)C(O)C(N)Cc1ccccc1)C(=O)NCCOCCOCC(=O)Nc1cccc(C(=O)NO)c1 14
O=C(CCCCCCNC(=O)c1ccc(NC(=O)COCCOCCNC(=O)COc2cccc3c2C(=O)N(C2CCC(=O)NC2=O)C3=O)cc1)NO 15
CCn1c(=O)n(CC(=O)NCCCCCNc2cccc3c2C(=O)N(C2CCC(=O)NC2=O)C3=O)c(=O)c2cc(C(N)=O)c(N)nc21 16
CC(C)CC(NC(=O)C(O)C(N)Cc1ccccc1)C(=O)NCCCCCC(=O)Nc1ccc(NC(=O)CCCCCCC(=O)NO)cc1 17
CC(C)CC(NC(=O)C(O)C(N)Cc1ccccc1)C(=O)NCCOCCOCC(=O)Nc1cccc(C(=O)NO)c1 18
CC(C)CC(NC(=O)C(O)C(N)Cc1ccccc1)C(=O)NCCCCCC(=O)Nc1ccc(NC(=O)CCCCCCC(=O)NO)cc1 19
 20
O=C1CCC(N2C(=O)c3cccc(NC(=O)CCCCCCOc4c(O)cc(O)c5c(=O)cc(-c6ccccc6)oc45)c3C2=O)C(=O)N1 21
O=C(CCc1ccc2c(c1)[nH]c1ccncc12)NCCOCCOCCOCCOCCOCCNc1cccc2c1C(=O)N(C1CCC(=O)NC1=O)C2=O 22
CC(C)CC(NC(=O)C(O)C(N)Cc1ccccc1)C(=O)NCCOCCOCCOc1ccc2nc(N=Nc3ccc(N(C)C)cc3)sc2c1 23
O=C(CCCCCCC(=O)NN=Cc1ccc(OCCOCCOCCn2cc(CNc3cccc4c3C(=O)N(C3CCC(=O)NC3=O)C4=O)nn2)cc1)NO 24
CC(C)CC(NC(=O)C(O)C(N)Cc1ccccc1)C(=O)NCCCCCC(=O)Nc1ccc(NC(=O)CCCCCCC(=O)NO)cc1 25
CCn1c(=O)n(CC(=O)NCCNC(=O)COc2cccc3c2C(=O)N(C2CCC(=O)NC2=O)C3=O)c(=O)c2cc(C(N)=O)c(N)nc21 26
Nc1ccccc1NC(=O)c1ccc(NC(=O)CCCCCCCCCCCNC(=O)COc2cccc3c2C(=O)N(C2CCC(=O)NC2=O)C3=O)cc1 27
CC(C)CC(NC(=O)C(O)C(N)Cc1ccccc1)C(=O)NCCOCCOCC(=O)Nc1cccc(C(=O)NO)c1 28
O=C(CCCCCCC(=O)NN=Cc1ccc(OCCOCCOCCOCCn2cc(CNc3cccc4c3C(=O)N(C3CCC(=O)NC3=O)C4=O)nn2)cc1)NO 29
NC(=O)c1cc2c(=O)n(CC(=O)NCCOCCNc3cccc4c3C(=O)N(C3CCC(=O)NC3=O)C4=O)c(=O)n(C3CC3)c2nc1N 30
O=C1CCC(N2Cc3c(NC(=O)COCCOCCOCCOCCNCCNc4nonc4C(=NO)Nc4ccc(F)c(Br)c4)cccc3C2=O)C(=O)N1 31
CC(C)CC(NC(=O)C(O)C(N)Cc1ccccc1)C(=O)NCCCCCC(=O)Nc1ccc(NC(=O)CCCCCCC(=O)NO)cc1 32
O=C(CCCCCCNC(=O)c1ccc(NC(=O)COCCOCCNC(=O)COc2cccc3c2C(=O)N(C2CCC(=O)NC2=O)C3=O)cc1)NO 33
NC(=O)c1sc(-c2ccnc(NC(=O)C3CC3)c2)nc1OCCOCC#Cc1cccc2c1CN(C1CCC(=O)NC1=O)C2=O 34
O=C(CCCCCCC(=O)NN=Cc1ccc(OCCn2cc(CNc3cccc4c3C(=O)N(C3CCC(=O)NC3=O)C4=O)nn2)cc1)NO 35
O=C(CCCCCCC(=O)NN=Cc1ccc(OCCOCCOCCOCCn2cc(CNc3cccc4c3C(=O)N(C3CCC(=O)NC3=O)C4=O)nn2)cc1)NO 36
CC(C)CC(NC(=O)C(O)C(N)Cc1ccccc1)C(=O)NCCCCCC(=O)Nc1ccc(NC(=O)CCCCCCC(=O)NO)cc1 37
O=C(CCCCCCC(=O)NN=Cc1ccc(OCCOCCOCCOCCn2cc(CNc3cccc4c3C(=O)N(C3CCC(=O)NC3=O)C4=O)nn2)cc1)NO 38
[Xe] 39
NC(=O)c1cc2c(=O)n(CC(=O)NCCNC(=O)COc3cccc4c3C(=O)N(C3CCC(=O)NC3=O)C4=O)c(=O)n(C3CC3)c2nc1N 40
CC(C)CC(NC(=O)C(O)C(N)Cc1ccccc1)C(=O)NCCOCCOCCNC(=O)CON=C1CCC2C3CCc4cc(O)ccc4C3CCC12C 41
O=C1CCC(N2C(=O)c3cccc(NCCOCCOCCNc4cccc5c4C(=O)N(C4CCC(=O)NC4=O)C5=O)c3C2=O)C(=O)N1 42
CC(C)CC(NC(=O)C(O)C(N)Cc1ccccc1)C(=O)NCCOCCOCCOc1ccc2nc(N=Nc3ccc(N(C)C)cc3)sc2c1 43
CC(C)CC(NC(=O)C(O)C(N)Cc1ccccc1)C(=O)NCCOCCOCCOc1ccc2nc(N=Nc3ccc(N(C)C)cc3)sc2c1 44
O=C(CCCCCCC(=O)NN=Cc1ccc(OCCOCCn2cc(CNc3cccc4c3C(=O)N(C3CCC(=O)NC3=O)C4=O)nn2)cc1)NO 45
O=C(CCCCCCC(=O)NN=Cc1ccc(-c2cccc3c2CN(C2CCC(=O)NC2=O)C3=O)cc1)NO 46
O=C1CCC(N2C(=O)c3cccc(NC(=O)CCCCCCOc4c(O)cc(O)c5c(=O)cc(-c6ccccc6)oc45)c3C2=O)C(=O)N1 47
NC(=O)c1cc2c(=O)n(CC(=O)NCCCCCNc3cccc4c3C(=O)N(C3CCC(=O)NC3=O)C4=O)c(=O)n(C3CC3)c2nc1N 48
CCn1c(=O)n(CC(=O)NCCCCNc2cccc3c2C(=O)N(C2CCC(=O)NC2=O)C3=O)c(=O)c2cc(C(N)=O)c(N)nc21 49
CC(C)CC(NC(=O)C(O)C(N)Cc1ccccc1)C(=O)NCCOCCOCC(=O)Nc1cccc(C(=O)NO)c1 0
CC(C)CC(NC(=O)C(O)C(N)Cc1ccccc1)C(=O)NCCOCCOCC(=O)Nc1cccc(C(=O)NO)c1 1
CC(C)CC(NC(=O)C(O)C(N)Cc1ccccc1)C(=O)NCCOCCOCC(=O)Nc1cccc(C(=O)NO)c1 2
CC(C)CC(NC(=O)C(O)C(N)Cc1ccccc1)C(=O)NCCOCCOCCNC(=O)c1cccc(C(=O)NO)c1 3
CC(C)CC(NC(=O)C(O)C(N)Cc1ccccc1)C(=O)NCCOCCOCCNC(=O)c1cccc(C(=O)NO)c1 4
CC(C)CC(NC(=O)C(O)C(N)Cc1ccccc1)C(=O)NCCOCCOCCNC(=O)c1cccc(C(=O)NO)c1 5
Nc1ccccc1NC(=O)c1ccc(NC(=O)CCCNc2cccc3c2C(=O)N(C2CCC(=O)NC2=O)C3=O)cc1 6
O=C(CCc1ccc2c(c1)[nH]c1ccncc12)NCCOCCNc1cccc2c1C(=O)N(C1CCC(=O)NC1=O)C2=O 7
O=C(CCc1ccc2c(c1)[nH]c1ccncc12)NCCOCCNc1cccc2c1C(=O)N(C1CCC(=O)NC1=O)C2=O 8
CCn1c(=O)n(CC(=O)NCCCNc2cccc3c2C(=O)N(C2CCC(=O)NC2=O)C3=O)c(=O)c2cc(C(N)=O)c(N)nc21 9
CCn1c(=O)n(CC(=O)NCCCNc2cccc3c2C(=O)N(C2CCC(=O)NC2=O)C3=O)c(=O)c2cc(C(N)=O)c(N)nc21 10
CC(C)CC(NC(=O)C(O)C(N)Cc1ccccc1)C(=O)NCCCCCC(=O)Nc1ccc(NC(=O)CCCCCCC(=O)NO)cc1 11
CC(C)CC(NC(=O)C(O)C(N)Cc1ccccc1)C(=O)NCCCCCC(=O)Nc1ccc(NC(=O)CCCCCCC(=O)NO)cc1 12
NC(=O)c1cc2c(=O)n(CC(=O)NCCNc3cccc4c3C(=O)N(C3CCC(=O)NC3=O)C4=O)c(=O)n(C3CC3)c2nc1N 13
CC(C)CC(NC(=O)C(O)C(N)Cc1ccccc1)C(=O)NCCCCCC(=O)Nc1ccc(NC(=O)CCCCCCC(=O)NO)cc1 14
CC(C)CC(NC(=O)C(O)C(N)Cc1ccccc1)C(=O)NCCCCCC(=O)Nc1ccc(NC(=O)CCCCCCC(=O)NO)cc1 15
NC(=O)c1cc2c(=O)n(CC(=O)NCCNc3cccc4c3C(=O)N(C3CCC(=O)NC3=O)C4=O)c(=O)n(C3CC3)c2nc1N 16
CC(C)CC(NC(=O)C(O)C(N)Cc1ccccc1)C(=O)NCCCCCC(=O)Nc1ccc(NC(=O)CCCCCCC(=O)NO)cc1 17
CCn1c(=O)n(CC(=O)NCCCCCCNc2cccc3c2C(=O)N(C2CCC(=O)NC2=O)C3=O)c(=O)c2cc(C(N)=O)c(N)nc21 18
CCn1c(=O)n(CC(=O)NCCCCCCNc2cccc3c2C(=O)N(C2CCC(=O)NC2=O)C3=O)c(=O)c2cc(C(N)=O)c(N)nc21 19
O=C1CCC(N2C(=O)c3cccc(NC(=O)CCCCCOc4c(O)cc(O)c5c(=O)cc(-c6ccccc6)oc45)c3C2=O)C(=O)N1 20
CCn1c(=O)n(CC(=O)NCCCNC(=O)COc2cccc3c2C(=O)N(C2CCC(=O)NC2=O)C3=O)c(=O)c2cc(C(N)=O)c(N)nc21 21
NC(=O)c1cc2c(=O)n(CC(=O)NCCCCCNc3cccc4c3C(=O)N(C3CCC(=O)NC3=O)C4=O)c(=O)n(C3CC3)c2nc1N 22
O=C1CCC(N2C(=O)c3cccc(NCCOCCOCCNc4cccc5c4C(=O)N(C4CCC(=O)NC4=O)C5=O)c3C2=O)C(=O)N1 23
O=C1CCC(N2C(=O)c3cccc(NCCOCCOCCNc4cccc5c4C(=O)N(C4CCC(=O)NC4=O)C5=O)c3C2=O)C(=O)N1 24
NC(=O)c1cc2c(=O)n(CC(=O)NCCCCCCNc3cccc4c3C(=O)N(C3CCC(=O)NC3=O)C4=O)c(=O)n(C3CC3)c2nc1N 25
O=C(CCCCCCC(=O)NN=Cc1ccc(OCCn2cc(CNc3cccc4c3C(=O)N(C3CCC(=O)NC3=O)C4=O)nn2)cc1)NO 26
CNC(=O)c1sc(-c2ccnc(NC(=O)C3CC3)c2)nc1OCCCCCCCCOc1cccc2c1C(=O)N(C1CCC(=O)NC1=O)C2=O 27
CNC(=O)c1sc(-c2ccnc(NC(=O)C3CC3)c2)nc1OCCCCCCCCOc1cccc2c1C(=O)N(C1CCC(=O)NC1=O)C2=O 28
CNC(=O)c1sc(-c2ccnc(NC(=O)C3CC3)c2)nc1OCCCCCCCCCCCc1cccc2c1C(=O)N(C1CCC(=O)NC1=O)C2=O 29
NC(=O)c1cc2c(=O)n(CC(=O)NCCOCCNC(=O)COc3cccc4c3C(=O)N(C3CCC(=O)NC3=O)C4=O)c(=O)n(C3CC3)c2nc1N 30
CNC(=O)c1sc(-c2ccnc(NC(=O)C3CC3)c2)nc1OCCCCCCCCCCOc1cccc2c1C(=O)N(C1CCC(=O)NC1=O)C2=O 31
Nc1ccccc1NC(=O)c1ccc(NC(=O)CCCCCCCCCCCNC(=O)COc2cccc3c2C(=O)N(C2CCC(=O)NC2=O)C3=O)cc1 32
CC(C)CC(NC(=O)C(O)C(N)Cc1ccccc1)C(=O)NCCOCCOCCNC(=O)CON=C1CCC2C3CCc4cc(O)ccc4C3CCC12C 33
CC(C)CC(NC(=O)C(O)C(N)Cc1ccccc1)C(=O)NCCOCCOCCNC(=O)CON=C1CCC2C3CCc4cc(O)ccc4C3CCC12C 34
O=C1CCC(N2Cc3c(NC(=O)COCCOCCOCCOCCNCCNc4nonc4C(=NO)Nc4ccc(F)c(Br)c4)cccc3C2=O)C(=O)N1 35
CC(C)CC(NC(=O)C(O)C(N)Cc1ccccc1)C(=O)NCCOCCOCCNC(=O)CON=C1CCC2C3CCc4cc(O)ccc4C3CCC12C 36
CC(C)CC(NC(=O)C(O)C(N)Cc1ccccc1)C(=O)NCCOCCOCCNC(=O)CON=C1CCC2C3CCc4cc(O)ccc4C3CCC12C 37
CC(C)CC(NC(=O)C(O)C(N)Cc1ccccc1)C(=O)NCCOCCOCCNC(=O)CON=C1CCC2C3CCc4cc(O)ccc4C3CCC12C 38
O=C(CCCCCCC(=O)NN=Cc1ccc(OCCOCCOCCn2cc(CNc3cccc4c3C(=O)N(C3CCC(=O)NC3=O)C4=O)nn2)cc1)NO 39
O=C(CCc1ccc2c(c1)[nH]c1ccncc12)NCCOCCOCCOCCOCCOCCNc1cccc2c1C(=O)N(C1CCC(=O)NC1=O)C2=O 40
O=C(CCc1ccc2c(c1)[nH]c1ccncc12)NCCOCCOCCOCCOCCOCCNc1cccc2c1C(=O)N(C1CCC(=O)NC1=O)C2=O 41
O=C(CCc1ccc2c(c1)[nH]c1ccncc12)NCCOCCOCCOCCOCCOCCNc1cccc2c1C(=O)N(C1CCC(=O)NC1=O)C2=O 42
CNC(=O)c1sc(-c2ccnc(NC(=O)C3CC3)c2)nc1OCCOCCOCCn1cc(COc2cccc3c2C(=O)N(C2CCC(=O)NC2=O)C3=O)nn1 43
CNC(=O)c1sc(-c2ccnc(NC(=O)C3CC3)c2)nc1OCCOCCOCCn1cc(COc2cccc3c2C(=O)N(C2CCC(=O)NC2=O)C3=O)nn1 44
CN 45
[Xe] 46
O=C(CCCCCCC(=O)NN=Cc1ccc(OCCOCCOCCOCCn2cc(CNc3cccc4c3C(=O)N(C3CCC(=O)NC3=O)C4=O)nn2)cc1)NO 47
O=C(CCCCCCC(=O)NN=Cc1ccc(OCCOCCOCCOCCn2cc(CNc3cccc4c3C(=O)N(C3CCC(=O)NC3=O)C4=O)nn2)cc1)NO 48
O=C(CCCCCCC(=O)NN=Cc1ccc(OCCOCCOCCOCCn2cc(CNc3cccc4c3C(=O)N(C3CCC(=O)NC3=O)C4=O)nn2)cc1)NO 49
CC(C)CC(NC(=O)C(O)C(N)Cc1ccccc1)C(=O)NCCOCCOCC(=O)Nc1cccc(C(=O)NO)c1 0
O=C(CCc1ccc2c(c1)[nH]c1ccncc12)NCCOCCNc1cccc2c1C(=O)N(C1CCC(=O)NC1=O)C2=O 1
O=C(CCc1ccc2c(c1)[nH]c1ccncc12)NCCOCCNc1cccc2c1C(=O)N(C1CCC(=O)NC1=O)C2=O 2
CC(C)CC(NC(=O)C(O)C(N)Cc1ccccc1)C(=O)NCCOCCOCCNC(=O)c1cccc(C(=O)NO)c1 3
CC(C)CC(NC(=O)C(O)C(N)Cc1ccccc1)C(=O)NCCCCCC(=O)Nc1ccc(NC(=O)CCCCCCC(=O)NO)cc1 4
CC(C)CC(NC(=O)C(O)C(N)Cc1ccccc1)C(=O)NCCOCCOCC(=O)Nc1cccc(C(=O)NO)c1 5
CC(C)CC(NC(=O)C(O)C(N)Cc1ccccc1)C(=O)NCCOCCOCCOc1ccc2nc(N=Nc3ccc(N(C)C)cc3)sc2c1 6
CCn1c(=O)n(CC(=O)NCCCNc2cccc3c2C(=O)N(C2CCC(=O)NC2=O)C3=O)c(=O)c2cc(C(N)=O)c(N)nc21 7
CC(C)CC(NC(=O)C(O)C(N)Cc1ccccc1)C(=O)NCCCCCC(=O)Nc1ccc(NC(=O)CCCCCCC(=O)NO)cc1 8
CC(C)CC(NC(=O)C(O)C(N)Cc1ccccc1)C(=O)NCCOCCOCC(=O)Nc1cccc(C(=O)NO)c1 9
CC(C)CC(NC(=O)C(O)C(N)Cc1ccccc1)C(=O)NCCCCCC(=O)Nc1ccc(NC(=O)CCCCCCC(=O)NO)cc1 10
O=C(CCCCCCC(=O)NN=Cc1ccc(OCCOCCn2cc(CNc3cccc4c3C(=O)N(C3CCC(=O)NC3=O)C4=O)nn2)cc1)NO 11
CCn1c(=O)n(CC(=O)NCCCCCCNc2cccc3c2C(=O)N(C2CCC(=O)NC2=O)C3=O)c(=O)c2cc(C(N)=O)c(N)nc21 12
CNC(=O)c1sc(-c2ccnc(NC(=O)C3CC3)c2)nc1OCCOCC#Cc1ccc2c(c1)C(=O)N(C1CCC(=O)NC1=O)C2=O 13
O=C(CCc1ccc2c(c1)[nH]c1ccncc12)NCCOCCOCCOCCOCCOCCNc1cccc2c1C(=O)N(C1CCC(=O)NC1=O)C2=O 14
CC(C)CC(NC(=O)C(O)C(N)Cc1ccccc1)C(=O)NCCOCCOCCNC(=O)CON=C1CCC2C3CCc4cc(O)ccc4C3CCC12C 15
Nc1cc(F)ccc1NC(=O)c1ccc(NC(=O)CCCCNC(=O)CNc2cccc3c2C(=O)N(C2CCC(=O)NC2=O)C3=O)cc1 16
CC(C)CC(NC(=O)C(O)C(N)Cc1ccccc1)C(=O)NCCOCCOCC(=O)Nc1cccc(C(=O)NO)c1 17
O=C(CCCCCCC(=O)NN=Cc1ccc(OCCCC#Cc2cccc3c2CN(C2CCC(=O)NC2=O)C3=O)cc1)NO 18
COC(=O)c1sc(-c2ccnc(NC(=O)C3CC3)c2)nc1OCCOCCOCCn1cc(COc2cccc3c2C(=O)N(C2CCC(=O)NC2=O)C3=O)nn1 19
CNC(=O)CCCCCCC(=O)NN=Cc1ccc(OCCn2cc(CNc3cccc4c3C(=O)N(C3CCC(=O)NC3=O)C4=O)nn2)cc1 20
O=C(CCCCCCNC(=O)c1ccc(NC(=O)COCCOCCNC(=O)COc2cccc3c2C(=O)N(C2CCC(=O)NC2=O)C3=O)cc1)NO 21
Nc1ccccc1NC(=O)c1ccc(NC(=O)CCCNc2cccc3c2C(=O)N(C2CCC(=O)NC2=O)C3=O)cc1 22
O=C1CCC(N2Cc3c(NC(=O)COCCOCCOCCOCCNCCNc4nonc4C(=NO)Nc4ccc(F)c(Br)c4)cccc3C2=O)C(=O)N1 23
NC(=O)c1cc2c(=O)n(CC(=O)NCCCCCNC(=O)COc3cccc4c3C(=O)N(C3CCC(=O)NC3=O)C4=O)c(=O)n(C3CC3)c2nc1N 24
Nc1ccccc1NC(=O)c1ccc(NC(=O)CCCCCCCCCCCNC(=O)COc2cccc3c2C(=O)N(C2CCC(=O)NC2=O)C3=O)cc1 25
O=C(CCCCCCC(=O)NN=Cc1ccc(OCCOCCOCCn2cc(CNc3cccc4c3C(=O)N(C3CCC(=O)NC3=O)C4=O)nn2)cc1)NO 26
NC(=O)c1sc(-c2ccnc(NC(=O)C3CC3)c2)nc1OCCOCC#Cc1ccc2c(c1)C(=O)N(C1CCC(=O)NC1=O)C2=O 27
Nc1ccccc1NC(=O)c1ccc(NC(=O)CCCCCNC(=O)CNc2cccc3c2C(=O)N(C2CCC(=O)NC2=O)C3=O)cc1 28
O=C(CCCCCCC(=O)NN=Cc1ccc(OCCOCCOCCOCCn2cc(CNc3cccc4c3C(=O)N(C3CCC(=O)NC3=O)C4=O)nn2)cc1)NO 29
CNC(=O)c1sc(-c2ccnc(NC(=O)C3CC3)c2)nc1OCCCCCCOc1cccc2c1C(=O)N(C1CCC(=O)NC1=O)C2=O 30
O=C1CCC(N2Cc3c(NC(=O)COCCOCCOCCOCCNCCNc4nonc4C(=NO)Nc4ccc(F)c(Br)c4)cccc3C2=O)C(=O)N1 31
CCn1c(=O)n(CC(=O)NCCCCNc2cccc3c2C(=O)N(C2CCC(=O)NC2=O)C3=O)c(=O)c2cc(C(N)=O)c(N)nc21 32
O=C1CCC(N2C(=O)c3ccc(NCCN4CCN(c5cccc(-c6cnc7ccc(N8CCCC8c8cccc(F)c8)nn67)n5)CC4)cc3C2=O)C(=O)N1 33
O=C(CCCCCCC(=O)NN=Cc1ccc(OCCOCCOCCn2cc(CNc3cccc4c3C(=O)N(C3CCC(=O)NC3=O)C4=O)nn2)cc1)NO 34
O=C(CCCCCCC(=O)NN=Cc1ccc(OCCn2cc(CNc3cccc4c3C(=O)N(C3CCC(=O)NC3=O)C4=O)nn2)cc1)NO 35
O=C1CCC(N2C(=O)c3ccc(N4CC(CCOCCOc5cccc6c5C(=O)N(C5CCC(=O)NC5=O)C6=O)C4)cc3C2=O)C(=O)N1 36
O=C1CCC(N2C(=O)c3cccc(NCCOCCOCCNc4cccc5c4C(=O)N(C4CCC(=O)NC4=O)C5=O)c3C2=O)C(=O)N1 37
CCn1c(=O)n(CC(=O)NCCNC(=O)COc2cccc3c2C(=O)N(C2CCC(=O)NC2=O)C3=O)c(=O)c2cc(C(N)=O)c(N)nc21 38
O=C(CCCCCCC(=O)NN=Cc1ccc(OCCOCCOCCOCCn2cc(CNc3cccc4c3C(=O)N(C3CCC(=O)NC3=O)C4=O)nn2)cc1)NO 39
O=C(CCCCCCNC(=O)c1ccc(NC(=O)COCCOCCNC(=O)COc2cccc3c2C(=O)N(C2CCC(=O)NC2=O)C3=O)cc1)NO 40
O=C(CCc1ccc2c(c1)[nH]c1ccncc12)NCCOCCOCCOCCOCCOCCNc1cccc2c1C(=O)N(C1CCC(=O)NC1=O)C2=O 41
O=C(CCc1ccc2c(c1)[nH]c1ccncc12)NCCOCCOCCOCCOCCOCCNc1cccc2c1C(=O)N(C1CCC(=O)NC1=O)C2=O 42
O=C(CCc1ccc2c(c1)[nH]c1ccncc12)NCCOCCOCCOCCOCCOCCNc1cccc2c1C(=O)N(C1CCC(=O)NC1=O)C2=O 43
COC(=O)c1sc(-c2ccnc(NC(=O)C3CC3)c2)nc1OCCOCCOCCOCCn1cc(COc2cccc3c2C(=O)N(C2CCC(=O)NC2=O)C3=O)nn1 44
O=C1CCC(N2C(=O)c3ccc(NCCN4CCN(c5cccc(-c6cnc7ccc(N8CCCC8c8cccc(F)c8)nn67)n5)CC4)cc3C2=O)C(=O)N1 45
O=C(CCCCCCC(=O)NN=Cc1ccc(OCCOCCOCCOCCn2cc(CNc3cccc4c3C(=O)N(C3CCC(=O)NC3=O)C4=O)nn2)cc1)NO 46
O=C1CCC(N2C(=O)c3ccc(NCCN4CCN(c5cccc(-c6cnc7ccc(N8CCCC8c8cccc(F)c8)nn67)n5)CC4)cc3C2=O)C(=O)N1 47
O=C1CCC(N2C(=O)c3ccc(NCCN4CCN(c5cccc(-c6cnc7ccc(N8CCCC8c8cccc(F)c8)nn67)n5)CC4)cc3C2=O)C(=O)N1 48
CC(C)CC(NC(=O)C(O)C(N)Cc1ccccc1)C(=O)NCCOCCOCC(=O)Nc1cccc(C(=O)NO)c1 49
O=C(COCCCCC(=O)NN=Cc1ccc(OCCCC#Cc2cccc3c2CN(C2CCC(=O)NC2=O)C3=O)cc1)NO 0
Nc1ccccc1NC(=O)c1ccc(NC(=O)CCCNc2cccc3c2C(=O)N(C2CCC(=O)NC2=O)C3=O)cc1 1
O=C(CCc1ccc2c(c1)[nH]c1ccncc12)NCCOCCNc1cccc2c1C(=O)N(C1CCC(=O)NC1=O)C2=O 2
CC(C)CC(NC(=O)C(O)C(N)Cc1ccccc1)C(=O)NCCOCCOCC(=O)Nc1cccc(C(=O)NO)c1 3
CC(C)CC(NC(=O)C(O)C(N)Cc1ccccc1)C(=O)NCCOCCOCCNC(=O)CON=C1CCC2C3CCc4cc(O)ccc4C3CCC12C 4
CC(C)CC(NC(=O)C(O)C(N)Cc1ccccc1)C(=O)NCCCCCC(=O)Nc1ccc(NC(=O)CCCCCCC(=O)NO)cc1 5
CCn1c(=O)n(CC(=O)NCCCNC(=O)COc2cccc3c2C(=O)N(C2CCC(=O)NC2=O)C3=O)c(=O)c2cc(C(N)=O)c(N)nc21 6
CCn1c(=O)n(CC(=O)NCCCNC(=O)COc2cccc3c2C(=O)N(C2CCC(=O)NC2=O)C3=O)c(=O)c2cc(C(N)=O)c(N)nc21 7
CC(C)CC(NC(=O)C(O)C(N)Cc1ccccc1)C(=O)NCCOCCOCCNC(=O)c1cccc(C(=O)NO)c1 8
NC(=O)c1sc(-c2ccnc(NC(=O)C3CC3)c2)nc1OCCOCC#Cc1ccc2c(c1)C(=O)N(C1CCC(=O)NC1=O)C2=O 9
CCn1c(=O)n(CC(=O)NCCCCCCNC(=O)COc2cccc3c2C(=O)N(C2CCC(=O)NC2=O)C3=O)c(=O)c2cc(C(N)=O)c(N)nc21 10
CC(C)CC(NC(=O)C(O)C(N)Cc1ccccc1)C(=O)NCCOCCOCCOc1ccc2nc(N=Nc3ccc(N(C)C)cc3)sc2c1 11
NC(=O)c1cc2c(=O)n(CC(=O)NCCCCCCNc3cccc4c3C(=O)N(C3CCC(=O)NC3=O)C4=O)c(=O)n(C3CC3)c2nc1N 12
O=C1CCC(N2C(=O)c3ccc(N4CCCCCc5ccccc5CCCCC4=O)cc3C2=O)C(=O)N1 13
CCn1c(=O)n(CC(=O)NCCNc2cccc3c2C(=O)N(C2CCC(=O)NC2=O)C3=O)c(=O)c2cc(C(N)=O)c(N)nc21 14
NC(=O)c1cc2c(=O)n(CC(=O)NCCNC(=O)COc3cccc4c3C(=O)N(C3CCC(=O)NC3=O)C4=O)c(=O)n(C3CC3)c2nc1N 15
Nc1ccccc1NC(=O)c1ccc(NC(=O)CCCCCCCCCCCNC(=O)COc2cccc3c2C(=O)N(C2CCC(=O)NC2=O)C3=O)cc1 16
O=C(CCCCCCNC(=O)c1ccc(NC(=O)COCCOCCNC(=O)COc2cccc3c2C(=O)N(C2CCC(=O)NC2=O)C3=O)cc1)NO 17
CCCCCCC(=O)NO 18
O=C(CCc1ccc2c(c1)[nH]c1ccncc12)NCCOCCNc1cccc2c1C(=O)N(C1CCC(=O)NC1=O)C2=O 19
CCn1c(=O)n(CC(=O)NCCCCNc2cccc3c2C(=O)N(C2CCC(=O)NC2=O)C3=O)c(=O)c2cc(C(N)=O)c(N)nc21 20
O=C(CCCCCCNC(=O)c1ccc(NC(=O)COCCOCCNC(=O)COc2cccc3c2C(=O)N(C2CCC(=O)NC2=O)C3=O)cc1)NO 21
CNC(=O)c1sc(-c2ccnc(NC(=O)C3CC3)c2)nc1OCCCCCCOc1cccc2c1C(=O)N(C1CCC(=O)NC1=O)C2=O 22
Nc1ccccc1NC(=O)c1ccc(NC(=O)CCCCCNC(=O)COc2cccc3c2C(=O)N(C2CCC(=O)NC2=O)C3=O)cc1 23
CC(C)CC(NC(=O)C(O)C(N)Cc1ccccc1)C(=O)NCCOCCOCC(=O)Nc1cccc(C(=O)NO)c1 24
CC(C)CC(NC(=O)C(O)C(N)Cc1ccccc1)C(=O)NCCCCCC(=O)Nc1ccc(NC(=O)CCCCCCC(=O)NO)cc1 25
O=C(COCCCCC(=O)NN=Cc1ccc(OCCOCCOCCOCCn2cc(CNc3cccc4c3C(=O)N(C3CCC(=O)NC3=O)C4=O)nn2)cc1)NO 26
CCn1c(=O)n(CC(=O)NCCCCNc2cccc3c2C(=O)N(C2CCC(=O)NC2=O)C3=O)c(=O)c2cc(C(N)=O)c(N)nc21 27
Nc1ccccc1NC(=O)c1ccc(NC(=O)CCCCCCCCCCCNC(=O)COc2cccc3c2C(=O)N(C2CCC(=O)NC2=O)C3=O)cc1 28
NC(=O)c1cc2c(=O)n(CC(=O)NCCOCCNC(=O)COc3cccc4c3C(=O)N(C3CCC(=O)NC3=O)C4=O)c(=O)n(C3CC3)c2nc1N 29
NC(=O)c1sc(-c2ccnc(NC(=O)C3CC3)c2)nc1OCCOCC#Cc1ccc2c(c1)C(=O)N(C1CCC(=O)NC1=O)C2=O 30
Nc1ccccc1NC(=O)c1ccc(NC(=O)CCCCCNC(=O)COc2cccc3c2C(=O)N(C2CCC(=O)NC2=O)C3=O)cc1 31
CCn1c(=O)n(CC(=O)NCCCNC(=O)COc2cccc3c2C(=O)N(C2CCC(=O)NC2=O)C3=O)c(=O)c2cc(C(N)=O)c(N)nc21 32
O=C(CCc1ccc2c(c1)[nH]c1ccncc12)NCCOCCOCCOCCOCCOCCNc1cccc2c1C(=O)N(C1CCC(=O)NC1=O)C2=O 33
O=C(CCc1ccc2c(c1)[nH]c1ccncc12)NCCOCCOCCCCCOCCOCCNc1cccc2c1C(=O)N(C1CCC(=O)NC1=O)C2=O 34
O=C1CCC(N2Cc3c(NC(=O)COCCOCCOCCOCCNCCNc4nonc4C(=NO)Nc4ccc(F)c(Br)c4)cccc3C2=O)C(=O)N1 35
Nc1ccccc1NC(=O)c1ccc(NC(=O)CCCCCCCCCCCNC(=O)COc2cccc3c2C(=O)N(C2CCC(=O)NC2=O)C3=O)cc1 36
O=C(CCc1ccc2c(c1)[nH]c1ccncc12)NCCOCCOCCOCCOCCOCCNc1cccc2c1C(=O)N(C1CCC(=O)NC1=O)C2=O 37
O=C1CCC(N2C(=O)c3cccc(NCCOCCOCCOCCOc4ccc(Nc5nccc(Nc6cnc7ccccc7c6)n5)cc4)c3C2=O)C(=O)N1 38
CNC(=O)c1sc(-c2ccnc(NC(=O)C3CC3)c2)nc1OCCOCCOCCOCCn1cc(COc2cccc3c2C(=O)N(C2CCC(=O)NC2=O)C3=O)nn1 39
O=C1CCC(N2Cc3c(NC(=O)COCCOCCOCCOCCNCCNc4nonc4C(=NO)Nc4ccc(F)c(Br)c4)cccc3C2=O)C(=O)N1 40
O=C(CCc1ccc2c(c1)[nH]c1ccncc12)NCCOCCOCCOCCOCCOCCNc1cccc2c1C(=O)N(C1CCC(=O)NC1=O)C2=O 41
O=C(CCCCCCC(=O)NN=Cc1ccc(OCCOCCn2cc(CNc3cccc4c3C(=O)N(C3CCC(=O)NC3=O)C4=O)nn2)cc1)NO 42
CCn1c(=O)n(CC(=O)NCCNC(=O)COc2cccc3c2C(=O)N(C2CCC(=O)NC2=O)C3=O)c(=O)c2cc(C(N)=O)c(N)nc21 43
Nc1ccccc1NC(=O)c1ccc(NC(=O)CCCCCCCCCCCNC(=O)COc2cccc3c2C(=O)N(C2CCC(=O)NC2=O)C3=O)cc1 44
CC(C)CC(NC(=O)C(O)C(N)Cc1ccccc1)C(=O)NCCOCCOCCOc1ccc2nc(N=Nc3ccc(N(C)C)cc3)sc2c1 45
O=C1CCC(N2Cc3c(NC(=O)COCCOCCOCCOCCNCCNc4nonc4C(=NO)Nc4ccc(F)c(Br)c4)cccc3C2=O)C(=O)N1 46
O=C(CCc1ccc2c(c1)[nH]c1ccncc12)NCCOCCOCCOCCOCCOCCNc1cccc2c1C(=O)N(C1CCC(=O)NC1=O)C2=O 47
O=C(CCc1ccc2c(c1)[nH]c1ccncc12)NCCOCCOCCOCCOCCOCCNc1cccc2c1C(=O)N(C1CCC(=O)NC1=O)C2=O 48
O=C(CCCCCCC(=O)NN=Cc1ccc(OCC#Cc2cccc3c2CN(C2CCC(=O)NC2=O)C3=O)cc1)NO 49
