COCCNCc1nn(-c2ccc(F)cc2)c(C)cc1=O
Cn1nc2n(c1=O)CCN(S(=O)(=O)c1ccc(C#N)cc1F)C2
COc1cc(C)c(-c2cn3cc(N)cc(OC)c3n2)c(C)c1
COc1ccc(Cc2nc3cc4c(cc3[nH]2)OCCO4)cc1OC
CS(=O)(=O)N1CCN(C(=O)Cn2c(=O)[nH]c3ccccc32)CC1
CCCN(CCC)C(=O)C1CCN(C(=O)C(C)(C)C)CC1
COC(=O)c1[nH]c(C(=O)OC)c(Cl)c(=O)c1Cl
Cc1ccc(-c2nc(CC(=O)Nc3ncc(C)s3)cs2)o1
CN1CCOC(C(=O)NCC(c2ccc(Cl)cc2)n2cccn2)C1
CC(=O)Nc1nc(C(=O)Nc2cc(C)cc3cccnc23)cs1
CCN(CC)S(=O)(=O)c1cccc(-c2cn3cc(C)ccc3n2)c1
CCn1c(SC(C)C(=O)NC2CC2)nnc1-c1ccc(OC)cc1
CC(C)COC(=O)c1ccc(CSc2nccn2C)o1
COc1cccc(C(=O)OCc2nc(N)c3ccccc3n2)c1OC
CCCCNC(=O)CC1CSc2ncc(C)c(=O)n21
CCOC1CCN(C(=O)c2cc(=O)[nH]c3ccccc23)CC1
Cc1ccc(CCc2nc3ncccc3o2)cc1N
Cc1cnc(N)nc1NCCCCC1CCCO1
CC(C)C(=O)N1CCN(C(=O)c2cnc(-c3ccco3)s2)CC1
CCCn1c(CCNC(=O)c2ccc(C)cc2C)nc2cccnc21
COc1ccc(-c2nnc(NC(=O)c3c[nH]c4ccccc34)o2)cc1
O=C(NC(c1ccccc1)c1ccccn1)C1CC1
COC(=O)c1ccc2c(cnn2-c2ccccc2)c1
CC(C)(C)OC(=O)N1c2ccccc2NCc2cc[nH]c21
CC(CC#N)N1CCN(C(=O)c2ccsc2)CC1
CC(O)c1ccccc1OCCOCC(F)(F)F
O=C(Nc1ccccc1)c1c[nH]c2ccc(Cl)cc2c1=O
O=C1Cc2cc(Br)cc(Br)c2N1
Clc1cccc(OCCC2OCCO2)c1Cl
O=C(CCC(F)(F)F)NCc1noc(-c2ccc(F)cc2)n1
CCCCS(=O)(=O)N1CC(c2nc(-c3ncccn3)no2)C1
COCCc1noc(COc2cccc3ccccc23)n1
Cc1ccc(C)c(N2CCN(C(=O)c3ccc4cn[nH]c4c3)CC2)c1
CN(CCN1CCCC1=O)C(=O)C1(c2ccc(Cl)cc2)CC1
CN(Cc1ccccc1Br)S(=O)(=O)c1ccccc1
COc1ccc(CC2CCCN2C(=O)C(C)OCC2CCCO2)cc1
Cc1ccc(N(C(C)C(=O)N2CCC(C)CC2)S(C)(=O)=O)cc1
COc1cccc(-c2nc(C3NC(=O)c4ccccc4N3)cs2)c1
CC(C)n1c(C2CCCN(C(=O)Cn3ncnn3)C2)nn(C)c1=O
Cc1cc(CNC(=O)c2cccc(C(F)(F)F)c2)c(C)o1
CCCC1CN(C(=O)Nc2cc(C)ccc2OC)CCO1
c1cnc(N2CCC(n3cc(-c4ccsc4)nn3)CC2)cn1
CCNc1ccnc(NCc2cn3nc(C)sc3n2)n1
N#CCn1ccnc1Cc1ccc(F)c(F)c1F
CC(C)Cc1nc(NC(=O)CC2NC(=O)c3ccccc32)n[nH]1
CCOc1cccc2c1C(c1ccc(O)c(OC)c1)NCC2
O=c1nc(SCc2ccccc2F)c2c(n1CCCO)CCCC2
COc1ccc(CCC(C)NC(=O)Nc2nccs2)cc1
Cc1cccc(OCC(=O)NCCc2nccn2C(F)F)c1
COc1ccc(Cl)cc1C(=O)Nc1nnn(C)n1
CCOc1ccccc1CNC(=O)c1ccc(-c2ccccc2)[nH]c1=O
O=C(COc1ccc(F)cc1)N1CCN(c2ccccc2)CC1
CCC(O)c1ccc2c(c1)CN(S(C)(=O)=O)C2
CCOC(CC)C(=O)NCc1nnc2n1CCCCC2
CSc1ccccc1C(=O)NCc1nc(-c2ccccc2)no1
O=C(c1ccccc1F)N1CCC(C(=O)N2CCCCCC2)CC1
CCc1ccc(OC)c(CNC(=O)C(N)c2ccccc2)c1
CC(C)(C)CC(=O)N1CC(c2nc(-c3cccnc3)no2)C1
COC(=O)c1sccc1S(=O)(=O)N1CCOC(C)(C)C1
CCn1nc(C)c(Cl)c1C(=O)Nc1ccc(Cl)cn1
O=C(c1cc(Cl)ccc1O)N1CCN(Cc2ccccn2)CC1
COCCNC(=O)c1ccc2c(c1)ncn2-c1ccc(C)cc1C
Cc1ccc(-n2nnc(C(=O)Nc3ccc(C)c(Cl)c3)c2N)cc1
c1ccc2c(c1)CC(NCc1cccc3cnccc13)CO2
CCNC(=O)CCc1cn2cc(Br)ccc2n1
CCNC(=O)c1ccc2c(c1)nc1n2CCN(CC2CCCO2)C1
COC(=O)C1CCCCN1Cc1c(F)cccc1Cl
COc1ccc(C(=O)CCC(=O)N2CCNCC2)cc1C
Cn1cccc1C(=O)Nc1nnc(C(C)(C)C)s1
CS(=O)(=O)N1CC2CCC(C1)N(C(=O)c1cnn3ccccc13)C2
COCCNC(=O)c1ccc(Sc2ccc(C)cc2)c(N)c1
COc1cc(F)ccc1Nc1ccc(N)cc1F
COCc1ccc(C(=O)N(C)Cc2ccc(F)cc2F)o1
c1ccc(Cn2nnnc2SCc2cnn(-c3ccccc3)c2)cc1
CCN1CCC2(CCN(c3ncccn3)CC2)C1=O
O=C1CCc2cc(NC(=O)C3CCCN3c3nccs3)ccc2N1
CCCn1c(SCC(=O)N2CCc3ccccc32)n[nH]c1=O
CCNC(=O)CNc1nc(C(F)(F)F)cs1
COc1ccc(C2CCCN2C(=O)Nc2cnn(C)c2)cc1
Cc1ccc(C(=O)CCC(=O)NCC(C)N2CCOCC2)s1
CCOc1ccc(COC(=O)C(N)c2ccccc2)cc1
CCCC(=O)NCC(=O)N1CCC(CC(N)=O)CC1
CCOc1cc(F)ccc1NC(=O)Cc1cccc(OCC#N)c1
CCOC(=O)N1CCN(CC(=O)c2ccc(O)cc2O)CC1
Cc1cnc(C(=O)Nc2cccc(-c3ccc4c(c3)CCO4)n2)cn1
Brc1ccc(CN2CCOCC2C2CC2)cc1
NC(=O)c1ccc(F)c(CNc2ccccc2Br)c1
OCCc1cc(CC2(NCc3cc4ccccc4o3)COC2)no1
NC(=O)COC(=O)c1ccc(SCc2ccccc2)cc1
CN(Cc1ccoc1)c1cc(N2CCOCC2)nc(N)n1
Cc1cc2n(n1)CCC(=O)N2CCCC(=O)NCc1ccco1
CCCC1CN(C(=O)CCCC(=O)Nc2ccccc2C#N)CCO1
COc1c(Cl)cc(C(=O)NCC(C)O)cc1Cl
O=C(Nc1ccccc1OCC(F)(F)F)NC1(CO)CCOCC1
COc1ncc(NC(=O)Nc2cc(C)ccc2OC)cn1
CC1CC1c1ccc(CN(Cc2ccco2)C(=O)c2ccccc2)o1
COc1ccc(S(=O)(=O)N=c2[nH]c(C(C)C)nn2C)c(C)c1C
Cc1cc(=O)[nH]c2c1c(O)nn2C1CCOC(C)(C)C1
O=C(NCCCOC1CCCCC1)c1cn2cccnc2n1
Cc1ccc(Nc2nc3c(c(=O)[nH]c(=O)n3C)n2CCO)cc1
Cc1[nH]ncc1CCCNC(=O)NC1CC1c1cccc(Cl)c1
O=C(Cn1ccc(-c2ccsc2)n1)NCc1cccs1
COc1ncccc1CN(C)S(=O)(=O)c1c[nH]cn1
O=C(Nn1cnnc1)c1ccccc1-c1ccccc1
CCCS(=O)(=O)c1ccc(NCCOC)cc1
COCCOCC(=O)Nc1cc(Cl)ccc1F
O=C(NCCN1CCNC1=O)Nc1ccnn1Cc1ccccc1
Cc1ccc2nc(SCCOC(C)C)n(C)c(=O)c2c1
CC(O)(CNC(=O)Cn1ccnn1)c1ccc(F)cc1
O=C(OC1CCCCC1=O)c1cc2ccccc2[nH]1
CC(=O)NCC1CCN(C(=O)c2ccc(-n3cncn3)cc2)CC1
NC(=O)C1CCCN1c1nc(-c2cccnc2)nc2ccccc12
Cc1ccc(OCc2nc(C(=O)N3CCCC3)cs2)cc1C
O=C(COc1ccccc1)Nc1ccc(Cn2ccnc2)cc1
C=C(C)CN(CC)C(=O)NCc1cc(=O)[nH]c2ccccc12
O=S(=O)(NCCCn1ncc2ccccc21)c1ccc(F)cc1
Fc1ccccc1-c1cc(N2CCC(F)C2)n2nccc2n1
O=C(NCC(F)(F)F)c1cc(-c2cccs2)on1
COc1ccc(CCc2nc3c(N)cccc3[nH]2)cc1OC
Cn1cc(C(=O)NC2(c3ccc(F)cc3F)CCCC2)cn1
Cc1ccc(C(=O)OCc2nnc(-c3cccs3)o2)cc1O
CC(C)n1cc(N)cc1C(=O)Nc1cccc(Cl)c1
N#CC(C(=O)c1cc(F)cc(F)c1)c1nc2ccccc2[nH]1
CCOc1ccc(NC(=O)Nc2cccc(C(C)=O)c2)cc1
O=C(NCc1ccco1)C1CSc2nccc(=O)n2C1
CSc1ccc(CNC(=O)C2(C#N)CCCC2)cc1
CCc1ccc(OC(=O)C2CC(=O)Nc3ccccc32)cc1
O=C1CN(C(=O)CNc2ccn(-c3ncccc3Cl)n2)CCN1
CCOc1ccc(C(=O)NCc2ccnn2C)cc1
COc1ccc(-c2noc(NCc3ccccc3Cl)n2)cc1OC
COCCCNC(=O)C1CCN(C(=O)NC2CCCCC2C)CC1
COCC1CCN(S(=O)(=O)c2ccc(F)c(NC(C)=O)c2)CC1
CC(NC(=O)c1ccccc1Cl)C(=O)N1C(C)COCC1C
Cc1nc2cc(N)ccc2n1C(C)Cc1ccco1
O=C(CNC(=O)c1scnc1C1CC1)NCCc1ccccc1
Cc1ccccc1CN(C)C(=O)C(C)Sc1nncn1C(C)C
COc1ccc(S(=O)(=O)Nc2cc(N)ccc2F)cc1
Cc1noc(C)c1CCC(=O)N(C)CCc1ccccn1
Cc1nc(-c2nc[nH]n2)sc1C(=O)N1CCCC1c1cccs1
c1cc(CNc2ccc(-n3ccnn3)cc2)c2[nH]ncc2c1
COC(=O)C1CCCCN1C(=O)c1cccc(NC(=O)C2CC2C)c1
Cc1ccc(-c2nnn(Cc3noc(C(C)(C)C)n3)n2)cc1
COCc1cc(=O)[nH]c(Nc2cc(C)ccc2F)n1
CC(=O)NCCCCCC(=O)N1CC(C)OCC1C
Cc1cc(CSc2nc3ccccc3c(=O)n2CCCO)on1
Cc1ccc2c(c1)N(C)C(=O)C(C)(C(=O)N(C)Cc1cccs1)O2
COC(=O)CN(C(=O)Cc1ccncc1)C(C)C
CN(Cc1ccccc1)C(=O)CNC(=O)c1cncc2cnccc12
CNC(=O)CCOC(=O)c1ccc(Cl)cc1N
Nc1cc(NC(=O)COCC(F)(F)C(F)F)ccc1Cl
Cc1cc(CC(=O)NC2CCN(c3ccc(Cl)c(F)c3)C2)n[nH]1
O=C(Nc1ccc2[nH]c(=O)[nH]c2c1)c1cccc(-n2cnnc2)c1
Cc1ccccc1CNC(=O)CSc1ccccc1
Cn1c(=O)c(=O)n(C)c2cc(S(=O)(=O)N3CCCC3)ccc21
Cn1c(=O)c(CCC(=O)Nc2ccc3[nH]ccc3c2)nc2ccccc21
O=C(NCCCn1ccc2ccccc21)c1ccc[nH]c1=O
CC(=O)c1nc2cc3c(cc2n1CCC#N)OCCO3
CCOCC(=O)N1CCC(Oc2ccccc2)CC1
N#CCn1c(=O)n(CC2CCCO2)c(=O)c2ccccc21
CC(=O)N1CCc2cc(S(=O)(=O)N(C)CCO)ccc21
COC(CNC(=O)c1cnn(-c2ccncc2)c1C)c1ccccc1
NC(=O)CN1C(=O)COC2CN(Cc3ccc4c(c3)OCO4)CC21
Cc1c(NCC(=O)Nc2ccccc2)cccc1NC(=O)C1CC1
CN(c1ccc(C(=O)N2CCCC2)c(Cl)c1)S(C)(=O)=O
CC(C)N(C)S(=O)(=O)N(Cc1ccccn1)C1CC1
CCC(C(=O)Nc1nnc(-c2ccncc2)s1)c1ccccc1
O=C(COC(=O)C1CC1)Nc1ccccc1C(=O)Nc1ccccc1
CN(Cc1ccncn1)C(=O)c1nn(C)c(=O)c2ccccc12
O=C(c1ccccn1)N1CCC(n2c(=O)[nH]c3cncnc32)C1
O=C(NCC(O)CO)Nc1cc(F)ccc1Br
C=C(C)CN(CC)C(=O)CSc1nc2ccccc2n1C
COc1ncc(-c2ccc3ncccc3c2)c(OC)n1
CCOc1cccc2c1OCC(=O)N(c1cccc(OC)c1)C2
Cc1ccnc(C2CCCCN2c2ncccn2)n1
Cc1noc(C)c1CSc1nnc(C(C)(C)C)n1N
CC(C)N1CC(C(=O)NCc2ccccc2)CC1=O
Cn1c(=O)c2c(ncn2C(C(N)=O)c2ccc(F)cc2)n(C)c1=O
COc1ccc(CCC(C)(O)c2cc(C(N)=O)no2)cc1
CCC(CO)(CO)NC(=O)c1cccc(-c2ccccn2)c1C
Nc1ncnc(N2CCN(c3ccccc3F)CC2)c1N
CCc1cc2c(N3CCCC3c3noc(C)n3)ncnc2s1
COC(C)(CNC(=O)NCc1ccccc1)c1ccccc1F
CC(C)C(C)(C#N)NC(=O)COc1ccc(F)cc1F
COc1ccc(OC)c(N(CC(=O)NC2CC2)S(C)(=O)=O)c1
CS(=O)(=O)N1CC(C(=O)NCCc2ccccc2)C1
O=C(NCc1ccco1)Nc1ccc(NC(=O)NC2CCCC2)cc1
Cc1cc(C)n(CC(C)CNC(=O)N(C)Cc2sccc2C)n1
O=C(CNCc1cccnc1)c1ccc2c(c1)CCCN2
Cc1cc(C)n(-c2c(Nc3ccc(F)cc3)c(=O)c2=O)n1
Cc1cccc(OCCNCc2cncnc2)c1C
COc1ccc(F)c(NC(=O)CNC(=O)c2ccc(F)cc2F)c1
CC(=O)Nc1ccc(SCC(=O)N2CCOCC2)cc1
O=C1CCOCCN1Cc1c(F)cccc1Cl
CC1CN(C(=O)c2ccc(-n3ccnn3)cc2)C(c2ccccc2)CO1
CC1Cc2ccccc2N1c1nc(C(F)(F)F)cc(=O)[nH]1
CC(C)Oc1ccccc1CS(=O)(=O)c1ccc(O)cc1
CC(C)(C)C(C#N)NC(=O)Cn1nnc(-c2ccc(Cl)cc2)n1
COc1ccc(C)cc1CCCC(=O)N1CCC(O)CC1
O=C(N1CCCCC1)N1CCN(c2nc3ccccc3o2)CC1
CC(NS(C)(=O)=O)C(=O)N(Cc1ccsc1)C1CC1
Cc1nc(C)c(CCC(=O)NCC(C)(C)c2ccncc2)c(=O)[nH]1
CC(C)C(=O)N1CCCC1C(=O)OCCOc1ccc(C#N)cc1
CCc1nc(Nc2ccccc2)n2c(=O)[nH]nc2c1C
O=C(Nc1nnc(-c2ccncc2)o1)c1cccc(C(F)(F)F)c1
O=C(c1cc2ccccc2oc1=O)N1CCC2(CC1)OCCO2
Nc1ccc(NC(=O)CN2CCN(c3ccccc3)CC2)c(Cl)c1
O=C(c1ccc(Cl)cc1F)N1CCN(c2ncccn2)CC1
CCn1c(-c2ccc(OC)c(C)c2)ccc(C(C)=O)c1=O
CSc1nc(-c2ccccc2)nc(SC)c1C#N
COc1ccccc1OCCNC(=O)c1scc2c1OCO2
CCOc1ccc(NC(=O)NCc2ncoc2C)c(C(F)(F)F)c1
COc1ccccc1-n1nc(CC(N)=O)nc1CC(F)(F)F
COc1ccc(Cl)cc1-c1nc2scc(N)n2n1
CNS(=O)(=O)c1cc(C(=O)Nc2ccc(F)c(Cl)c2)n(C)c1
CN(CC(O)C1CC1)C(=O)c1cc(N2CCNC2=O)ccc1Cl
N#CCCn1c(CCO)nc2ccc(F)c(F)c21
O=C(c1csnn1)N1CCC(OCc2ccccc2F)CC1
OCCn1nc(C2CCOCC2)nc1-c1c[nH]nc1C1CCCCC1
CC(C)Cc1ncc(CN(C)CC2CCOC2)s1
CC(c1cc(F)ccc1F)N(C)C(=O)CCNC(=O)OC(C)(C)C
Cc1cc(NC(=O)N2CCC(OCc3ccccc3C)CC2)ccn1
N#Cc1cccc(C(=O)N2CCC(Oc3ncccn3)CC2)c1
Cc1nc(NCCC#N)cc(-c2cccc(C(F)(F)F)c2)n1
CCOC(=O)c1snnc1-c1cccc(OC)c1
COc1ccc(S(=O)(=O)c2ccc(OC)c(OC)c2)cc1OC
O=C(c1ccccn1)N1CCN(c2cc(-c3ccccc3)n[nH]2)CC1
COC(=O)C(NC(=O)c1cnc2ccc(C)cn12)C(C)(C)C
CCNC(=O)N1CCC(CCOc2cccnc2)CC1
Cc1ccc(S(=O)(=O)N2C3CCC2COC3)cc1C
Cc1[nH]ncc1S(=O)(=O)N1CCCC1C(N)=O
COc1ccc(C(=O)c2cccc(N)c2C)cc1F
CC(=O)c1cc2c(cc1NC(=O)CN1CCc3ccccc31)OCO2
COC(=O)c1ccccc1Oc1ncc(Cl)cn1
O=C(Nc1cccc(CO)c1)c1ccc(C(F)(F)F)cc1
COC(=O)Cn1ccc(NC(=O)C2(CC(C)C)CCC2)n1
CSc1nnc(Cn2cc(-c3nnco3)ccc2=O)s1
CN(CCCOc1cccc(S(C)(=O)=O)c1)C(=O)c1ccccn1
COc1ccc(OC)c(CCC(=O)NC(C)C)c1
CC1CN(C(=O)c2ccc(O)c(Cl)c2)CCO1
CC(OC(=O)C1CC1c1ccccc1F)C(=O)N(C)C
O=C(Nc1nc(C(F)(F)F)cs1)c1ccccc1F
CCC(CC)C(=O)NCC(=O)c1ccc(OC)cc1
Cc1n[nH]c(C)c1CCc1n[nH]c(=O)n1C(C)c1ccc(Cl)cc1
CCOC(=O)N1CCN(C(=O)c2cc(Cl)ccc2Cl)CC1
O=C(c1ccccc1-n1cnnn1)N(Cc1cccc(F)c1)C1CC1
CCC(C)c1ccc(NC(=O)COC(=O)c2ccccn2)cc1
O=C(c1ccc(-n2cccn2)nc1)N1CCC(c2ccc(O)cc2)CC1
CC(=O)c1ccc(NC(=O)NCc2ccco2)cc1C
COCCNC(=O)NCCn1c(C)nc2ccccc21
COC(=O)N1CCC(CNS(=O)(=O)c2cc(F)ccc2F)CC1
O=C(NCCNC(=O)C1CC1)NCCc1cccc2ccccc12
Cc1cc(NC(=O)NC(C)(CO)C2CC2)ccc1C(N)=O
Cc1ccncc1NC(=O)N(CCC#N)Cc1ccco1
CC(C)N(Cc1ccccc1)C(=O)COc1ncnc2ccccc12
COC(=O)c1ccc(NCc2ccccn2)c(N)c1
Cc1nc(CSc2nnc(C)n2CC(N)=O)nc2ccccc12
O=C(Cn1nnc2ccccc2c1=O)NCCCC1CCCCC1
Clc1cnc(N2CCN(CCn3cccn3)CC2)c(Cl)c1
COCCNC(=O)NCCn1ccc(C(F)(F)F)n1
Cc1ccccc1N1CCN(C(=O)C2CCCC2)CC1
O=C(c1ccc2c(=O)n3c(nc2c1)SCCC3)N1CCCC1
Fc1c(Cl)ccc2c1CCNC2c1ccnnc1
Cc1cc(C)cc(OCC(=O)NC(Cc2ncc[nH]2)c2ccccc2)c1
COc1cccc(NC(=O)CCN2C(=O)CSc3ccccc32)c1
CC(C)CNC(=O)C1CCCN(C(=O)c2ccc3cncn3c2)C1
CC1CC1C(=O)N1CCN(CC(=O)Nc2ccccc2Cl)CC1
CC(C#N)CN1CCN(C(=O)c2cccc(F)c2)CC1
C=CCc1cc(C(=O)Nc2ccnc(C)c2)cc(OC)c1OC
COCCCn1c(C)nnc1SCc1ccc(Cl)cc1
CCSc1ccc(NC(=O)CCCn2cncn2)cn1
N#Cc1c(F)cccc1N1CCN(C(=O)Nc2cn[nH]c2)CC1
Cc1cnn(CC(C)NC(C(=O)NC(C)C)c2ccccc2)c1
COc1ccc(CN(C)C(=O)c2ccc3[nH]cnc3c2)c(OC)c1
OCCCn1c(COc2ccccc2)nc2ccccc21
CCC1CCCN(C(=O)NC2CCN(S(C)(=O)=O)CC2)C1
NC(=O)C1CCN(C(=O)CCn2cncn2)CC1
O=C(CCc1ccccc1O)N1CCCC1c1ccccn1
COc1ccc(NC(=O)CCCc2ccccc2)cc1-n1cnnn1
CCOc1cc(C)c(-c2cn(-c3cccc(N)c3)nn2)cc1C
C=CCNc1nc2c(c(=O)n(C)c(=O)n2C)n1CC
N#Cc1ccc(NC(=O)NCC2CCCCO2)cc1Cl
Cc1ccc(C)c(C(=O)NCc2ccc(OCC(F)(F)F)nc2)c1
COC(=O)C1(NC(=O)c2ccc(F)cc2F)CCCCC1
Nc1ncccc1CNc1ccc(C(F)(F)F)cn1
CCCc1ccc(C(=O)CC(C#N)C(=O)OC)cc1
Cc1cc(C)cc(C(=O)Nc2ccc(CN3CCCC3=O)cc2)c1
O=C(Nc1cnc(N2CCCCCC2)nc1)C1CC1
COc1ccc(NC(=O)COc2cccc(C)c2)cn1
O=C(Cc1ccccc1)NCC#Cc1ccc(N2CCNC2=O)cc1
COC(=O)NCC(=O)Nc1cccc(NC(C)=O)c1
Cn1c(Sc2ccc(F)c(F)c2)c(C#N)c(=O)n(C)c1=O
O=C(CCc1cccc(F)c1)N1CCC(Oc2ccccc2)CC1
C=C(C)CN(CC)C(=O)CS(=O)(=O)c1ccc(F)cc1
CN(C)c1nnc(S(=O)(=O)CC(=O)N(C)c2ccccc2)s1
Cc1cccc(CCCOC(=O)C2CC2(Cl)Cl)n1
CCC(C)c1nnc(C2(c3ccccc3OC)CCOCC2)o1
O=C(CSc1nc2ccccc2s1)NCc1ccoc1
O=C(Nc1cccc2cccnc12)NC(CO)CO
COc1cc(C)c(-c2nc(CN3CCNC(=O)C3C)c(C)o2)cc1C
Cc1cccc(N(CC(=O)NC(C)(C)C)C(=O)c2csnn2)c1
COc1cc(CNC(=O)c2ccc3cn[nH]c3c2)cc(OC)c1OC
COC(=O)c1cc(NCCn2cccn2)ccc1N
COc1ccc(CNC(=O)CSc2ccc(C)cc2)cc1OC
CN(CCNC(=O)c1n[nH]c(=O)[nH]1)c1ccccc1
Cc1ccccc1C(C)Nc1nnc(C)c(C)c1C#N
Cc1noc(CCC(=O)Nc2ccccc2OC(F)(F)F)n1
O=C(COc1ccc(Cl)c(Cl)c1)N1CCCC(O)C1
O=C(c1cc2ccccc2oc1=O)N1CCc2ccccc21
Cc1ccc(S(=O)(=O)NCC(C)(O)c2cccs2)c(C)c1
CC(=O)N(Cc1c(NC(=O)c2ccccc2)sc(C)c1C)C(C)C
O=C1NCC(C(=O)NC(c2ccccc2)c2ccco2)N1
O=C1CCCN1c1ccccc1NCc1ccccc1F
CCOC(=O)c1cnc(SCC(N)=O)nc1N
COc1ccc(Cc2nc3c(N)cccc3o2)cc1OC
Cc1noc(COC(=O)c2cc3c(s2)CCC3)n1
O=C(NCc1cn(-c2ccccc2)nn1)c1cncn1-c1ccccc1
Cc1ccccc1C(O)CNC(=O)c1ccsc1
CCN(CCNS(=O)(=O)CC)c1ccc2ccccc2c1
CN(C)C(=O)CNC(=O)c1cc2ccccc2nc1N1CCCC1
CCC(C)NC(=O)C(C)NCc1cccc(C(N)=O)c1
Cc1c(C)n(Cc2ccccn2)c2ncnc(NCc3ccccn3)c12
Cn1cc(NC(=O)CCCc2nc(-c3ccccc3)no2)cn1
Cc1cc(NC(=O)c2ccc3c(c2)NC(=O)CS3)c2ncccc2c1
COC1CCCC1OC(=O)c1ccc(S(C)(=O)=O)cc1
CCC(C)NC(=O)Nc1ccccc1OC(C)C
O=C(NCc1cccc(C(F)(F)F)c1)C1CCC1
NC(=O)CCCCSc1ccc(C(F)(F)F)cn1
Cc1noc(CN2CC(c3ccccc3C)CC2C)n1
O=C(c1ncccn1)N1CCCC2(CC(OCC3CC3)CO2)C1
CCOc1cccc(CNC(=O)c2ccc3c(c2)CC(=O)N3C)c1
O=C1OCC(CO)N1Cc1cc(C2CCCCC2)no1
CC(NC(=O)c1ccoc1)C(=O)Oc1cccc(F)c1
Cc1nn(CC(=O)N2CCCC2)c(=O)c2c1cnn2-c1ccccc1
c1cnc(-c2nc(C3CCOCC3)nn2CCc2cnc[nH]2)cn1
Cn1cccc1C(=O)OCCOc1ccc(C#N)cc1
CN1C(=O)CCC(C(=O)NCC(=O)C(C)(C)C)C1c1ccc(F)cc1
Cc1cccc(OCC(=O)Nc2ccn(CC#N)n2)c1
Cc1ccc2c(C)c(CCC(=O)Nc3cccc(C)n3)c(=O)oc2c1
CCCn1nnnc1NCc1ccc(-c2ccc(F)cc2)o1
FC(F)COc1ccc(-c2nc(-c3cnccn3)no2)cn1
CCOC(=O)N1CCN(CC(O)COC(C)C)CC1
CC(C)c1ocnc1COc1ccc(N(C)S(C)(=O)=O)cc1
CC(NC(=O)c1ccc2c(c1)NC(=O)CO2)c1ccccc1F
O=C(Cn1cnnn1)Nc1ccc(-n2cnnn2)cc1
Cc1cccc(Cn2ccc(NC(=O)COc3ccccc3)n2)c1
COc1ccc2nc(OC3CN(C(=O)c4cn(C)nn4)C3)sc2c1
COC(=O)c1ccccc1NC(=O)CCNC(=O)c1ccccc1C
O=C(NCc1ccco1)c1sccc1-n1cccc1
Cc1ccccc1OC(=O)c1cnn(C(C)(C)C)c1
CC(NC(=O)c1cccc(C#N)c1)c1ccc(Cl)cc1
OCC1CCCN1c1cc(NCc2ccc(F)cc2)ncn1
COc1ccc(S(=O)(=O)N(Cc2cccnc2)C2CC2)cc1F
CCCCc1cc(NC(=O)c2ccc(N3CCCC3=O)cc2)[nH]n1
Cc1ccc(NC(=O)CNC(=O)c2ccsc2)c(Cl)c1
COc1cc(C(=O)N2C(C)CCCC2C)cc(OC)c1OC
COCCOC(=O)CN1CCNc2cc(F)c(F)cc21
CC(C)COc1ccccc1C(=O)Nc1ccccc1C(=O)N(C)C
COc1cc(Cl)c(C)cc1NC(=O)Nc1ccccc1CC(N)=O
CC(=O)Nc1ccc(S(=O)(=O)NCCc2ccsc2)cc1
c1ccc2oc(CNc3cncc(-n4cccn4)n3)cc2c1
O=C(NCCCO)c1ccc(Br)cc1F
CC(=O)Nc1ccccc1OCc1cccc(F)c1
Cc1cccc(NCCC(=O)c2cccc(N)c2)c1
CCOC(=O)c1csc2nc(C(C)(C)C)c(N)n12
COc1ccc(C)cc1NCc1nc(-c2ccsc2)no1
CCN(Cc1ccccc1)C(=O)c1ccc(=O)n(Cc2ccccc2)n1
CCN(CC)S(=O)(=O)c1c(NC)nc2sccn12
COc1cc2c(cc1N)N(C(=O)OCc1ccccc1)CC2
Cc1cc(C(=O)NC(C)C)ccc1NCC(=O)Nc1cccc(F)c1
O=C(NCc1ccsc1)c1cc2ccccc2[nH]1
CC(C)S(=O)(=O)c1ccc(C(=O)Nn2cnc3ccccc32)cc1
CCc1ccccc1N1CC(C(=O)Nc2nncs2)CC1=O
CC(C(=O)NCCc1ccccc1Br)n1ccnc1
O=C(C(O)c1ccccc1)N1CCc2ncnc(NCCO)c2CC1
Cc1cc(=O)n(CCNC(=O)COc2cccc3ccccc23)cn1
Cc1ccc2nc(SCC(=O)Nc3ccc4c(c3)OCO4)[nH]c2c1
Cc1sc(C(N)=O)cc1S(=O)(=O)NC(C)(C)C
CCOc1ccc(NC(=O)NCc2n[nH]c(=O)[nH]2)cc1C(F)(F)F
CC(C)CNC(=O)N1CCN(C(=O)c2ccoc2)CC1
O=C(Cn1ccnc1)Nc1ccc(Oc2ccc(F)cc2F)nc1
Cc1cc(=O)[nH]c(SCC(=O)Nc2nc3c(C)cccc3s2)n1
CCc1cccc(CC)c1NC(=O)CN(C)C(=O)c1cccs1
O=C(NCc1ccccc1Cl)C1CC(=O)N(C2CCCCC2)C1
COc1ccc(N)cc1CNC(=O)c1cc2c(s1)CCC2
Cc1ccc(Nc2nc3nonc3n3nnnc23)cc1C
CCC(C)NC(=O)C1CN(C(=O)c2ccc(F)c(F)c2)C1
O=C(CCNC(=O)c1ccco1)Nc1cccc(-c2cn[nH]c2)c1
O=C1CCCN1c1ccc(NCc2cccc3cccnc23)cc1
Cc1ccc(CCc2nc3cc(C)cnc3n2CCO)cc1
Cc1ccc2c(c1)C(O)C(N(C)Cc1ccccc1)CO2
COCCNC(=O)C(N)c1cccc(F)c1Cl
Cc1nc2ccccc2n1CCOC(=O)c1ccc2c(c1)OCCO2
CC(Oc1ccccc1)C(=O)Nc1nnc2n1CCCS2
CCOC(=O)c1ccc(NC(=O)N2CCCC(CO)C2)cc1
Cc1ccccc1NC(=O)CCn1[nH]c(=O)ccc1=O
COc1cn(CC(=O)Nc2ccc(Cl)cc2)c(CO)cc1=O
CCc1cccc(NC(=O)NCCNS(=O)(=O)c2ccccc2)c1
O=C(NCc1nc(-c2ccccc2)n[nH]1)C1CCCCC1
N#CC1(NC(=O)CN2CCN(c3ccccc3)CC2)CCCC1
Cc1ccc(OCC(=O)N(C)Cc2cccs2)cc1C
CC(Sc1nc(N)nc(N)n1)C(=O)Nc1ccccc1F
N#Cc1cccc(NCC(=O)N2CCc3sccc3C2)c1
Nc1nc(-c2c[nH]c3c(Cl)ccc(Cl)c23)co1
CN(C)c1ccc2c(c1)C(c1nccs1)NCC2
COc1cc(-c2csc(NC3CC3)n2)cc(OC)c1OC
CC(C)(C)n1nnnc1SCc1ccc(OCC#N)cc1
O=C(NCCc1ccccc1)c1cc2ccoc2s1
CCCn1nnnc1CN1CCN(CC(F)(F)C(F)F)CC1
COc1cccc(C(N)=O)c1OCC(=O)Nc1cccc(F)c1
COc1cc(CNC(=O)CCc2ccc3nc[nH]c3c2)cc(OC)c1
Cc1coc(-c2ccc(C)c(NC(=O)Cc3cccc(O)c3)c2)n1
CCOc1cc(CCC(=O)N2CC(C)CC(C)C2)cc(N)c1O
CCOC(=O)c1cc(-c2ccc(CC)c(N)c2)nn1CCO
Cn1cnc(CNC(=O)N2CCC(Oc3cccc(Cl)c3)C2)n1
COC(=O)Cc1cccc(NC(=O)Cc2ccon2)c1
CCc1nc(CC(=O)N2CCN(c3ccccc3Cl)CC2)cs1
Cc1nc2cc(C(=O)Nc3cc(C#N)ccc3Cl)ccc2n1C
Cc1csc(NC(=O)c2csc(Nc3ncccn3)n2)n1
COC(=O)C1CC(O)C(N2CCN(c3cccc(Cl)c3)CC2)C1
CC(=O)N(Cc1ccc(NC(=O)NCCCO)cc1)C1CC1
C=CCN(CC(F)(F)F)C(=O)Cc1ccc(-n2cnnn2)cc1
O=C(c1n[nH]c2ccccc12)N1CCC(c2c[nH]c3ccccc23)CC1
N#Cc1c(F)cccc1NCc1cccc(NC(=O)C2CCCO2)c1
COC(=O)c1cccc(S(=O)(=O)N(C)c2cccc(OC)n2)c1
Cc1c(Cl)cccc1NC(=O)Nc1ccon1
CCOC(=O)C(C)(NC(C)CC)c1cccnc1
CN(C)C(=O)CCNC(=O)c1cccc(F)c1F
O=C(Nc1cccc(OCc2cccnc2)c1)c1cccn2nccc12
Brc1cnc(Sc2nnnn2CC2CCCO2)nc1
Cc1ncc(CN(C)C(=O)Nc2cccc3c2CCCC3)s1
Cc1ccc(C(=O)N2CCN(C(=O)c3ccc4cc[nH]c4c3)CC2)cc1
COC(=O)c1ccc(S(=O)(=O)Nc2ccccc2OC)cc1
CCC(CC)C(=O)NCC1CCN(C(=O)c2ccccc2F)CC1
CC(NC(=O)c1cn2c3c(cccc3c1=O)CC2C)c1ccccc1
CN(C)C(=O)C1CCC(C)(C(=O)NCCc2ccco2)C1(C)C
COC(=O)CSc1nc(C(F)(F)F)cs1
COC(=O)C1=C(C)Nc2nnnn2C1c1ccc(OC(C)C)cc1
Cn1ccc(C(=O)N2CCC(c3ccccn3)CC2)n1
COC(=O)c1cnc(NC(=O)c2cccc(NC(C)=O)c2)s1
Cc1ccc(NC(=O)c2cnc(C(C)C)nc2N)cc1
Cc1ccc(NC(=O)CN(C)S(=O)(=O)c2cnn(C)c2)nc1
OCc1cncc(-c2ccc(C(F)(F)F)cc2)c1
NC(=O)c1ccc(Cl)cc1NCC(=O)Nc1ccc(F)cc1
CC(C)c1ccccc1NC(=O)c1ccc(-c2cc[nH]n2)o1
Cc1ccc(C(=O)NCC2(c3ccccc3)CC2)c(=O)[nH]1
CCNc1ncnc(Nc2ccccc2C(=O)OCC)c1N
CN(Cc1ccco1)C(=O)CN(C)C(c1ccccc1)c1ccccn1
COc1ccc(OC2COCCN(C(C)=O)C2)cc1
COCC(=O)Nc1ccc(S(=O)(=O)NC2CC2)cc1
C=CCNC(=O)c1ccc2c(c1)CC(C)N2S(C)(=O)=O
COc1ccc(-c2nc(COC(=O)CC3C=CCC3)no2)cc1
CCCCCC(C)NC(=O)N1CCN(C(=O)c2cc(C)oc2C)CC1
COc1ccc(C(=O)NCC(=O)Nc2cccc(F)c2)nn1
Cc1noc(C)c1CCC(=O)Nc1cccc(-n2cnnc2)c1
CC(C)C(C)(C#N)NC(=O)c1ccc(Cl)cc1
CCOc1ncnc2c1CN(CC(=O)Nc1cc(C)on1)CC2
COC(=O)Cc1csc(Cc2ccc(OC)c(OC)c2)n1
Cc1cccc(CN(C(=O)CN(C)C(=O)c2cccs2)C2CC2)c1
CC(NC(=O)Cn1nnc(-c2cccc(Cl)c2)n1)c1cccs1
COc1ccnc(N(Cc2ccsc2)C2CC2)n1
Cc1ccc(-c2ncco2)cc1NC(=O)Nc1ccc(F)nc1
C=CCN(CC=C)C(=O)c1cc(Br)ccc1F
Cc1noc(NC(=O)CCc2c(C)nn(CCC#N)c2C)n1
CC1CCCCC1NC(=O)CSc1nc(N)cc(N)n1
O=C1CC(C(=O)N2CCCOCC2)CN1Cc1cccnc1
COc1ccc(C(C#N)NC(=O)C(C)(C)C)cc1OC
Cc1ccc(NC(=O)CN(C)C(=O)CN2CCOCC2)cc1
O=C(Nc1cc[nH]n1)c1cn(-c2ccccc2)nn1
Cc1n[nH]c(SCCC(=O)NC2(C)Cc3ccccc3C2)n1
CCc1onc(C)c1-c1nc(N2CCCC2)ncc1-c1cnccn1
COCc1c(C(=O)N(C(C)C)C2CC2)sc2ccccc12
CC(C)CNC(=O)N1CCCC(C(=O)NCCOc2cccnc2)C1
CCc1cc2c(=O)n(CC(=O)c3ccccc3Cl)cnc2s1
CCn1c(C(=O)NCCN2CCOCC2)cc2sccc21
Cc1cc(C)n(Cc2ccc(C(=O)Nc3cc(C4CC4)n[nH]3)cc2)n1
CCc1onc(C)c1NC(=O)COCc1ccccc1Cl
N#Cc1c(CSc2nccn2-c2ccccc2)cn2ccccc12
Cc1n[nH]c(C)c1S(=O)(=O)NC(C#N)c1ccccc1
Cc1cc(NCC(=O)N2CCCC2)ccc1C(=O)OC(C)(C)C
Cc1ccc(NS(=O)(=O)c2ccccc2Br)nc1
Cc1nn(C(=O)CCC(=O)N2CC(C)CC(C)C2)c2ccccc12
Cc1cc(C)cc(C(=O)Nc2cccn3c(C)nnc23)c1
COc1cccc(CCNc2ccnc(C(F)(F)F)n2)c1OC
c1csc(C2CN(Cc3cccc4c3OCCCO4)CCO2)c1
CC(OC(=O)c1ccc(-n2ccnn2)cc1)C1CCOCC1
COc1ccc(CN(C(=O)NCc2cnn(C)c2)C2CC2)cc1
N#Cc1c(N)n(CCc2ccccc2)c(=O)c2cccnc12
COc1cc(S(=O)(=O)NC2CCCC2)ccc1F
Cn1[nH]c(=O)c2c(C(=O)NCC3CC3)cc(C3CC3)nc21
CCN(CC)c1cc(N2CCCC(C(=O)N3CCCC3)C2)nc(N)n1
O=C(NCCNc1cc(-n2cccc2)ncn1)C1CCCC1
CNC(=O)c1ccc(CN(C)C(=O)Nc2cccc(Cl)c2)cc1
Cc1ccccc1-n1cnnc1SCC(=O)Nc1cccc(F)c1
Cc1nn(C)c(C)c1CC(C)NC(=O)NC1CCCCNC1=O
COC(=O)c1ccoc1CN1CCCCCC1c1ccco1
Cc1nc2ccnn2c(C)c1CCC(=O)N1CCN(CCO)CC1
COc1ccc2oc(=O)c(C(=O)NCCc3ccccc3)cc2c1
N#Cc1ccc(C(=O)NCCCn2cccc2)cc1
CC(Nc1ccn(CC(F)(F)F)n1)c1nnnn1-c1ccccc1
CC(C)n1nccc1NC(=O)COc1ccc(Cl)cc1